// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Aps.
    /// </summary>
    public static partial class ApsExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='filter'>
            /// </param>
            public static IList<CasuEntityViewModel> EntitySearch(this IAps operations, string filter)
            {
                return operations.EntitySearchAsync(filter).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='filter'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<CasuEntityViewModel>> EntitySearchAsync(this IAps operations, string filter, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.EntitySearchWithHttpMessagesAsync(filter, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static object GetEntityById(this IAps operations, string entityId)
            {
                return operations.GetEntityByIdAsync(entityId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetEntityByIdAsync(this IAps operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityByIdWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='matterId'>
            /// </param>
            public static object GetMatterById(this IAps operations, string matterId)
            {
                return operations.GetMatterByIdAsync(matterId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='matterId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetMatterByIdAsync(this IAps operations, string matterId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetMatterByIdWithHttpMessagesAsync(matterId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='filter'>
            /// </param>
            public static object MatterSearch(this IAps operations, string entityId, string filter)
            {
                return operations.MatterSearchAsync(entityId, filter).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='filter'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> MatterSearchAsync(this IAps operations, string entityId, string filter, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.MatterSearchWithHttpMessagesAsync(entityId, filter, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static IList<CasuMatterViewModel> GetMattersForEntity(this IAps operations, string entityId)
            {
                return operations.GetMattersForEntityAsync(entityId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<CasuMatterViewModel>> GetMattersForEntityAsync(this IAps operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetMattersForEntityWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            public static IList<PitcherContactViewModel> SearchPitcherContacts(this IAps operations, string searchString)
            {
                return operations.SearchPitcherContactsAsync(searchString).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<PitcherContactViewModel>> SearchPitcherContactsAsync(this IAps operations, string searchString, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SearchPitcherContactsWithHttpMessagesAsync(searchString, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='samAccountName'>
            /// </param>
            public static PitcherContactAdDetails GetPitcherContactADDetails(this IAps operations, string samAccountName)
            {
                return operations.GetPitcherContactADDetailsAsync(samAccountName).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='samAccountName'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<PitcherContactAdDetails> GetPitcherContactADDetailsAsync(this IAps operations, string samAccountName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPitcherContactADDetailsWithHttpMessagesAsync(samAccountName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets a list of the users ad groups
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            public static IList<string> GetUsersADGroups(this IAps operations, string email)
            {
                return operations.GetUsersADGroupsAsync(email).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets a list of the users ad groups
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<string>> GetUsersADGroupsAsync(this IAps operations, string email, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUsersADGroupsWithHttpMessagesAsync(email, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='serviceName'>
            /// </param>
            public static ServiceMapEntity GetMappedServiceName(this IAps operations, string serviceName)
            {
                return operations.GetMappedServiceNameAsync(serviceName).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='serviceName'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<ServiceMapEntity> GetMappedServiceNameAsync(this IAps operations, string serviceName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetMappedServiceNameWithHttpMessagesAsync(serviceName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get image from file system (to simplify our responses and make them smaller
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='imageName'>
            /// full image name e.g. service-1.jpg
            /// </param>
            public static object GetPitcherContactImage(this IAps operations, string imageName)
            {
                return operations.GetPitcherContactImageAsync(imageName).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get image from file system (to simplify our responses and make them smaller
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='imageName'>
            /// full image name e.g. service-1.jpg
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetPitcherContactImageAsync(this IAps operations, string imageName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPitcherContactImageWithHttpMessagesAsync(imageName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get Sam Account Name By Email.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// Account Email Address
            /// </param>
            public static string GetUserSamAccountName(this IAps operations, string email)
            {
                return operations.GetUserSamAccountNameAsync(email).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Sam Account Name By Email.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// Account Email Address
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<string> GetUserSamAccountNameAsync(this IAps operations, string email, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUserSamAccountNameWithHttpMessagesAsync(email, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
