// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Entity.
    /// </summary>
    public static partial class EntityExtensions
    {
            /// <summary>
            /// Get all Entities
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static object Get(this IEntity operations)
            {
                return operations.GetAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get all Entities
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetAsync(this IEntity operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Put an entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityModel'>
            /// entityModel object to put
            /// </param>
            public static EntityModel Put(this IEntity operations, EntityModel entityModel)
            {
                return operations.PutAsync(entityModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Put an entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityModel'>
            /// entityModel object to put
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<EntityModel> PutAsync(this IEntity operations, EntityModel entityModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.PutWithHttpMessagesAsync(entityModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Post an entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityModel'>
            /// entityModel object to post
            /// </param>
            public static EntityModel Post(this IEntity operations, EntityModel entityModel)
            {
                return operations.PostAsync(entityModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Post an entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityModel'>
            /// entityModel object to post
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<EntityModel> PostAsync(this IEntity operations, EntityModel entityModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.PostWithHttpMessagesAsync(entityModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get entity by id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// entityId to search for
            /// </param>
            public static EntityModel GetById(this IEntity operations, string entityId)
            {
                return operations.GetByIdAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get entity by id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// entityId to search for
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<EntityModel> GetByIdAsync(this IEntity operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByIdWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Update Entity Status
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// entityId to search for
            /// </param>
            /// <param name='statusId'>
            /// statusId of the status to change to
            /// </param>
            public static object UpdateStatus(this IEntity operations, string entityId, int statusId)
            {
                return operations.UpdateStatusAsync(entityId, statusId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Update Entity Status
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// entityId to search for
            /// </param>
            /// <param name='statusId'>
            /// statusId of the status to change to
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateStatusAsync(this IEntity operations, string entityId, int statusId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateStatusWithHttpMessagesAsync(entityId, statusId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get entities pending for onboarding.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<EntityModel> GetPendingRequests(this IEntity operations)
            {
                return operations.GetPendingRequestsAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get entities pending for onboarding.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityModel>> GetPendingRequestsAsync(this IEntity operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPendingRequestsWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get entities pending for onboarding for a user.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            public static IList<EntityModel> GetPendingRequestsForUser(this IEntity operations, string username)
            {
                return operations.GetPendingRequestsForUserAsync(username).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get entities pending for onboarding for a user.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityModel>> GetPendingRequestsForUserAsync(this IEntity operations, string username, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPendingRequestsForUserWithHttpMessagesAsync(username, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get all entities and their related users.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static object GetEntitySearchEntities(this IEntity operations)
            {
                return operations.GetEntitySearchEntitiesAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get all entities and their related users.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetEntitySearchEntitiesAsync(this IEntity operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntitySearchEntitiesWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            public static IList<EntityModel> SearchEntities(this IEntity operations, string searchString)
            {
                return operations.SearchEntitiesAsync(searchString).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityModel>> SearchEntitiesAsync(this IEntity operations, string searchString, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SearchEntitiesWithHttpMessagesAsync(searchString, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// An endpoint to get the list of available entity access for a client admin
            /// in mypitcher client admin functionality.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userIdsId'>
            /// </param>
            public static IList<CasuAccessViewModel> GetEntityAccessListsForClientAdmin(this IEntity operations, string userIdsId)
            {
                return operations.GetEntityAccessListsForClientAdminAsync(userIdsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// An endpoint to get the list of available entity access for a client admin
            /// in mypitcher client admin functionality.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userIdsId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<CasuAccessViewModel>> GetEntityAccessListsForClientAdminAsync(this IEntity operations, string userIdsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityAccessListsForClientAdminWithHttpMessagesAsync(userIdsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// An endpoint to get the list of available entity access for a staff member.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<CasuAccessViewModel> GetEntityAccessListsForStaff(this IEntity operations)
            {
                return operations.GetEntityAccessListsForStaffAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// An endpoint to get the list of available entity access for a staff member.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<CasuAccessViewModel>> GetEntityAccessListsForStaffAsync(this IEntity operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityAccessListsForStaffWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            public static IList<EntityModel> GetByUser(this IEntity operations, string username)
            {
                return operations.GetByUserAsync(username).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityModel>> GetByUserAsync(this IEntity operations, string username, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByUserWithHttpMessagesAsync(username, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static object GetMyPitcherIDSClients(this IEntity operations)
            {
                return operations.GetMyPitcherIDSClientsAsync().GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetMyPitcherIDSClientsAsync(this IEntity operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetMyPitcherIDSClientsWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            public static IList<CasuSimpleClientViewModel> SearchMyPitcherIDSClients(this IEntity operations, string searchString)
            {
                return operations.SearchMyPitcherIDSClientsAsync(searchString).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<CasuSimpleClientViewModel>> SearchMyPitcherIDSClientsAsync(this IEntity operations, string searchString, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SearchMyPitcherIDSClientsWithHttpMessagesAsync(searchString, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get entity details by id.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// entityId to search for
            /// </param>
            public static MyPitcherEntityModel GetEntityDetails(this IEntity operations, string entityId)
            {
                return operations.GetEntityDetailsAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get entity details by id.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// entityId to search for
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<MyPitcherEntityModel> GetEntityDetailsAsync(this IEntity operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityDetailsWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get entity notifications settings
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static MyPitcherEntityNotificationSettingsModel GetEntityNotificationSettings(this IEntity operations, string entityId)
            {
                return operations.GetEntityNotificationSettingsAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get entity notifications settings
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<MyPitcherEntityNotificationSettingsModel> GetEntityNotificationSettingsAsync(this IEntity operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityNotificationSettingsWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get entity dashboard settings
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static MyPitcherEntityDashboardModel GetEntityDashboardSettings(this IEntity operations, string entityId)
            {
                return operations.GetEntityDashboardSettingsAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get entity dashboard settings
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<MyPitcherEntityDashboardModel> GetEntityDashboardSettingsAsync(this IEntity operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityDashboardSettingsWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Retrive a Pitcher Contact by Ad username
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='adUsername'>
            /// Active Directory Username
            /// </param>
            public static PitcherContactEntity GetPitcherContactByADUsername(this IEntity operations, string adUsername)
            {
                return operations.GetPitcherContactByADUsernameAsync(adUsername).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Retrive a Pitcher Contact by Ad username
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='adUsername'>
            /// Active Directory Username
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<PitcherContactEntity> GetPitcherContactByADUsernameAsync(this IEntity operations, string adUsername, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPitcherContactByADUsernameWithHttpMessagesAsync(adUsername, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Deprecate this method.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='shareFileFolderId'>
            /// </param>
            public static string GetEntityIdByShareFileFolderId(this IEntity operations, string shareFileFolderId)
            {
                return operations.GetEntityIdByShareFileFolderIdAsync(shareFileFolderId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Deprecate this method.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='shareFileFolderId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<string> GetEntityIdByShareFileFolderIdAsync(this IEntity operations, string shareFileFolderId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityIdByShareFileFolderIdWithHttpMessagesAsync(shareFileFolderId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets the entity information by PmId.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='pmId'>
            /// </param>
            public static MyPitcherEntityModel GetEntityByPmId(this IEntity operations, string pmId)
            {
                return operations.GetEntityByPmIdAsync(pmId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets the entity information by PmId.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='pmId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<MyPitcherEntityModel> GetEntityByPmIdAsync(this IEntity operations, string pmId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityByPmIdWithHttpMessagesAsync(pmId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to delete and entity.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static object Delete(this IEntity operations, string entityId)
            {
                return operations.DeleteAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to delete and entity.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> DeleteAsync(this IEntity operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.DeleteWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
