// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for EntityService.
    /// </summary>
    public static partial class EntityServiceExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityServiceEntities'>
            /// </param>
            public static IList<EntityServiceEntity> PostList(this IEntityService operations, IList<EntityServiceEntity> entityServiceEntities)
            {
                return operations.PostListAsync(entityServiceEntities).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityServiceEntities'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityServiceEntity>> PostListAsync(this IEntityService operations, IList<EntityServiceEntity> entityServiceEntities, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.PostListWithHttpMessagesAsync(entityServiceEntities, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get all existing folders for a particular Entity Service.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityServiceId'>
            /// Int32 Entity Service Id.
            /// </param>
            public static object GetServiceFoldersFromEntityService(this IEntityService operations, int entityServiceId)
            {
                return operations.GetServiceFoldersFromEntityServiceAsync(entityServiceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get all existing folders for a particular Entity Service.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityServiceId'>
            /// Int32 Entity Service Id.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetServiceFoldersFromEntityServiceAsync(this IEntityService operations, int entityServiceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetServiceFoldersFromEntityServiceWithHttpMessagesAsync(entityServiceId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityServiceEntity'>
            /// </param>
            public static object Post(this IEntityService operations, EntityServiceEntity entityServiceEntity)
            {
                return operations.PostAsync(entityServiceEntity).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityServiceEntity'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> PostAsync(this IEntityService operations, EntityServiceEntity entityServiceEntity, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.PostWithHttpMessagesAsync(entityServiceEntity, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
