// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;

    /// <summary>
    /// </summary>
    public partial interface IPitcherPartnersCASUWeb : System.IDisposable
    {
        /// <summary>
        /// The base URI of the service.
        /// </summary>
        System.Uri BaseUri { get; set; }

        /// <summary>
        /// Gets or sets json serialization settings.
        /// </summary>
        JsonSerializerSettings SerializationSettings { get; }

        /// <summary>
        /// Gets or sets json deserialization settings.
        /// </summary>
        JsonSerializerSettings DeserializationSettings { get; }


        /// <summary>
        /// Gets the IApplication.
        /// </summary>
        IApplication Application { get; }

        /// <summary>
        /// Gets the IAps.
        /// </summary>
        IAps Aps { get; }

        /// <summary>
        /// Gets the IEntity.
        /// </summary>
        IEntity Entity { get; }

        /// <summary>
        /// Gets the IEntityService.
        /// </summary>
        IEntityService EntityService { get; }

        /// <summary>
        /// Gets the ILink.
        /// </summary>
        ILink Link { get; }

        /// <summary>
        /// Gets the INotification.
        /// </summary>
        INotification Notification { get; }

        /// <summary>
        /// Gets the IPortalConfig.
        /// </summary>
        IPortalConfig PortalConfig { get; }

        /// <summary>
        /// Gets the IRfi.
        /// </summary>
        IRfi Rfi { get; }

        /// <summary>
        /// Gets the IRole.
        /// </summary>
        IRole Role { get; }

        /// <summary>
        /// Gets the IService.
        /// </summary>
        IService Service { get; }

        /// <summary>
        /// Gets the IStatus.
        /// </summary>
        IStatus Status { get; }

        /// <summary>
        /// Gets the IUser.
        /// </summary>
        IUser User { get; }

        /// <summary>
        /// Gets the IUserExternalAuthentication.
        /// </summary>
        IUserExternalAuthentication UserExternalAuthentication { get; }

    }
}
