// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Link.
    /// </summary>
    public static partial class LinkExtensions
    {
            /// <summary>
            /// Get Link Image from DB
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='linkname'>
            /// link name
            /// </param>
            public static object GetLinkImage(this ILink operations, string linkname)
            {
                return operations.GetLinkImageAsync(linkname).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Link Image from DB
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='linkname'>
            /// link name
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetLinkImageAsync(this ILink operations, string linkname, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetLinkImageWithHttpMessagesAsync(linkname, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to get all links
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<LinkEntity> Index(this ILink operations)
            {
                return operations.IndexAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to get all links
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<LinkEntity>> IndexAsync(this ILink operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.IndexWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
