// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Notification.
    /// </summary>
    public static partial class NotificationExtensions
    {
            /// <summary>
            /// Gets the recent activity in CASU
            /// This includes the following events: New entity created, Entity updated,
            /// entity approved, new user created and user updated.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='skip'>
            /// </param>
            /// <param name='take'>
            /// </param>
            public static object RecentActivity(this INotification operations, int skip, int take)
            {
                return operations.RecentActivityAsync(skip, take).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets the recent activity in CASU
            /// This includes the following events: New entity created, Entity updated,
            /// entity approved, new user created and user updated.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='skip'>
            /// </param>
            /// <param name='take'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> RecentActivityAsync(this INotification operations, int skip, int take, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.RecentActivityWithHttpMessagesAsync(skip, take, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Adds a notification to the queue. If target = "Broadcast" it will add
            /// notifications for all users in batches of 100.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='notification'>
            /// </param>
            public static object AddNotificationToQueue(this INotification operations, NotificationQueueViewModel notification)
            {
                return operations.AddNotificationToQueueAsync(notification).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Adds a notification to the queue. If target = "Broadcast" it will add
            /// notifications for all users in batches of 100.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='notification'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> AddNotificationToQueueAsync(this INotification operations, NotificationQueueViewModel notification, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.AddNotificationToQueueWithHttpMessagesAsync(notification, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Retrieves the pending notifications from the queue
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<NotificationQueueViewModel> GetPendingNotifications(this INotification operations)
            {
                return operations.GetPendingNotificationsAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Retrieves the pending notifications from the queue
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<NotificationQueueViewModel>> GetPendingNotificationsAsync(this INotification operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPendingNotificationsWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
