// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Models;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Net;
    using System.Net.Http;

    public partial class PitcherPartnersCASUWeb : ServiceClient<PitcherPartnersCASUWeb>, IPitcherPartnersCASUWeb
    {
        /// <summary>
        /// The base URI of the service.
        /// </summary>
        public System.Uri BaseUri { get; set; }

        /// <summary>
        /// Gets or sets json serialization settings.
        /// </summary>
        public JsonSerializerSettings SerializationSettings { get; private set; }

        /// <summary>
        /// Gets or sets json deserialization settings.
        /// </summary>
        public JsonSerializerSettings DeserializationSettings { get; private set; }

        /// <summary>
        /// Gets the IApplication.
        /// </summary>
        public virtual IApplication Application { get; private set; }

        /// <summary>
        /// Gets the IAps.
        /// </summary>
        public virtual IAps Aps { get; private set; }

        /// <summary>
        /// Gets the IEntity.
        /// </summary>
        public virtual IEntity Entity { get; private set; }

        /// <summary>
        /// Gets the IEntityService.
        /// </summary>
        public virtual IEntityService EntityService { get; private set; }

        /// <summary>
        /// Gets the ILink.
        /// </summary>
        public virtual ILink Link { get; private set; }

        /// <summary>
        /// Gets the INotification.
        /// </summary>
        public virtual INotification Notification { get; private set; }

        /// <summary>
        /// Gets the IPortalConfig.
        /// </summary>
        public virtual IPortalConfig PortalConfig { get; private set; }

        /// <summary>
        /// Gets the IRfi.
        /// </summary>
        public virtual IRfi Rfi { get; private set; }

        /// <summary>
        /// Gets the IRole.
        /// </summary>
        public virtual IRole Role { get; private set; }

        /// <summary>
        /// Gets the IService.
        /// </summary>
        public virtual IService Service { get; private set; }

        /// <summary>
        /// Gets the IStatus.
        /// </summary>
        public virtual IStatus Status { get; private set; }

        /// <summary>
        /// Gets the IUser.
        /// </summary>
        public virtual IUser User { get; private set; }

        /// <summary>
        /// Gets the IUserExternalAuthentication.
        /// </summary>
        public virtual IUserExternalAuthentication UserExternalAuthentication { get; private set; }

        /// <summary>
        /// Initializes a new instance of the PitcherPartnersCASUWeb class.
        /// </summary>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        public PitcherPartnersCASUWeb(params DelegatingHandler[] handlers) : base(handlers)
        {
            Initialize();
        }

        /// <summary>
        /// Initializes a new instance of the PitcherPartnersCASUWeb class.
        /// </summary>
        /// <param name='rootHandler'>
        /// Optional. The http client handler used to handle http transport.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        public PitcherPartnersCASUWeb(HttpClientHandler rootHandler, params DelegatingHandler[] handlers) : base(rootHandler, handlers)
        {
            Initialize();
        }

        /// <summary>
        /// Initializes a new instance of the PitcherPartnersCASUWeb class.
        /// </summary>
        /// <param name='baseUri'>
        /// Optional. The base URI of the service.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        public PitcherPartnersCASUWeb(System.Uri baseUri, params DelegatingHandler[] handlers) : this(handlers)
        {
            if (baseUri == null)
            {
                throw new System.ArgumentNullException("baseUri");
            }
            BaseUri = baseUri;
        }

        /// <summary>
        /// Initializes a new instance of the PitcherPartnersCASUWeb class.
        /// </summary>
        /// <param name='baseUri'>
        /// Optional. The base URI of the service.
        /// </param>
        /// <param name='rootHandler'>
        /// Optional. The http client handler used to handle http transport.
        /// </param>
        /// <param name='handlers'>
        /// Optional. The delegating handlers to add to the http client pipeline.
        /// </param>
        /// <exception cref="System.ArgumentNullException">
        /// Thrown when a required parameter is null
        /// </exception>
        public PitcherPartnersCASUWeb(System.Uri baseUri, HttpClientHandler rootHandler, params DelegatingHandler[] handlers) : this(rootHandler, handlers)
        {
            if (baseUri == null)
            {
                throw new System.ArgumentNullException("baseUri");
            }
            BaseUri = baseUri;
        }

        /// <summary>
        /// An optional partial-method to perform custom initialization.
        ///</summary>
        partial void CustomInitialize();
        /// <summary>
        /// Initializes client properties.
        /// </summary>
        private void Initialize()
        {
            Application = new Application(this);
            Aps = new Aps(this);
            Entity = new Entity(this);
            EntityService = new EntityService(this);
            Link = new Link(this);
            Notification = new Notification(this);
            PortalConfig = new PortalConfig(this);
            Rfi = new Rfi(this);
            Role = new Role(this);
            Service = new Service(this);
            Status = new Status(this);
            User = new User(this);
            UserExternalAuthentication = new UserExternalAuthentication(this);
            BaseUri = new System.Uri("https://casu-tst.mypitcher.com.au:443");
            SerializationSettings = new JsonSerializerSettings
            {
                Formatting = Newtonsoft.Json.Formatting.Indented,
                DateFormatHandling = Newtonsoft.Json.DateFormatHandling.IsoDateFormat,
                DateTimeZoneHandling = Newtonsoft.Json.DateTimeZoneHandling.Local,
                NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore,
                ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Serialize,
                ContractResolver = new ReadOnlyJsonContractResolver(),
                Converters = new  List<JsonConverter>
                    {
                        new Iso8601TimeSpanConverter()
                    }
            };
            DeserializationSettings = new JsonSerializerSettings
            {
                DateFormatHandling = Newtonsoft.Json.DateFormatHandling.IsoDateFormat,
                DateTimeZoneHandling = Newtonsoft.Json.DateTimeZoneHandling.Local,
                NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore,
                ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Serialize,
                ContractResolver = new ReadOnlyJsonContractResolver(),
                Converters = new List<JsonConverter>
                    {
                        new Iso8601TimeSpanConverter()
                    }
            };
            CustomInitialize();
        }
    }
}
