// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for PortalConfig.
    /// </summary>
    public static partial class PortalConfigExtensions
    {
            /// <summary>
            /// Endpoint to return the latest Terms and Conditions from config.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static PortalConfigEntity GetLatestTermsAndConditions(this IPortalConfig operations)
            {
                return operations.GetLatestTermsAndConditionsAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to return the latest Terms and Conditions from config.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<PortalConfigEntity> GetLatestTermsAndConditionsAsync(this IPortalConfig operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetLatestTermsAndConditionsWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
