// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Rfi.
    /// </summary>
    public static partial class RfiExtensions
    {
            /// <summary>
            /// Get a Request by Id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestId'>
            /// Id of Request to GET
            /// </param>
            public static RequestViewModel GetRfi(this IRfi operations, int requestId)
            {
                return operations.GetRfiAsync(requestId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a Request by Id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestId'>
            /// Id of Request to GET
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestViewModel> GetRfiAsync(this IRfi operations, int requestId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetRfiWithHttpMessagesAsync(requestId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Delete a Request
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestId'>
            /// </param>
            public static object DeleteRfi(this IRfi operations, int requestId)
            {
                return operations.DeleteRfiAsync(requestId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Delete a Request
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> DeleteRfiAsync(this IRfi operations, int requestId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.DeleteRfiWithHttpMessagesAsync(requestId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Update a Request
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestViewModel'>
            /// </param>
            /// <param name='currentUsername'>
            /// </param>
            public static RequestViewModel UpdateRfi(this IRfi operations, RequestViewModel requestViewModel, string currentUsername)
            {
                return operations.UpdateRfiAsync(requestViewModel, currentUsername).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Update a Request
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestViewModel'>
            /// </param>
            /// <param name='currentUsername'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestViewModel> UpdateRfiAsync(this IRfi operations, RequestViewModel requestViewModel, string currentUsername, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateRfiWithHttpMessagesAsync(requestViewModel, currentUsername, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Post a Request
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestViewModel'>
            /// RequestViewModel model to POST
            /// </param>
            /// <param name='currentUsername'>
            /// </param>
            public static RequestViewModel CreateRfi(this IRfi operations, RequestViewModel requestViewModel, string currentUsername)
            {
                return operations.CreateRfiAsync(requestViewModel, currentUsername).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Post a Request
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestViewModel'>
            /// RequestViewModel model to POST
            /// </param>
            /// <param name='currentUsername'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestViewModel> CreateRfiAsync(this IRfi operations, RequestViewModel requestViewModel, string currentUsername, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.CreateRfiWithHttpMessagesAsync(requestViewModel, currentUsername, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Update a Request status
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestId'>
            /// </param>
            /// <param name='statusId'>
            /// </param>
            public static object UpdateRequestStatus(this IRfi operations, int requestId, int statusId)
            {
                return operations.UpdateRequestStatusAsync(requestId, statusId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Update a Request status
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestId'>
            /// </param>
            /// <param name='statusId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateRequestStatusAsync(this IRfi operations, int requestId, int statusId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateRequestStatusWithHttpMessagesAsync(requestId, statusId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a list of Request's for an Entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static IList<RequestViewModel> GetByEntityId(this IRfi operations, string entityId)
            {
                return operations.GetByEntityIdAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a list of Request's for an Entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestViewModel>> GetByEntityIdAsync(this IRfi operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByEntityIdWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a list of Request summary
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='take'>
            /// </param>
            /// <param name='statusFilterId'>
            /// </param>
            public static IList<RequestSummaryViewModel> GetRfiSummary(this IRfi operations, string entityId, string username, int? take = default(int?), int? statusFilterId = default(int?))
            {
                return operations.GetRfiSummaryAsync(entityId, username, take, statusFilterId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a list of Request summary
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='take'>
            /// </param>
            /// <param name='statusFilterId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestSummaryViewModel>> GetRfiSummaryAsync(this IRfi operations, string entityId, string username, int? take = default(int?), int? statusFilterId = default(int?), CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetRfiSummaryWithHttpMessagesAsync(entityId, username, take, statusFilterId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemId'>
            /// </param>
            public static RequestItemViewModel GetRfiItem(this IRfi operations, int requestItemId)
            {
                return operations.GetRfiItemAsync(requestItemId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestItemViewModel> GetRfiItemAsync(this IRfi operations, int requestItemId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetRfiItemWithHttpMessagesAsync(requestItemId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Update a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemViewModel'>
            /// </param>
            public static RequestItemViewModel UpdateRfiItem(this IRfi operations, RequestItemViewModel requestItemViewModel)
            {
                return operations.UpdateRfiItemAsync(requestItemViewModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Update a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestItemViewModel> UpdateRfiItemAsync(this IRfi operations, RequestItemViewModel requestItemViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateRfiItemWithHttpMessagesAsync(requestItemViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a comment
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='commentId'>
            /// </param>
            public static RequestItemCommentViewModel GetComment(this IRfi operations, int commentId)
            {
                return operations.GetCommentAsync(commentId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a comment
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='commentId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestItemCommentViewModel> GetCommentAsync(this IRfi operations, int commentId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetCommentWithHttpMessagesAsync(commentId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Delete a Comment
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='commentId'>
            /// The Id of the comment to delete
            /// </param>
            public static object DeleteComment(this IRfi operations, int commentId)
            {
                return operations.DeleteCommentAsync(commentId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Delete a Comment
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='commentId'>
            /// The Id of the comment to delete
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> DeleteCommentAsync(this IRfi operations, int commentId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.DeleteCommentWithHttpMessagesAsync(commentId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Add a comment to a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemCommentViewModel'>
            /// The Comment Model to add
            /// </param>
            public static RequestItemCommentViewModel AddComment(this IRfi operations, RequestItemCommentViewModel requestItemCommentViewModel)
            {
                return operations.AddCommentAsync(requestItemCommentViewModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Add a comment to a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemCommentViewModel'>
            /// The Comment Model to add
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestItemCommentViewModel> AddCommentAsync(this IRfi operations, RequestItemCommentViewModel requestItemCommentViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.AddCommentWithHttpMessagesAsync(requestItemCommentViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get comments for a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemId'>
            /// The ItemId
            /// </param>
            public static IList<RequestItemCommentViewModel> GetCommentsByRfiItem(this IRfi operations, int requestItemId)
            {
                return operations.GetCommentsByRfiItemAsync(requestItemId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get comments for a Request Item
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemId'>
            /// The ItemId
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestItemCommentViewModel>> GetCommentsByRfiItemAsync(this IRfi operations, int requestItemId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetCommentsByRfiItemWithHttpMessagesAsync(requestItemId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Update a Request Item Status
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemId'>
            /// </param>
            /// <param name='statusId'>
            /// </param>
            public static object UpdateItemStatus(this IRfi operations, int requestItemId, int statusId)
            {
                return operations.UpdateItemStatusAsync(requestItemId, statusId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Update a Request Item Status
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='requestItemId'>
            /// </param>
            /// <param name='statusId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateItemStatusAsync(this IRfi operations, int requestItemId, int statusId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateItemStatusWithHttpMessagesAsync(requestItemId, statusId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a list of Request Item Templates
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<RequestTemplateViewModel> GetTemplates(this IRfi operations)
            {
                return operations.GetTemplatesAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a list of Request Item Templates
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestTemplateViewModel>> GetTemplatesAsync(this IRfi operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetTemplatesWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a Template by Id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='templateId'>
            /// </param>
            public static RequestTemplateViewModel GetTemplate(this IRfi operations, int templateId)
            {
                return operations.GetTemplateAsync(templateId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a Template by Id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='templateId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestTemplateViewModel> GetTemplateAsync(this IRfi operations, int templateId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetTemplateWithHttpMessagesAsync(templateId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a List of Statuses
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<RequestStatusViewModel> GetRequestStatuses(this IRfi operations)
            {
                return operations.GetRequestStatusesAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a List of Statuses
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestStatusViewModel>> GetRequestStatusesAsync(this IRfi operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetRequestStatusesWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a List of Statuses
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<RequestItemStatusViewModel> GetStatuses(this IRfi operations)
            {
                return operations.GetStatusesAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a List of Statuses
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestItemStatusViewModel>> GetStatusesAsync(this IRfi operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetStatusesWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a List of Preferred Formats
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<RequestItemPreferredFormatViewModel> GetPreferredFormats(this IRfi operations)
            {
                return operations.GetPreferredFormatsAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a List of Preferred Formats
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestItemPreferredFormatViewModel>> GetPreferredFormatsAsync(this IRfi operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetPreferredFormatsWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a List of Overdued Requests
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<RequestViewModel> GetAllOverdueRequests(this IRfi operations)
            {
                return operations.GetAllOverdueRequestsAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a List of Overdued Requests
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<RequestViewModel>> GetAllOverdueRequestsAsync(this IRfi operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetAllOverdueRequestsWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get Request from ShareFile Folder Id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='sharefileFolderId'>
            /// </param>
            public static RequestViewModel GetRFiBySharefileFolderId(this IRfi operations, string sharefileFolderId)
            {
                return operations.GetRFiBySharefileFolderIdAsync(sharefileFolderId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Request from ShareFile Folder Id
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='sharefileFolderId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<RequestViewModel> GetRFiBySharefileFolderIdAsync(this IRfi operations, string sharefileFolderId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetRFiBySharefileFolderIdWithHttpMessagesAsync(sharefileFolderId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
