// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Role.
    /// </summary>
    public static partial class RoleExtensions
    {
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='applicationId'>
            /// </param>
            public static object GetRolesByApplication(this IRole operations, string applicationId)
            {
                return operations.GetRolesByApplicationAsync(applicationId).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='applicationId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetRolesByApplicationAsync(this IRole operations, string applicationId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetRolesByApplicationWithHttpMessagesAsync(applicationId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
