// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for Service.
    /// </summary>
    public static partial class ServiceExtensions
    {
            /// <summary>
            /// Some action that was here before
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<ServiceEntity> Index(this IService operations)
            {
                return operations.IndexAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Some action that was here before
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<ServiceEntity>> IndexAsync(this IService operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.IndexWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Action to retrieve all services
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<ServiceModel> GetAllServices(this IService operations)
            {
                return operations.GetAllServicesAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Action to retrieve all services
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<ServiceModel>> GetAllServicesAsync(this IService operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetAllServicesWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get Service Image from DB
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='serviceId'>
            /// Service Id
            /// </param>
            public static object GetServiceImage(this IService operations, int serviceId)
            {
                return operations.GetServiceImageAsync(serviceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Service Image from DB
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='serviceId'>
            /// Service Id
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> GetServiceImageAsync(this IService operations, int serviceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetServiceImageWithHttpMessagesAsync(serviceId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get Service Image from DB
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='serviceId'>
            /// Service Id
            /// </param>
            public static ServiceImageModel GetServiceImageBase64(this IService operations, int serviceId)
            {
                return operations.GetServiceImageBase64Async(serviceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Service Image from DB
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='serviceId'>
            /// Service Id
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<ServiceImageModel> GetServiceImageBase64Async(this IService operations, int serviceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetServiceImageBase64WithHttpMessagesAsync(serviceId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
