// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for User.
    /// </summary>
    public static partial class UserExtensions
    {
            /// <summary>
            /// Endpoint to disable an user in IDS (and the portal)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            public static object DeactivateUser(this IUser operations, string username)
            {
                return operations.DeactivateUserAsync(username).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to disable an user in IDS (and the portal)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> DeactivateUserAsync(this IUser operations, string username, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.DeactivateUserWithHttpMessagesAsync(username, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to enable a user in IDS (and the portal)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            public static object EnableUser(this IUser operations, string username)
            {
                return operations.EnableUserAsync(username).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to enable a user in IDS (and the portal)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> EnableUserAsync(this IUser operations, string username, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.EnableUserWithHttpMessagesAsync(username, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Returns form information after a user clicks on an activation link
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='guid'>
            /// </param>
            public static UserActivationViewModel GetActivationInformation(this IUser operations, string guid)
            {
                return operations.GetActivationInformationAsync(guid).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns form information after a user clicks on an activation link
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='guid'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<UserActivationViewModel> GetActivationInformationAsync(this IUser operations, string guid, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetActivationInformationWithHttpMessagesAsync(guid, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to post terms and conditions acceptance and a new password for
            /// user activation
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='activationViewModel'>
            /// </param>
            public static object ActivateUser(this IUser operations, UserActivationViewModel activationViewModel)
            {
                return operations.ActivateUserAsync(activationViewModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to post terms and conditions acceptance and a new password for
            /// user activation
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='activationViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> ActivateUserAsync(this IUser operations, UserActivationViewModel activationViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ActivateUserWithHttpMessagesAsync(activationViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to accept terms and conditions
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='version'>
            /// </param>
            public static object AcceptTermsAndConditions(this IUser operations, string username, string version)
            {
                return operations.AcceptTermsAndConditionsAsync(username, version).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to accept terms and conditions
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='version'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> AcceptTermsAndConditionsAsync(this IUser operations, string username, string version, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.AcceptTermsAndConditionsWithHttpMessagesAsync(username, version, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to change the users IDS password
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='password'>
            /// </param>
            public static object ChangePassword(this IUser operations, string username, string password)
            {
                return operations.ChangePasswordAsync(username, password).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to change the users IDS password
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='password'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> ChangePasswordAsync(this IUser operations, string username, string password, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ChangePasswordWithHttpMessagesAsync(username, password, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// User Search in the IDS and CPD database
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            public static IList<UserEntity> GetBySearchString(this IUser operations, string searchString)
            {
                return operations.GetBySearchStringAsync(searchString).GetAwaiter().GetResult();
            }

            /// <summary>
            /// User Search in the IDS and CPD database
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<UserEntity>> GetBySearchStringAsync(this IUser operations, string searchString, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetBySearchStringWithHttpMessagesAsync(searchString, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// User Search in the CPD database
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            public static IList<UserEntity> SearchUsers(this IUser operations, string searchString)
            {
                return operations.SearchUsersAsync(searchString).GetAwaiter().GetResult();
            }

            /// <summary>
            /// User Search in the CPD database
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<UserEntity>> SearchUsersAsync(this IUser operations, string searchString, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SearchUsersWithHttpMessagesAsync(searchString, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='includeStaff'>
            /// </param>
            /// <param name='includeClients'>
            /// </param>
            public static IList<SimpleContactViewModel> ContactSearch(this IUser operations, string searchString, bool includeStaff, bool includeClients)
            {
                return operations.ContactSearchAsync(searchString, includeStaff, includeClients).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='searchString'>
            /// </param>
            /// <param name='includeStaff'>
            /// </param>
            /// <param name='includeClients'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<SimpleContactViewModel>> ContactSearchAsync(this IUser operations, string searchString, bool includeStaff, bool includeClients, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ContactSearchWithHttpMessagesAsync(searchString, includeStaff, includeClients, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get Client Portal users by IDS client ID (primary key in IDS db clients
            /// table)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idsId'>
            /// </param>
            public static IList<UserEntity> GetByIdsClient(this IUser operations, string idsId)
            {
                return operations.GetByIdsClientAsync(idsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Client Portal users by IDS client ID (primary key in IDS db clients
            /// table)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idsId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<UserEntity>> GetByIdsClientAsync(this IUser operations, string idsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByIdsClientWithHttpMessagesAsync(idsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets a list of entities and their users that a client admin can manage
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            public static IList<EntityUsersViewModel> GetEntityUsersForClientAdmin(this IUser operations, string clientAdminIdsId)
            {
                return operations.GetEntityUsersForClientAdminAsync(clientAdminIdsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets a list of entities and their users that a client admin can manage
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityUsersViewModel>> GetEntityUsersForClientAdminAsync(this IUser operations, string clientAdminIdsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityUsersForClientAdminWithHttpMessagesAsync(clientAdminIdsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets a list of entities and their users that staff can manage
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<EntityUsersViewModel> GetEntityUsersForStaff(this IUser operations)
            {
                return operations.GetEntityUsersForStaffAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets a list of entities and their users that staff can manage
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<EntityUsersViewModel>> GetEntityUsersForStaffAsync(this IUser operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetEntityUsersForStaffWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to add or edit a user from the client admin functionality in my
            /// pitcher
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            public static CasuUserAccessViewModel SaveUserMyPitcherClientAdmin(this IUser operations, CasuUserAccessViewModel userAccessViewModel, string clientAdminIdsId)
            {
                return operations.SaveUserMyPitcherClientAdminAsync(userAccessViewModel, clientAdminIdsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to add or edit a user from the client admin functionality in my
            /// pitcher
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> SaveUserMyPitcherClientAdminAsync(this IUser operations, CasuUserAccessViewModel userAccessViewModel, string clientAdminIdsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SaveUserMyPitcherClientAdminWithHttpMessagesAsync(userAccessViewModel, clientAdminIdsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            public static CasuUserAccessViewModel SaveUserMyPitcher(this IUser operations, CasuUserAccessViewModel userAccessViewModel)
            {
                return operations.SaveUserMyPitcherAsync(userAccessViewModel).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> SaveUserMyPitcherAsync(this IUser operations, CasuUserAccessViewModel userAccessViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SaveUserMyPitcherWithHttpMessagesAsync(userAccessViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to get a user for edit in the client admin functionality in my
            /// pitcher
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userIdsId'>
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            public static CasuUserAccessViewModel GetUserMyPitcherClientAdmin(this IUser operations, string userIdsId, string clientAdminIdsId)
            {
                return operations.GetUserMyPitcherClientAdminAsync(userIdsId, clientAdminIdsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to get a user for edit in the client admin functionality in my
            /// pitcher
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userIdsId'>
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> GetUserMyPitcherClientAdminAsync(this IUser operations, string userIdsId, string clientAdminIdsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUserMyPitcherClientAdminWithHttpMessagesAsync(userIdsId, clientAdminIdsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to get a user for edit in the client admin functionality in my
            /// pitcher
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            public static CasuUserAccessViewModel GetUserByEmailMyPitcherClientAdmin(this IUser operations, string email, string clientAdminIdsId)
            {
                return operations.GetUserByEmailMyPitcherClientAdminAsync(email, clientAdminIdsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to get a user for edit in the client admin functionality in my
            /// pitcher
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            /// <param name='clientAdminIdsId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> GetUserByEmailMyPitcherClientAdminAsync(this IUser operations, string email, string clientAdminIdsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUserByEmailMyPitcherClientAdminWithHttpMessagesAsync(email, clientAdminIdsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to create a user from myPitcher and myPitcher admin.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            public static CasuUserAccessViewModel CreateUserMyPitcher(this IUser operations, CasuUserAccessViewModel userAccessViewModel)
            {
                return operations.CreateUserMyPitcherAsync(userAccessViewModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to create a user from myPitcher and myPitcher admin.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> CreateUserMyPitcherAsync(this IUser operations, CasuUserAccessViewModel userAccessViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.CreateUserMyPitcherWithHttpMessagesAsync(userAccessViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to Resend Activation Emails.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='sendUserEmail'>
            /// </param>
            /// <param name='sendRequesterEmail'>
            /// </param>
            public static object ResendActivationEmails(this IUser operations, string username, bool sendUserEmail, bool sendRequesterEmail)
            {
                return operations.ResendActivationEmailsAsync(username, sendUserEmail, sendRequesterEmail).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to Resend Activation Emails.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='sendUserEmail'>
            /// </param>
            /// <param name='sendRequesterEmail'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> ResendActivationEmailsAsync(this IUser operations, string username, bool sendUserEmail, bool sendRequesterEmail, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ResendActivationEmailsWithHttpMessagesAsync(username, sendUserEmail, sendRequesterEmail, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to just update user settings
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userSettings'>
            /// </param>
            public static object UpdateUserSettings(this IUser operations, IList<UserSettingEntity> userSettings)
            {
                return operations.UpdateUserSettingsAsync(userSettings).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to just update user settings
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userSettings'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateUserSettingsAsync(this IUser operations, IList<UserSettingEntity> userSettings, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateUserSettingsWithHttpMessagesAsync(userSettings, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            public static IList<UserSettingEntity> GetUserSettings(this IUser operations, string username)
            {
                return operations.GetUserSettingsAsync(username).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<UserSettingEntity>> GetUserSettingsAsync(this IUser operations, string username, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUserSettingsWithHttpMessagesAsync(username, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to create a user from myPitcher and myPitcher admin.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            public static CasuUserAccessViewModel UpdateUserMyPitcher(this IUser operations, CasuUserAccessViewModel userAccessViewModel)
            {
                return operations.UpdateUserMyPitcherAsync(userAccessViewModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to create a user from myPitcher and myPitcher admin.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> UpdateUserMyPitcherAsync(this IUser operations, CasuUserAccessViewModel userAccessViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateUserMyPitcherWithHttpMessagesAsync(userAccessViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets a list of IDS UserViewModels that match the given email address
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            public static IList<UserViewModel> GetByEmail(this IUser operations, string email)
            {
                return operations.GetByEmailAsync(email).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets a list of IDS UserViewModels that match the given email address
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<UserViewModel>> GetByEmailAsync(this IUser operations, string email, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByEmailWithHttpMessagesAsync(email, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets IDS UserAccessViewModel that matches the given username
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            public static CasuUserAccessViewModel GetByUsernameMyPitcher(this IUser operations, string username)
            {
                return operations.GetByUsernameMyPitcherAsync(username).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets IDS UserAccessViewModel that matches the given username
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> GetByUsernameMyPitcherAsync(this IUser operations, string username, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByUsernameMyPitcherWithHttpMessagesAsync(username, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets a portal User and their access from both client portal and IDS based
            /// on email address
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            public static CasuUserAccessViewModel GetByEmailMyPitcher(this IUser operations, string email)
            {
                return operations.GetByEmailMyPitcherAsync(email).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets a portal User and their access from both client portal and IDS based
            /// on email address
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> GetByEmailMyPitcherAsync(this IUser operations, string email, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByEmailMyPitcherWithHttpMessagesAsync(email, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a list of users with a particular setting.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='settingType'>
            /// String with the name of the Setting type.
            /// </param>
            /// <param name='value'>
            /// String with the value of the setting.
            /// </param>
            public static IList<string> GetUserNamesBySetting(this IUser operations, string settingType, string value)
            {
                return operations.GetUserNamesBySettingAsync(settingType, value).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a list of users with a particular setting.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='settingType'>
            /// String with the name of the Setting type.
            /// </param>
            /// <param name='value'>
            /// String with the value of the setting.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<string>> GetUserNamesBySettingAsync(this IUser operations, string settingType, string value, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUserNamesBySettingWithHttpMessagesAsync(settingType, value, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get data about user for MyPitcher service
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            public static MyPitcherUserDataViewModel GetMyPitcherDataForUser(this IUser operations, string email)
            {
                return operations.GetMyPitcherDataForUserAsync(email).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get data about user for MyPitcher service
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='email'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<MyPitcherUserDataViewModel> GetMyPitcherDataForUserAsync(this IUser operations, string email, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetMyPitcherDataForUserWithHttpMessagesAsync(email, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get Credentials for ShareFile account for specific user
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// User name - NameIdentifier in claims from IDS
            /// </param>
            public static ShareFileCredentialsModel GetShareFileCredentialsForUser(this IUser operations, string userName)
            {
                return operations.GetShareFileCredentialsForUserAsync(userName).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get Credentials for ShareFile account for specific user
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// User name - NameIdentifier in claims from IDS
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<ShareFileCredentialsModel> GetShareFileCredentialsForUserAsync(this IUser operations, string userName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetShareFileCredentialsForUserWithHttpMessagesAsync(userName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Returns users that have access to specified entity (by IDS id of the
            /// entity)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idsId'>
            /// IDS Id of the entity.
            /// </param>
            public static IList<MyPitcherUserModel> GetUsersByEntity(this IUser operations, string idsId)
            {
                return operations.GetUsersByEntityAsync(idsId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns users that have access to specified entity (by IDS id of the
            /// entity)
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='idsId'>
            /// IDS Id of the entity.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<MyPitcherUserModel>> GetUsersByEntityAsync(this IUser operations, string idsId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUsersByEntityWithHttpMessagesAsync(idsId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get a List of Users for Requests in this Entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static IList<MyPitcherUserModel> GetUsersByEntityId(this IUser operations, string entityId)
            {
                return operations.GetUsersByEntityIdAsync(entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get a List of Users for Requests in this Entity
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<MyPitcherUserModel>> GetUsersByEntityIdAsync(this IUser operations, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetUsersByEntityIdWithHttpMessagesAsync(entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets the MyPitcher User Profile.
            /// </summary>
            /// <remarks>
            /// Returns the data to display the MyPitcher User profile page.
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// String with the username (in MyPitcher this is the email address).
            /// </param>
            public static MyPitcherUserProfileViewModel GetMyPitcherUserProfile(this IUser operations, string userName)
            {
                return operations.GetMyPitcherUserProfileAsync(userName).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets the MyPitcher User Profile.
            /// </summary>
            /// <remarks>
            /// Returns the data to display the MyPitcher User profile page.
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// String with the username (in MyPitcher this is the email address).
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<MyPitcherUserProfileViewModel> GetMyPitcherUserProfileAsync(this IUser operations, string userName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetMyPitcherUserProfileWithHttpMessagesAsync(userName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Updates the user profile in MyPitcher.
            /// </summary>
            /// <remarks>
            /// Initially called by CLIP to update users email notification settings.
            /// Username can't be updated.
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userProfile'>
            /// UserProfile object with information regarding user settings.
            /// </param>
            public static object UpdateMyPitcherUserProfile(this IUser operations, MyPitcherUserProfileViewModel userProfile)
            {
                return operations.UpdateMyPitcherUserProfileAsync(userProfile).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Updates the user profile in MyPitcher.
            /// </summary>
            /// <remarks>
            /// Initially called by CLIP to update users email notification settings.
            /// Username can't be updated.
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userProfile'>
            /// UserProfile object with information regarding user settings.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateMyPitcherUserProfileAsync(this IUser operations, MyPitcherUserProfileViewModel userProfile, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateMyPitcherUserProfileWithHttpMessagesAsync(userProfile, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets the User folder access for each entity.
            /// </summary>
            /// <remarks>
            /// Returns the data to display the MyPitcher User folder access.
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// String with the username (in MyPitcher this is the email address).
            /// </param>
            /// <param name='entityId'>
            /// </param>
            public static EntityFolderAccessViewModel CloneUserFolderAccess(this IUser operations, string userName, string entityId)
            {
                return operations.CloneUserFolderAccessAsync(userName, entityId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets the User folder access for each entity.
            /// </summary>
            /// <remarks>
            /// Returns the data to display the MyPitcher User folder access.
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// String with the username (in MyPitcher this is the email address).
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<EntityFolderAccessViewModel> CloneUserFolderAccessAsync(this IUser operations, string userName, string entityId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.CloneUserFolderAccessWithHttpMessagesAsync(userName, entityId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to update a users folder permissions.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            public static object UpdateUsersSharefileFolders(this IUser operations, EntityFolderAccessViewModel userAccessViewModel)
            {
                return operations.UpdateUsersSharefileFoldersAsync(userAccessViewModel).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to update a users folder permissions.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userAccessViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateUsersSharefileFoldersAsync(this IUser operations, EntityFolderAccessViewModel userAccessViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateUsersSharefileFoldersWithHttpMessagesAsync(userAccessViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to update a users folder permissions for a single folder.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='sharefileFolderId'>
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='selected'>
            /// </param>
            public static object UpdateSingleFolderAccess(this IUser operations, string username, string sharefileFolderId, string entityId, bool selected)
            {
                return operations.UpdateSingleFolderAccessAsync(username, sharefileFolderId, entityId, selected).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to update a users folder permissions for a single folder.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='sharefileFolderId'>
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='selected'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<object> UpdateSingleFolderAccessAsync(this IUser operations, string username, string sharefileFolderId, string entityId, bool selected, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.UpdateSingleFolderAccessWithHttpMessagesAsync(username, sharefileFolderId, entityId, selected, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets all children for the given folder (user).
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='folderId'>
            /// </param>
            /// <param name='userName'>
            /// </param>
            public static EntityFolderAccessViewModel GetAllChildrenForFolderUser(this IUser operations, string folderId, string userName)
            {
                return operations.GetAllChildrenForFolderUserAsync(folderId, userName).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets all children for the given folder (user).
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='folderId'>
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<EntityFolderAccessViewModel> GetAllChildrenForFolderUserAsync(this IUser operations, string folderId, string userName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetAllChildrenForFolderUserWithHttpMessagesAsync(folderId, userName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get folders for entity (user).
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='userName'>
            /// </param>
            public static EntityFolderAccessViewModel GetFoldersForEntityUser(this IUser operations, string entityId, string userName)
            {
                return operations.GetFoldersForEntityUserAsync(entityId, userName).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get folders for entity (user).
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<EntityFolderAccessViewModel> GetFoldersForEntityUserAsync(this IUser operations, string entityId, string userName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetFoldersForEntityUserWithHttpMessagesAsync(entityId, userName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Get access control list for entity with UserType property added
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='folderId'>
            /// </param>
            /// <param name='userName'>
            /// </param>
            public static IList<AccessControlRolesEntity> GetFolderAccessControlRolesList(this IUser operations, string entityId, string folderId, string userName)
            {
                return operations.GetFolderAccessControlRolesListAsync(entityId, folderId, userName).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get access control list for entity with UserType property added
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entityId'>
            /// </param>
            /// <param name='folderId'>
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<AccessControlRolesEntity>> GetFolderAccessControlRolesListAsync(this IUser operations, string entityId, string folderId, string userName, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetFolderAccessControlRolesListWithHttpMessagesAsync(entityId, folderId, userName, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='favouriteViewModel'>
            /// </param>
            public static FavouriteViewModel SetFavourite(this IUser operations, FavouriteViewModel favouriteViewModel)
            {
                return operations.SetFavouriteAsync(favouriteViewModel).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='favouriteViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<FavouriteViewModel> SetFavouriteAsync(this IUser operations, FavouriteViewModel favouriteViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.SetFavouriteWithHttpMessagesAsync(favouriteViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='favouriteViewModel'>
            /// </param>
            public static bool? DeleteFavourite(this IUser operations, FavouriteViewModel favouriteViewModel)
            {
                return operations.DeleteFavouriteAsync(favouriteViewModel).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='favouriteViewModel'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<bool?> DeleteFavouriteAsync(this IUser operations, FavouriteViewModel favouriteViewModel, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.DeleteFavouriteWithHttpMessagesAsync(favouriteViewModel, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Endpoint to get all users from the client portal database
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static IList<UserEntity> Get(this IUser operations)
            {
                return operations.GetAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Endpoint to get all users from the client portal database
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<IList<UserEntity>> GetAsync(this IUser operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Gets a portal User and their access from both client portal and IDS based
            /// in client portal ID
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            public static CasuUserAccessViewModel GetByIdMyPitcher(this IUser operations, int id)
            {
                return operations.GetByIdMyPitcherAsync(id).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Gets a portal User and their access from both client portal and IDS based
            /// in client portal ID
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<CasuUserAccessViewModel> GetByIdMyPitcherAsync(this IUser operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByIdMyPitcherWithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
