// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu
{
    using Models;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for UserExternalAuthentication.
    /// </summary>
    public static partial class UserExternalAuthenticationExtensions
    {
            /// <summary>
            /// Get the users authentication details to external applications.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='applicationId'>
            /// </param>
            public static UserExternalAuthenticationEntity GetByKey(this IUserExternalAuthentication operations, string userName, int applicationId)
            {
                return operations.GetByKeyAsync(userName, applicationId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get the users authentication details to external applications.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='userName'>
            /// </param>
            /// <param name='applicationId'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<UserExternalAuthenticationEntity> GetByKeyAsync(this IUserExternalAuthentication operations, string userName, int applicationId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetByKeyWithHttpMessagesAsync(userName, applicationId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='authCode'>
            /// </param>
            public static UserExternalAuthenticationEntity ProcessAuthenticationCode(this IUserExternalAuthentication operations, string username, SharefileAuthorizationCodeEntity authCode)
            {
                return operations.ProcessAuthenticationCodeAsync(username, authCode).GetAwaiter().GetResult();
            }

            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='username'>
            /// </param>
            /// <param name='authCode'>
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<UserExternalAuthenticationEntity> ProcessAuthenticationCodeAsync(this IUserExternalAuthentication operations, string username, SharefileAuthorizationCodeEntity authCode, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.ProcessAuthenticationCodeWithHttpMessagesAsync(username, authCode, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Creates or updates the users authentication details to external
            /// applications.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entity'>
            /// Model to update or create.
            /// </param>
            public static UserExternalAuthenticationEntity Post(this IUserExternalAuthentication operations, UserExternalAuthenticationEntity entity)
            {
                return operations.PostAsync(entity).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Creates or updates the users authentication details to external
            /// applications.
            /// </summary>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='entity'>
            /// Model to update or create.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<UserExternalAuthenticationEntity> PostAsync(this IUserExternalAuthentication operations, UserExternalAuthenticationEntity entity, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.PostWithHttpMessagesAsync(entity, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
