// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class AccessControlRolesEntity
    {
        /// <summary>
        /// Initializes a new instance of the AccessControlRolesEntity class.
        /// </summary>
        public AccessControlRolesEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AccessControlRolesEntity class.
        /// </summary>
        public AccessControlRolesEntity(string usertype = default(string), AccessControlDTO accessList = default(AccessControlDTO))
        {
            Usertype = usertype;
            AccessList = accessList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "usertype")]
        public string Usertype { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accessList")]
        public AccessControlDTO AccessList { get; set; }

    }
}
