// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class AccessControlDTO
    {
        /// <summary>
        /// Initializes a new instance of the AccessControlDTO class.
        /// </summary>
        public AccessControlDTO()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AccessControlDTO class.
        /// </summary>
        public AccessControlDTO(string itemId = default(string), PrincipalDTO principal = default(PrincipalDTO), bool? canUpload = default(bool?), bool? canDownload = default(bool?), bool? canView = default(bool?), bool? canDelete = default(bool?), bool? canManagePermissions = default(bool?), bool? notifyOnUpload = default(bool?), bool? notifyOnDownload = default(bool?), bool? isOwner = default(bool?))
        {
            ItemId = itemId;
            Principal = principal;
            CanUpload = canUpload;
            CanDownload = canDownload;
            CanView = canView;
            CanDelete = canDelete;
            CanManagePermissions = canManagePermissions;
            NotifyOnUpload = notifyOnUpload;
            NotifyOnDownload = notifyOnDownload;
            IsOwner = isOwner;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "itemId")]
        public string ItemId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "principal")]
        public PrincipalDTO Principal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "canUpload")]
        public bool? CanUpload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "canDownload")]
        public bool? CanDownload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "canView")]
        public bool? CanView { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "canDelete")]
        public bool? CanDelete { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "canManagePermissions")]
        public bool? CanManagePermissions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notifyOnUpload")]
        public bool? NotifyOnUpload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notifyOnDownload")]
        public bool? NotifyOnDownload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isOwner")]
        public bool? IsOwner { get; set; }

    }
}
