// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class ApplicationEntity
    {
        /// <summary>
        /// Initializes a new instance of the ApplicationEntity class.
        /// </summary>
        public ApplicationEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ApplicationEntity class.
        /// </summary>
        public ApplicationEntity(string idsApplicationId, string name, int? applicationId = default(int?), string url = default(string), bool? defaultFlag = default(bool?), string imageSmall = default(string), string imageMedium = default(string), string imageLarge = default(string), bool? selected = default(bool?))
        {
            ApplicationId = applicationId;
            IdsApplicationId = idsApplicationId;
            Name = name;
            Url = url;
            DefaultFlag = defaultFlag;
            ImageSmall = imageSmall;
            ImageMedium = imageMedium;
            ImageLarge = imageLarge;
            Selected = selected;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationId")]
        public int? ApplicationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idsApplicationId")]
        public string IdsApplicationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "defaultFlag")]
        public bool? DefaultFlag { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "imageSmall")]
        public string ImageSmall { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "imageMedium")]
        public string ImageMedium { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "imageLarge")]
        public string ImageLarge { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "selected")]
        public bool? Selected { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (IdsApplicationId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "IdsApplicationId");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
