// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ApplicationViewModel
    {
        /// <summary>
        /// Initializes a new instance of the ApplicationViewModel class.
        /// </summary>
        public ApplicationViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ApplicationViewModel class.
        /// </summary>
        public ApplicationViewModel(string applicationId = default(string), string applicationDetail = default(string), IList<ClientViewModel> clients = default(IList<ClientViewModel>), IList<RoleViewModel> roles = default(IList<RoleViewModel>))
        {
            ApplicationId = applicationId;
            ApplicationDetail = applicationDetail;
            Clients = clients;
            Roles = roles;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationId")]
        public string ApplicationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationDetail")]
        public string ApplicationDetail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clients")]
        public IList<ClientViewModel> Clients { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<RoleViewModel> Roles { get; set; }

    }
}
