// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Mixed object with data about application in IDS and CASU
    /// </summary>
    public partial class ApplicationDetails
    {
        /// <summary>
        /// Initializes a new instance of the ApplicationDetails class.
        /// </summary>
        public ApplicationDetails()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ApplicationDetails class.
        /// </summary>
        /// <param name="idsId">Application Id in IDS</param>
        /// <param name="clientPortalId">ApplicationId in CPD</param>
        /// <param name="details">Application Details (name ?)</param>
        /// <param name="appUrl">Application Url</param>
        /// <param name="appImage">Application logo</param>
        public ApplicationDetails(string idsId = default(string), string clientPortalId = default(string), string details = default(string), string appUrl = default(string), string appImage = default(string))
        {
            IdsId = idsId;
            ClientPortalId = clientPortalId;
            Details = details;
            AppUrl = appUrl;
            AppImage = appImage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets application Id in IDS
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public string IdsId { get; set; }

        /// <summary>
        /// Gets or sets applicationId in CPD
        /// </summary>
        [JsonProperty(PropertyName = "clientPortalId")]
        public string ClientPortalId { get; set; }

        /// <summary>
        /// Gets or sets application Details (name ?)
        /// </summary>
        [JsonProperty(PropertyName = "details")]
        public string Details { get; set; }

        /// <summary>
        /// Gets or sets application Url
        /// </summary>
        [JsonProperty(PropertyName = "appUrl")]
        public string AppUrl { get; set; }

        /// <summary>
        /// Gets or sets application logo
        /// </summary>
        [JsonProperty(PropertyName = "appImage")]
        public string AppImage { get; set; }

    }
}
