// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class CasuSimpleClientViewModel
    {
        /// <summary>
        /// Initializes a new instance of the CasuSimpleClientViewModel class.
        /// </summary>
        public CasuSimpleClientViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CasuSimpleClientViewModel class.
        /// </summary>
        public CasuSimpleClientViewModel(int? id = default(int?), string clientGuid = default(string), string clientId = default(string), string shortName = default(string), string longName = default(string), bool? internalProperty = default(bool?), string allowedEmailExtensions = default(string), string initialAdmin = default(string), string entityId = default(string))
        {
            Id = id;
            ClientGuid = clientGuid;
            ClientId = clientId;
            ShortName = shortName;
            LongName = longName;
            InternalProperty = internalProperty;
            AllowedEmailExtensions = allowedEmailExtensions;
            InitialAdmin = initialAdmin;
            EntityId = entityId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientGuid")]
        public string ClientGuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public string ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shortName")]
        public string ShortName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "longName")]
        public string LongName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "internalProperty")]
        public bool? InternalProperty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowedEmailExtensions")]
        public string AllowedEmailExtensions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "initialAdmin")]
        public string InitialAdmin { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

    }
}
