// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class CasuSimpleRoleViewModel
    {
        /// <summary>
        /// Initializes a new instance of the CasuSimpleRoleViewModel class.
        /// </summary>
        public CasuSimpleRoleViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CasuSimpleRoleViewModel class.
        /// </summary>
        public CasuSimpleRoleViewModel(int? id = default(int?), string name = default(string), string description = default(string), bool? internalProperty = default(bool?), string applicationId = default(string), string applicationName = default(string), int? clientId = default(int?), bool? selected = default(bool?))
        {
            Id = id;
            Name = name;
            Description = description;
            InternalProperty = internalProperty;
            ApplicationId = applicationId;
            ApplicationName = applicationName;
            ClientId = clientId;
            Selected = selected;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "internalProperty")]
        public bool? InternalProperty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationId")]
        public string ApplicationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationName")]
        public string ApplicationName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public int? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "selected")]
        public bool? Selected { get; set; }

    }
}
