// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CasuAccessViewModel
    {
        /// <summary>
        /// Initializes a new instance of the CasuAccessViewModel class.
        /// </summary>
        public CasuAccessViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CasuAccessViewModel class.
        /// </summary>
        public CasuAccessViewModel(CasuSimpleClientViewModel client = default(CasuSimpleClientViewModel), string myPitcherUserType = default(string), bool? allFolderAccess = default(bool?), bool? isFavourite = default(bool?), IList<CasuSimpleApplicationViewModel> applications = default(IList<CasuSimpleApplicationViewModel>))
        {
            Client = client;
            MyPitcherUserType = myPitcherUserType;
            AllFolderAccess = allFolderAccess;
            IsFavourite = isFavourite;
            Applications = applications;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "client")]
        public CasuSimpleClientViewModel Client { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "myPitcherUserType")]
        public string MyPitcherUserType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allFolderAccess")]
        public bool? AllFolderAccess { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isFavourite")]
        public bool? IsFavourite { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applications")]
        public IList<CasuSimpleApplicationViewModel> Applications { get; set; }

    }
}
