// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CasuSimpleApplicationViewModel
    {
        /// <summary>
        /// Initializes a new instance of the CasuSimpleApplicationViewModel
        /// class.
        /// </summary>
        public CasuSimpleApplicationViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CasuSimpleApplicationViewModel
        /// class.
        /// </summary>
        public CasuSimpleApplicationViewModel(string applicationId = default(string), string applicationDetail = default(string), bool? selected = default(bool?), string selectedRoleName = default(string), IList<CasuSimpleRoleViewModel> roles = default(IList<CasuSimpleRoleViewModel>))
        {
            ApplicationId = applicationId;
            ApplicationDetail = applicationDetail;
            Selected = selected;
            SelectedRoleName = selectedRoleName;
            Roles = roles;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationId")]
        public string ApplicationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationDetail")]
        public string ApplicationDetail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "selected")]
        public bool? Selected { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "selectedRoleName")]
        public string SelectedRoleName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<CasuSimpleRoleViewModel> Roles { get; set; }

    }
}
