// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Model to return information about which folders can be used for upload
    /// </summary>
    public partial class ClientUploadFolders
    {
        /// <summary>
        /// Initializes a new instance of the ClientUploadFolders class.
        /// </summary>
        public ClientUploadFolders()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientUploadFolders class.
        /// </summary>
        /// <param name="parentFolderName">Name of the parent folder (
        /// generally it's an equivalent of the "Service" name)</param>
        /// <param name="parentShareFileFolderId">Parent ShareFile
        /// FolderId</param>
        /// <param name="name">Upload folder name</param>
        /// <param name="shareFileFolderId">ShareFile FolderId</param>
        public ClientUploadFolders(string parentFolderName = default(string), string parentShareFileFolderId = default(string), string name = default(string), string shareFileFolderId = default(string))
        {
            ParentFolderName = parentFolderName;
            ParentShareFileFolderId = parentShareFileFolderId;
            Name = name;
            ShareFileFolderId = shareFileFolderId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets name of the parent folder ( generally it's an
        /// equivalent of the "Service" name)
        /// </summary>
        [JsonProperty(PropertyName = "parentFolderName")]
        public string ParentFolderName { get; set; }

        /// <summary>
        /// Gets or sets parent ShareFile FolderId
        /// </summary>
        [JsonProperty(PropertyName = "parentShareFileFolderId")]
        public string ParentShareFileFolderId { get; set; }

        /// <summary>
        /// Gets or sets upload folder name
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets shareFile FolderId
        /// </summary>
        [JsonProperty(PropertyName = "shareFileFolderId")]
        public string ShareFileFolderId { get; set; }

    }
}
