// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ClientViewModel
    {
        /// <summary>
        /// Initializes a new instance of the ClientViewModel class.
        /// </summary>
        public ClientViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientViewModel class.
        /// </summary>
        public ClientViewModel(int? id = default(int?), string clientGuid = default(string), string clientId = default(string), string shortName = default(string), string longName = default(string), bool? internalProperty = default(bool?), IList<ApplicationViewModel> applications = default(IList<ApplicationViewModel>), IList<UserViewModel> users = default(IList<UserViewModel>), string allowedEmailExtensions = default(string))
        {
            Id = id;
            ClientGuid = clientGuid;
            ClientId = clientId;
            ShortName = shortName;
            LongName = longName;
            InternalProperty = internalProperty;
            Applications = applications;
            Users = users;
            AllowedEmailExtensions = allowedEmailExtensions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientGuid")]
        public string ClientGuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public string ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shortName")]
        public string ShortName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "longName")]
        public string LongName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "internal")]
        public bool? InternalProperty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applications")]
        public IList<ApplicationViewModel> Applications { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "users")]
        public IList<UserViewModel> Users { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowedEmailExtensions")]
        public string AllowedEmailExtensions { get; set; }

    }
}
