// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class EntityFolderAccessViewModel
    {
        /// <summary>
        /// Initializes a new instance of the EntityFolderAccessViewModel
        /// class.
        /// </summary>
        public EntityFolderAccessViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntityFolderAccessViewModel
        /// class.
        /// </summary>
        public EntityFolderAccessViewModel(string userName = default(string), string entityId = default(string), IList<Folder> folders = default(IList<Folder>))
        {
            UserName = userName;
            EntityId = entityId;
            Folders = folders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userName")]
        public string UserName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folders")]
        public IList<Folder> Folders { get; set; }

    }
}
