// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    /// <summary>
    /// Services for Entity in MyPitcher
    /// </summary>
    public partial class EntityServiceModel
    {
        /// <summary>
        /// Initializes a new instance of the EntityServiceModel class.
        /// </summary>
        public EntityServiceModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntityServiceModel class.
        /// </summary>
        /// <param name="id">Service Id within the Entity so it's Entity's
        /// Service Id</param>
        /// <param name="serviceId">Generic service id, from which it was
        /// created ?</param>
        /// <param name="name">Service name</param>
        /// <param name="serviceImage">Base-64 encoded image of the service or
        /// empty string if none</param>
        /// <param name="description">Service description</param>
        /// <param name="shareFileRootId">Service ShareFile root folder</param>
        /// <param name="uploadFolders">Collection of upload folders for the
        /// service</param>
        public EntityServiceModel(string id = default(string), int? serviceId = default(int?), string name = default(string), string serviceImage = default(string), string description = default(string), string shareFileRootId = default(string), IList<ClientUploadFolders> uploadFolders = default(IList<ClientUploadFolders>))
        {
            Id = id;
            ServiceId = serviceId;
            Name = name;
            ServiceImage = serviceImage;
            Description = description;
            ShareFileRootId = shareFileRootId;
            UploadFolders = uploadFolders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets service Id within the Entity so it's Entity's Service
        /// Id
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets generic service id, from which it was created ?
        /// </summary>
        [JsonProperty(PropertyName = "serviceId")]
        public int? ServiceId { get; set; }

        /// <summary>
        /// Gets or sets service name
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets base-64 encoded image of the service or empty string
        /// if none
        /// </summary>
        [JsonProperty(PropertyName = "serviceImage")]
        public string ServiceImage { get; set; }

        /// <summary>
        /// Gets or sets service description
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets service ShareFile root folder
        /// </summary>
        [JsonProperty(PropertyName = "shareFileRootId")]
        public string ShareFileRootId { get; set; }

        /// <summary>
        /// Gets or sets collection of upload folders for the service
        /// </summary>
        [JsonProperty(PropertyName = "uploadFolders")]
        public IList<ClientUploadFolders> UploadFolders { get; set; }

    }
}
