// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class EntityServiceFolderEntity
    {
        /// <summary>
        /// Initializes a new instance of the EntityServiceFolderEntity class.
        /// </summary>
        public EntityServiceFolderEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntityServiceFolderEntity class.
        /// </summary>
        public EntityServiceFolderEntity(string folderLabel, int? entityServiceFolderId = default(int?), int? serviceId = default(int?), ServiceEntity service = default(ServiceEntity), int? parentId = default(int?), int? order = default(int?), bool? clientUpload = default(bool?), bool? serviceFlag = default(bool?), string shareFileFolderId = default(string))
        {
            EntityServiceFolderId = entityServiceFolderId;
            ServiceId = serviceId;
            Service = service;
            FolderLabel = folderLabel;
            ParentId = parentId;
            Order = order;
            ClientUpload = clientUpload;
            ServiceFlag = serviceFlag;
            ShareFileFolderId = shareFileFolderId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityServiceFolderId")]
        public int? EntityServiceFolderId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceId")]
        public int? ServiceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "service")]
        public ServiceEntity Service { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folderLabel")]
        public string FolderLabel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentId")]
        public int? ParentId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "order")]
        public int? Order { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientUpload")]
        public bool? ClientUpload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceFlag")]
        public bool? ServiceFlag { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shareFileFolderId")]
        public string ShareFileFolderId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (FolderLabel == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FolderLabel");
            }
            if (Service != null)
            {
                Service.Validate();
            }
        }
    }
}
