// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class EntityModel
    {
        /// <summary>
        /// Initializes a new instance of the EntityModel class.
        /// </summary>
        public EntityModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntityModel class.
        /// </summary>
        public EntityModel(string intialAdminEmail, string intialAdminFirstname, string intialAdminLastname, string entityId = default(string), int? statusId = default(int?), StatusEntity status = default(StatusEntity), string idsId = default(string), string pmId = default(string), string firstnameTradingAs = default(string), string lastnameRegisteredAs = default(string), string clientPartnerId = default(string), string clientPartnerName = default(string), string clientManagerId = default(string), string clientManagerName = default(string), string abn = default(string), string acn = default(string), string tfn = default(string), bool? topLevelFlag = default(bool?), string parentEntityId = default(string), string sortName = default(string), int? securityType = default(int?), string type = default(string), string requester = default(string), System.DateTime? requestedDateTime = default(System.DateTime?), string requesterGivenName = default(string), string requesterSurname = default(string), string requesterEmail = default(string), int? intialNotification = default(int?), IList<EntityServiceEntity> entityServices = default(IList<EntityServiceEntity>), IList<EntitySettingEntity> entitySettings = default(IList<EntitySettingEntity>), IList<UserEntitySetttingEntity> userEntitySettings = default(IList<UserEntitySetttingEntity>), IList<ApplicationEntity> applications = default(IList<ApplicationEntity>), IList<LinkEntity> links = default(IList<LinkEntity>), IList<PitcherContactEntity> pitcherContacts = default(IList<PitcherContactEntity>))
        {
            EntityId = entityId;
            StatusId = statusId;
            Status = status;
            IdsId = idsId;
            PmId = pmId;
            FirstnameTradingAs = firstnameTradingAs;
            LastnameRegisteredAs = lastnameRegisteredAs;
            ClientPartnerId = clientPartnerId;
            ClientPartnerName = clientPartnerName;
            ClientManagerId = clientManagerId;
            ClientManagerName = clientManagerName;
            Abn = abn;
            Acn = acn;
            Tfn = tfn;
            TopLevelFlag = topLevelFlag;
            ParentEntityId = parentEntityId;
            SortName = sortName;
            SecurityType = securityType;
            Type = type;
            Requester = requester;
            RequestedDateTime = requestedDateTime;
            RequesterGivenName = requesterGivenName;
            RequesterSurname = requesterSurname;
            RequesterEmail = requesterEmail;
            IntialAdminEmail = intialAdminEmail;
            IntialAdminFirstname = intialAdminFirstname;
            IntialAdminLastname = intialAdminLastname;
            IntialNotification = intialNotification;
            EntityServices = entityServices;
            EntitySettings = entitySettings;
            UserEntitySettings = userEntitySettings;
            Applications = applications;
            Links = links;
            PitcherContacts = pitcherContacts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "statusId")]
        public int? StatusId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public StatusEntity Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public string IdsId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pmId")]
        public string PmId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstnameTradingAs")]
        public string FirstnameTradingAs { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastnameRegisteredAs")]
        public string LastnameRegisteredAs { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientPartnerId")]
        public string ClientPartnerId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientPartnerName")]
        public string ClientPartnerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientManagerId")]
        public string ClientManagerId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientManagerName")]
        public string ClientManagerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "abn")]
        public string Abn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "acn")]
        public string Acn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "tfn")]
        public string Tfn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "topLevelFlag")]
        public bool? TopLevelFlag { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentEntityId")]
        public string ParentEntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sortName")]
        public string SortName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "securityType")]
        public int? SecurityType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requester")]
        public string Requester { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestedDateTime")]
        public System.DateTime? RequestedDateTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterGivenName")]
        public string RequesterGivenName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterSurname")]
        public string RequesterSurname { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterEmail")]
        public string RequesterEmail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "intialAdminEmail")]
        public string IntialAdminEmail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "intialAdminFirstname")]
        public string IntialAdminFirstname { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "intialAdminLastname")]
        public string IntialAdminLastname { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "intialNotification")]
        public int? IntialNotification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityServices")]
        public IList<EntityServiceEntity> EntityServices { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entitySettings")]
        public IList<EntitySettingEntity> EntitySettings { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userEntitySettings")]
        public IList<UserEntitySetttingEntity> UserEntitySettings { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applications")]
        public IList<ApplicationEntity> Applications { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "links")]
        public IList<LinkEntity> Links { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pitcherContacts")]
        public IList<PitcherContactEntity> PitcherContacts { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (IntialAdminEmail == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "IntialAdminEmail");
            }
            if (IntialAdminFirstname == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "IntialAdminFirstname");
            }
            if (IntialAdminLastname == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "IntialAdminLastname");
            }
            if (Status != null)
            {
                Status.Validate();
            }
            if (EntityServices != null)
            {
                foreach (var element in EntityServices)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (EntitySettings != null)
            {
                foreach (var element1 in EntitySettings)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
            if (UserEntitySettings != null)
            {
                foreach (var element2 in UserEntitySettings)
                {
                    if (element2 != null)
                    {
                        element2.Validate();
                    }
                }
            }
            if (Applications != null)
            {
                foreach (var element3 in Applications)
                {
                    if (element3 != null)
                    {
                        element3.Validate();
                    }
                }
            }
            if (Links != null)
            {
                foreach (var element4 in Links)
                {
                    if (element4 != null)
                    {
                        element4.Validate();
                    }
                }
            }
        }
    }
}
