// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Links for entity in MyPitcher
    /// </summary>
    public partial class EntityLinkModel
    {
        /// <summary>
        /// Initializes a new instance of the EntityLinkModel class.
        /// </summary>
        public EntityLinkModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntityLinkModel class.
        /// </summary>
        /// <param name="id">Link Id ( do we need it ? )</param>
        /// <param name="name">Link name</param>
        /// <param name="url">Url</param>
        /// <param name="linkImage">Link image - base-64 encoded or empty
        /// string if not exists</param>
        public EntityLinkModel(int? id = default(int?), string name = default(string), string url = default(string), string linkImage = default(string))
        {
            Id = id;
            Name = name;
            Url = url;
            LinkImage = linkImage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets link Id ( do we need it ? )
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// Gets or sets link name
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets url
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Gets or sets link image - base-64 encoded or empty string if not
        /// exists
        /// </summary>
        [JsonProperty(PropertyName = "linkImage")]
        public string LinkImage { get; set; }

    }
}
