// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class EntitySettingEntity
    {
        /// <summary>
        /// Initializes a new instance of the EntitySettingEntity class.
        /// </summary>
        public EntitySettingEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntitySettingEntity class.
        /// </summary>
        public EntitySettingEntity(string entityId, string settingType, string value, int? entitySettingId = default(int?), EntityModel entity = default(EntityModel))
        {
            EntitySettingId = entitySettingId;
            EntityId = entityId;
            Entity = entity;
            SettingType = settingType;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entitySettingId")]
        public int? EntitySettingId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entity")]
        public EntityModel Entity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "settingType")]
        public string SettingType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (EntityId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "EntityId");
            }
            if (SettingType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SettingType");
            }
            if (Value == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Value");
            }
            if (Entity != null)
            {
                Entity.Validate();
            }
        }
    }
}
