// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class EntityServiceEntity
    {
        /// <summary>
        /// Initializes a new instance of the EntityServiceEntity class.
        /// </summary>
        public EntityServiceEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EntityServiceEntity class.
        /// </summary>
        public EntityServiceEntity(int? entityServiceId = default(int?), ServiceEntity service = default(ServiceEntity), string entityId = default(string), string value = default(string), string matterId = default(string), IList<Folder> folders = default(IList<Folder>), IList<EntityServiceFolderEntity> entityServiceFolders = default(IList<EntityServiceFolderEntity>), IList<PitcherContactEntity> pitcherContacts = default(IList<PitcherContactEntity>))
        {
            EntityServiceId = entityServiceId;
            Service = service;
            EntityId = entityId;
            Value = value;
            MatterId = matterId;
            Folders = folders;
            EntityServiceFolders = entityServiceFolders;
            PitcherContacts = pitcherContacts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityServiceId")]
        public int? EntityServiceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "service")]
        public ServiceEntity Service { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "matterId")]
        public string MatterId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folders")]
        public IList<Folder> Folders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityServiceFolders")]
        public IList<EntityServiceFolderEntity> EntityServiceFolders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pitcherContacts")]
        public IList<PitcherContactEntity> PitcherContacts { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Service != null)
            {
                Service.Validate();
            }
            if (EntityServiceFolders != null)
            {
                foreach (var element in EntityServiceFolders)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
