// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class FavouriteViewModel
    {
        /// <summary>
        /// Initializes a new instance of the FavouriteViewModel class.
        /// </summary>
        public FavouriteViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FavouriteViewModel class.
        /// </summary>
        public FavouriteViewModel(int? favouriteId = default(int?), string entityId = default(string), string username = default(string), bool? notificationsEnabled = default(bool?))
        {
            FavouriteId = favouriteId;
            EntityId = entityId;
            Username = username;
            NotificationsEnabled = notificationsEnabled;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "favouriteId")]
        public int? FavouriteId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notificationsEnabled")]
        public bool? NotificationsEnabled { get; set; }

    }
}
