// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Folder
    {
        /// <summary>
        /// Initializes a new instance of the Folder class.
        /// </summary>
        public Folder()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Folder class.
        /// </summary>
        public Folder(int? id = default(int?), int? parentId = default(int?), string shareFileFolderId = default(string), string parentSharefileFolderId = default(string), string title = default(string), bool? selected = default(bool?), bool? clientUpload = default(bool?), int? order = default(int?), IList<Folder> folders = default(IList<Folder>))
        {
            Id = id;
            ParentId = parentId;
            ShareFileFolderId = shareFileFolderId;
            ParentSharefileFolderId = parentSharefileFolderId;
            Title = title;
            Selected = selected;
            ClientUpload = clientUpload;
            Order = order;
            Folders = folders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentId")]
        public int? ParentId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shareFileFolderId")]
        public string ShareFileFolderId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentSharefileFolderId")]
        public string ParentSharefileFolderId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "selected")]
        public bool? Selected { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientUpload")]
        public bool? ClientUpload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "order")]
        public int? Order { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folders")]
        public IList<Folder> Folders { get; set; }

    }
}
