// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Represents a User setting entry.
    /// </summary>
    public partial class MyPitcherUserSettingViewModel
    {
        /// <summary>
        /// Initializes a new instance of the MyPitcherUserSettingViewModel
        /// class.
        /// </summary>
        public MyPitcherUserSettingViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MyPitcherUserSettingViewModel
        /// class.
        /// </summary>
        /// <param name="settingType">Enum with the User Setting Type. Possible
        /// values include: 'EmailNotifications'</param>
        /// <param name="value">String with the value, this will be validated
        /// against the correct Enum.</param>
        public MyPitcherUserSettingViewModel(string settingType = default(string), string value = default(string))
        {
            SettingType = settingType;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets enum with the User Setting Type. Possible values
        /// include: 'EmailNotifications'
        /// </summary>
        [JsonProperty(PropertyName = "settingType")]
        public string SettingType { get; set; }

        /// <summary>
        /// Gets or sets string with the value, this will be validated against
        /// the correct Enum.
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
