// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    /// <summary>
    /// Model for User details for MyPitcher
    /// </summary>
    public partial class MyPitcherUserDataViewModel
    {
        /// <summary>
        /// Initializes a new instance of the MyPitcherUserDataViewModel class.
        /// </summary>
        public MyPitcherUserDataViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MyPitcherUserDataViewModel class.
        /// </summary>
        /// <param name="userName">UserName - email which is used for
        /// login</param>
        /// <param name="firstName">User's First name.</param>
        /// <param name="lastName">User's Last name</param>
        /// <param name="userPhoto">Base64 encoded photo of the user</param>
        /// <param name="isLatestTandCAccepted">bool to indicated if terms and
        /// conditions need to be accepted</param>
        /// <param name="latestTAndC">string containing the latest terms and
        /// conditions if the user has not accepted them yet.</param>
        /// <param name="entities">Collection of Entities which user has access
        /// to</param>
        /// <param name="idsId">String with the Ids Id for the User.</param>
        public MyPitcherUserDataViewModel(string userName = default(string), string firstName = default(string), string lastName = default(string), string userPhoto = default(string), bool? isLatestTandCAccepted = default(bool?), TermsAndConditions latestTAndC = default(TermsAndConditions), IList<UserEntityDetails> entities = default(IList<UserEntityDetails>), string idsId = default(string))
        {
            UserName = userName;
            FirstName = firstName;
            LastName = lastName;
            UserPhoto = userPhoto;
            IsLatestTandCAccepted = isLatestTandCAccepted;
            LatestTAndC = latestTAndC;
            Entities = entities;
            IdsId = idsId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets userName - email which is used for login
        /// </summary>
        [JsonProperty(PropertyName = "userName")]
        public string UserName { get; set; }

        /// <summary>
        /// Gets or sets user's First name.
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets user's Last name
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets base64 encoded photo of the user
        /// </summary>
        [JsonProperty(PropertyName = "userPhoto")]
        public string UserPhoto { get; set; }

        /// <summary>
        /// Gets or sets bool to indicated if terms and conditions need to be
        /// accepted
        /// </summary>
        [JsonProperty(PropertyName = "isLatestTandCAccepted")]
        public bool? IsLatestTandCAccepted { get; set; }

        /// <summary>
        /// Gets or sets string containing the latest terms and conditions if
        /// the user has not accepted them yet.
        /// </summary>
        [JsonProperty(PropertyName = "latestTAndC")]
        public TermsAndConditions LatestTAndC { get; set; }

        /// <summary>
        /// Gets or sets collection of Entities which user has access to
        /// </summary>
        [JsonProperty(PropertyName = "entities")]
        public IList<UserEntityDetails> Entities { get; set; }

        /// <summary>
        /// Gets or sets string with the Ids Id for the User.
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public string IdsId { get; set; }

    }
}
