// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    /// <summary>
    /// View model for getting data for entity page
    /// </summary>
    public partial class MyPitcherEntityModel
    {
        /// <summary>
        /// Initializes a new instance of the MyPitcherEntityModel class.
        /// </summary>
        public MyPitcherEntityModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MyPitcherEntityModel class.
        /// </summary>
        /// <param name="id">Id of this entity</param>
        /// <param name="idsId">Id of the entity in IDS</param>
        /// <param name="pmId">Id of the entity in PMAPI?</param>
        /// <param name="entityName">Name</param>
        /// <param name="entityImage">Image\logo</param>
        /// <param name="links">Collection of links for the entity</param>
        /// <param name="services">Collection of services provided to the
        /// entity</param>
        /// <param name="applications">Collection of applications available to
        /// the Entity</param>
        /// <param name="contacts">Collection of contacts available to the
        /// Entity</param>
        public MyPitcherEntityModel(string id = default(string), string idsId = default(string), string pmId = default(string), string entityName = default(string), string entityImage = default(string), IList<EntityLinkModel> links = default(IList<EntityLinkModel>), IList<EntityServiceModel> services = default(IList<EntityServiceModel>), IList<EntityApplicationModel> applications = default(IList<EntityApplicationModel>), IList<MyPitcherContactModel> contacts = default(IList<MyPitcherContactModel>))
        {
            Id = id;
            IdsId = idsId;
            PmId = pmId;
            EntityName = entityName;
            EntityImage = entityImage;
            Links = links;
            Services = services;
            Applications = applications;
            Contacts = contacts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets id of this entity
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets id of the entity in IDS
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public string IdsId { get; set; }

        /// <summary>
        /// Gets or sets id of the entity in PMAPI?
        /// </summary>
        [JsonProperty(PropertyName = "pmId")]
        public string PmId { get; set; }

        /// <summary>
        /// Gets or sets name
        /// </summary>
        [JsonProperty(PropertyName = "entityName")]
        public string EntityName { get; set; }

        /// <summary>
        /// Gets or sets image\logo
        /// </summary>
        [JsonProperty(PropertyName = "entityImage")]
        public string EntityImage { get; set; }

        /// <summary>
        /// Gets or sets collection of links for the entity
        /// </summary>
        [JsonProperty(PropertyName = "links")]
        public IList<EntityLinkModel> Links { get; set; }

        /// <summary>
        /// Gets or sets collection of services provided to the entity
        /// </summary>
        [JsonProperty(PropertyName = "services")]
        public IList<EntityServiceModel> Services { get; set; }

        /// <summary>
        /// Gets or sets collection of applications available to the Entity
        /// </summary>
        [JsonProperty(PropertyName = "applications")]
        public IList<EntityApplicationModel> Applications { get; set; }

        /// <summary>
        /// Gets or sets collection of contacts available to the Entity
        /// </summary>
        [JsonProperty(PropertyName = "contacts")]
        public IList<MyPitcherContactModel> Contacts { get; set; }

    }
}
