// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Model for the user who have access to an Entity
    /// </summary>
    public partial class MyPitcherUserModel
    {
        /// <summary>
        /// Initializes a new instance of the MyPitcherUserModel class.
        /// </summary>
        public MyPitcherUserModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MyPitcherUserModel class.
        /// </summary>
        /// <param name="userName">User name - unique user Id</param>
        /// <param name="idsId">ID of the user in IDS  (may be needed for
        /// something)</param>
        /// <param name="firstName">First name</param>
        /// <param name="lastName">Last name</param>
        /// <param name="userImage">User's avatar</param>
        /// <param name="role">User's role in application</param>
        public MyPitcherUserModel(string userName = default(string), string idsId = default(string), string firstName = default(string), string lastName = default(string), string userImage = default(string), string role = default(string))
        {
            UserName = userName;
            IdsId = idsId;
            FirstName = firstName;
            LastName = lastName;
            UserImage = userImage;
            Role = role;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets user name - unique user Id
        /// </summary>
        [JsonProperty(PropertyName = "userName")]
        public string UserName { get; set; }

        /// <summary>
        /// Gets or sets ID of the user in IDS  (may be needed for something)
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public string IdsId { get; set; }

        /// <summary>
        /// Gets or sets first name
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets last name
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets user's avatar
        /// </summary>
        [JsonProperty(PropertyName = "userImage")]
        public string UserImage { get; set; }

        /// <summary>
        /// Gets or sets user's role in application
        /// </summary>
        [JsonProperty(PropertyName = "role")]
        public string Role { get; set; }

    }
}
