// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Notification settings for the entity
    /// </summary>
    public partial class MyPitcherEntityNotificationSettingsModel
    {
        /// <summary>
        /// Initializes a new instance of the
        /// MyPitcherEntityNotificationSettingsModel class.
        /// </summary>
        public MyPitcherEntityNotificationSettingsModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// MyPitcherEntityNotificationSettingsModel class.
        /// </summary>
        public MyPitcherEntityNotificationSettingsModel(string entityId = default(string), bool? newUploadNotification = default(bool?), bool? newUserNotification = default(bool?), bool? newAppsNotification = default(bool?), bool? newMessageNotification = default(bool?), bool? highPriorityMessageNotification = default(bool?))
        {
            EntityId = entityId;
            NewUploadNotification = newUploadNotification;
            NewUserNotification = newUserNotification;
            NewAppsNotification = newAppsNotification;
            NewMessageNotification = newMessageNotification;
            HighPriorityMessageNotification = highPriorityMessageNotification;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "newUploadNotification")]
        public bool? NewUploadNotification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "newUserNotification")]
        public bool? NewUserNotification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "newAppsNotification")]
        public bool? NewAppsNotification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "newMessageNotification")]
        public bool? NewMessageNotification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "highPriorityMessageNotification")]
        public bool? HighPriorityMessageNotification { get; set; }

    }
}
