// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    /// <summary>
    /// Class that represents the User Profile settings.
    /// </summary>
    public partial class MyPitcherUserProfileViewModel
    {
        /// <summary>
        /// Initializes a new instance of the MyPitcherUserProfileViewModel
        /// class.
        /// </summary>
        public MyPitcherUserProfileViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MyPitcherUserProfileViewModel
        /// class.
        /// </summary>
        /// <param name="userName">Username. In MyPitcher the Username is the
        /// Email address</param>
        /// <param name="firstName">User's First name.</param>
        /// <param name="lastName">User's Last name.</param>
        /// <param name="userSettings">User's settings list</param>
        public MyPitcherUserProfileViewModel(string userName = default(string), string firstName = default(string), string lastName = default(string), IList<MyPitcherUserSettingViewModel> userSettings = default(IList<MyPitcherUserSettingViewModel>))
        {
            UserName = userName;
            FirstName = firstName;
            LastName = lastName;
            UserSettings = userSettings;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets username. In MyPitcher the Username is the Email
        /// address
        /// </summary>
        [JsonProperty(PropertyName = "userName")]
        public string UserName { get; set; }

        /// <summary>
        /// Gets or sets user's First name.
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets user's Last name.
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets user's settings list
        /// </summary>
        [JsonProperty(PropertyName = "userSettings")]
        public IList<MyPitcherUserSettingViewModel> UserSettings { get; set; }

    }
}
