// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Settings of the Dashboard for Entity in MyPitcher
    /// </summary>
    public partial class MyPitcherEntityDashboardModel
    {
        /// <summary>
        /// Initializes a new instance of the MyPitcherEntityDashboardModel
        /// class.
        /// </summary>
        public MyPitcherEntityDashboardModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MyPitcherEntityDashboardModel
        /// class.
        /// </summary>
        /// <param name="entityId">Id of the entity</param>
        public MyPitcherEntityDashboardModel(string entityId = default(string), bool? quickUpload = default(bool?), bool? quickLinks = default(bool?), bool? keyContacts = default(bool?), bool? recentFiles = default(bool?), bool? recentActivity = default(bool?), bool? services = default(bool?), bool? toDoList = default(bool?), bool? pitcherApps = default(bool?), bool? newsFeed = default(bool?))
        {
            EntityId = entityId;
            QuickUpload = quickUpload;
            QuickLinks = quickLinks;
            KeyContacts = keyContacts;
            RecentFiles = recentFiles;
            RecentActivity = recentActivity;
            Services = services;
            ToDoList = toDoList;
            PitcherApps = pitcherApps;
            NewsFeed = newsFeed;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets id of the entity
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quickUpload")]
        public bool? QuickUpload { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quickLinks")]
        public bool? QuickLinks { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "keyContacts")]
        public bool? KeyContacts { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "recentFiles")]
        public bool? RecentFiles { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "recentActivity")]
        public bool? RecentActivity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "services")]
        public bool? Services { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "toDoList")]
        public bool? ToDoList { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pitcherApps")]
        public bool? PitcherApps { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "newsFeed")]
        public bool? NewsFeed { get; set; }

    }
}
