// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NotificationQueueViewModel
    {
        /// <summary>
        /// Initializes a new instance of the NotificationQueueViewModel class.
        /// </summary>
        public NotificationQueueViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NotificationQueueViewModel class.
        /// </summary>
        /// <param name="notificationStatus">Possible values include:
        /// 'Pending', 'Sent', 'Error'</param>
        public NotificationQueueViewModel(string subject = default(string), string message = default(string), IList<string> targets = default(IList<string>), string type = default(string), string source = default(string), System.DateTime? dueDate = default(System.DateTime?), string notificationStatus = default(string))
        {
            Subject = subject;
            Message = message;
            Targets = targets;
            Type = type;
            Source = source;
            DueDate = dueDate;
            NotificationStatus = notificationStatus;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subject")]
        public string Subject { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "targets")]
        public IList<string> Targets { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "source")]
        public string Source { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dueDate")]
        public System.DateTime? DueDate { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'Pending', 'Sent', 'Error'
        /// </summary>
        [JsonProperty(PropertyName = "notificationStatus")]
        public string NotificationStatus { get; set; }

    }
}
