// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class PasswordViewModel
    {
        /// <summary>
        /// Initializes a new instance of the PasswordViewModel class.
        /// </summary>
        public PasswordViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PasswordViewModel class.
        /// </summary>
        public PasswordViewModel(int? userId = default(int?), string password = default(string), bool? forceReset = default(bool?))
        {
            UserId = userId;
            Password = password;
            ForceReset = forceReset;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userId")]
        public int? UserId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public string Password { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "forceReset")]
        public bool? ForceReset { get; set; }

    }
}
