// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class PitcherContactEntity
    {
        /// <summary>
        /// Initializes a new instance of the PitcherContactEntity class.
        /// </summary>
        public PitcherContactEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PitcherContactEntity class.
        /// </summary>
        public PitcherContactEntity(int? pitcherContactId = default(int?), string adUsername = default(string), string email = default(string), int? notification = default(int?), string name = default(string), string department = default(string), string photo = default(string), string phone = default(string))
        {
            PitcherContactId = pitcherContactId;
            AdUsername = adUsername;
            Email = email;
            Notification = notification;
            Name = name;
            Department = department;
            Photo = photo;
            Phone = phone;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pitcherContactId")]
        public int? PitcherContactId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "adUsername")]
        public string AdUsername { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notification")]
        public int? Notification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "department")]
        public string Department { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "photo")]
        public string Photo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

    }
}
