// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class PitcherContactAdDetails
    {
        /// <summary>
        /// Initializes a new instance of the PitcherContactAdDetails class.
        /// </summary>
        public PitcherContactAdDetails()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PitcherContactAdDetails class.
        /// </summary>
        public PitcherContactAdDetails(string name = default(string), string email = default(string), string phone = default(string), string image = default(string))
        {
            Name = name;
            Email = email;
            Phone = phone;
            Image = image;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "image")]
        public string Image { get; set; }

    }
}
