// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RequestTemplateViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestTemplateViewModel class.
        /// </summary>
        public RequestTemplateViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestTemplateViewModel class.
        /// </summary>
        public RequestTemplateViewModel(int? requestTemplateId = default(int?), string name = default(string), string folderName = default(string), IList<RequestItemTemplateViewModel> requestItemTemplates = default(IList<RequestItemTemplateViewModel>))
        {
            RequestTemplateId = requestTemplateId;
            Name = name;
            FolderName = folderName;
            RequestItemTemplates = requestItemTemplates;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestTemplateId")]
        public int? RequestTemplateId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folderName")]
        public string FolderName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemTemplates")]
        public IList<RequestItemTemplateViewModel> RequestItemTemplates { get; set; }

    }
}
