// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class RequestItemCommentViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestItemCommentViewModel
        /// class.
        /// </summary>
        public RequestItemCommentViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestItemCommentViewModel
        /// class.
        /// </summary>
        public RequestItemCommentViewModel(int? requestItemCommentId = default(int?), int? requestItemId = default(int?), System.DateTime? commentDate = default(System.DateTime?), string username = default(string), string commenterName = default(string), string comment = default(string), bool? isRejected = default(bool?))
        {
            RequestItemCommentId = requestItemCommentId;
            RequestItemId = requestItemId;
            CommentDate = commentDate;
            Username = username;
            CommenterName = commenterName;
            Comment = comment;
            IsRejected = isRejected;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemCommentId")]
        public int? RequestItemCommentId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemId")]
        public int? RequestItemId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "commentDate")]
        public System.DateTime? CommentDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "commenterName")]
        public string CommenterName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isRejected")]
        public bool? IsRejected { get; set; }

    }
}
