// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class RequestItemPreferredFormatViewModel
    {
        /// <summary>
        /// Initializes a new instance of the
        /// RequestItemPreferredFormatViewModel class.
        /// </summary>
        public RequestItemPreferredFormatViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// RequestItemPreferredFormatViewModel class.
        /// </summary>
        public RequestItemPreferredFormatViewModel(int? preferredFormatId = default(int?), string name = default(string), string extension = default(string))
        {
            PreferredFormatId = preferredFormatId;
            Name = name;
            Extension = extension;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredFormatId")]
        public int? PreferredFormatId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "extension")]
        public string Extension { get; set; }

    }
}
