// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RequestItemTemplateViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestItemTemplateViewModel
        /// class.
        /// </summary>
        public RequestItemTemplateViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestItemTemplateViewModel
        /// class.
        /// </summary>
        public RequestItemTemplateViewModel(int? requestItemTemplateId = default(int?), int? requestTemplateId = default(int?), string name = default(string), string folderName = default(string), int? preferredFormatId = default(int?), RequestItemPreferredFormatViewModel preferredFormat = default(RequestItemPreferredFormatViewModel), int? parentItemId = default(int?), int? sequence = default(int?), IList<RequestItemTemplateViewModel> requestItemTemplates = default(IList<RequestItemTemplateViewModel>))
        {
            RequestItemTemplateId = requestItemTemplateId;
            RequestTemplateId = requestTemplateId;
            Name = name;
            FolderName = folderName;
            PreferredFormatId = preferredFormatId;
            PreferredFormat = preferredFormat;
            ParentItemId = parentItemId;
            Sequence = sequence;
            RequestItemTemplates = requestItemTemplates;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemTemplateId")]
        public int? RequestItemTemplateId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestTemplateId")]
        public int? RequestTemplateId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folderName")]
        public string FolderName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredFormatId")]
        public int? PreferredFormatId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredFormat")]
        public RequestItemPreferredFormatViewModel PreferredFormat { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentItemId")]
        public int? ParentItemId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sequence")]
        public int? Sequence { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemTemplates")]
        public IList<RequestItemTemplateViewModel> RequestItemTemplates { get; set; }

    }
}
