// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class RequestItemStatusViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestItemStatusViewModel class.
        /// </summary>
        public RequestItemStatusViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestItemStatusViewModel class.
        /// </summary>
        public RequestItemStatusViewModel(int? requestItemStatusId = default(int?), string value = default(string))
        {
            RequestItemStatusId = requestItemStatusId;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemStatusId")]
        public int? RequestItemStatusId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
