// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RequestViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestViewModel class.
        /// </summary>
        public RequestViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestViewModel class.
        /// </summary>
        public RequestViewModel(int? requestId = default(int?), string name = default(string), string folderName = default(string), string requesterId = default(string), string requesterName = default(string), string primaryClientContactId = default(string), string primaryClientContactName = default(string), System.DateTime? dueDate = default(System.DateTime?), System.DateTime? createdDate = default(System.DateTime?), string sharefileFolderId = default(string), string entityId = default(string), EntityModel entity = default(EntityModel), IList<RequestItemViewModel> requestItems = default(IList<RequestItemViewModel>), int? requestStatusId = default(int?), RequestStatusViewModel requestStatus = default(RequestStatusViewModel))
        {
            RequestId = requestId;
            Name = name;
            FolderName = folderName;
            RequesterId = requesterId;
            RequesterName = requesterName;
            PrimaryClientContactId = primaryClientContactId;
            PrimaryClientContactName = primaryClientContactName;
            DueDate = dueDate;
            CreatedDate = createdDate;
            SharefileFolderId = sharefileFolderId;
            EntityId = entityId;
            Entity = entity;
            RequestItems = requestItems;
            RequestStatusId = requestStatusId;
            RequestStatus = requestStatus;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestId")]
        public int? RequestId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folderName")]
        public string FolderName { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterId")]
        public string RequesterId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterName")]
        public string RequesterName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "primaryClientContactId")]
        public string PrimaryClientContactId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "primaryClientContactName")]
        public string PrimaryClientContactName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dueDate")]
        public System.DateTime? DueDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdDate")]
        public System.DateTime? CreatedDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharefileFolderId")]
        public string SharefileFolderId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entity")]
        public EntityModel Entity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItems")]
        public IList<RequestItemViewModel> RequestItems { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestStatusId")]
        public int? RequestStatusId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestStatus")]
        public RequestStatusViewModel RequestStatus { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Entity != null)
            {
                Entity.Validate();
            }
        }
    }
}
