// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class RequestSummaryViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestSummaryViewModel class.
        /// </summary>
        public RequestSummaryViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestSummaryViewModel class.
        /// </summary>
        public RequestSummaryViewModel(int? requestId = default(int?), string name = default(string), string status = default(string), System.DateTime? dueDate = default(System.DateTime?), System.DateTime? createdDate = default(System.DateTime?), int? totalItems = default(int?), int? completedItems = default(int?))
        {
            RequestId = requestId;
            Name = name;
            Status = status;
            DueDate = dueDate;
            CreatedDate = createdDate;
            TotalItems = totalItems;
            CompletedItems = completedItems;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestId")]
        public int? RequestId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dueDate")]
        public System.DateTime? DueDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdDate")]
        public System.DateTime? CreatedDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "totalItems")]
        public int? TotalItems { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "completedItems")]
        public int? CompletedItems { get; set; }

    }
}
