// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RequestItemViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RequestItemViewModel class.
        /// </summary>
        public RequestItemViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RequestItemViewModel class.
        /// </summary>
        public RequestItemViewModel(int? requestItemId = default(int?), int? requestId = default(int?), string name = default(string), string folderName = default(string), int? preferredFormatId = default(int?), RequestItemPreferredFormatViewModel preferredFormat = default(RequestItemPreferredFormatViewModel), string allocatedToId = default(string), string allocatedToName = default(string), int? statusId = default(int?), RequestItemStatusViewModel requestItemStatus = default(RequestItemStatusViewModel), int? parentItemId = default(int?), string sharefileFolderId = default(string), int? sequence = default(int?), IList<RequestItemCommentViewModel> comments = default(IList<RequestItemCommentViewModel>), IList<RequestItemViewModel> requestItems = default(IList<RequestItemViewModel>))
        {
            RequestItemId = requestItemId;
            RequestId = requestId;
            Name = name;
            FolderName = folderName;
            PreferredFormatId = preferredFormatId;
            PreferredFormat = preferredFormat;
            AllocatedToId = allocatedToId;
            AllocatedToName = allocatedToName;
            StatusId = statusId;
            RequestItemStatus = requestItemStatus;
            ParentItemId = parentItemId;
            SharefileFolderId = sharefileFolderId;
            Sequence = sequence;
            Comments = comments;
            RequestItems = requestItems;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemId")]
        public int? RequestItemId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestId")]
        public int? RequestId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "folderName")]
        public string FolderName { get; private set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredFormatId")]
        public int? PreferredFormatId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredFormat")]
        public RequestItemPreferredFormatViewModel PreferredFormat { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allocatedToId")]
        public string AllocatedToId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allocatedToName")]
        public string AllocatedToName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "statusId")]
        public int? StatusId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItemStatus")]
        public RequestItemStatusViewModel RequestItemStatus { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentItemId")]
        public int? ParentItemId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharefileFolderId")]
        public string SharefileFolderId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sequence")]
        public int? Sequence { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public IList<RequestItemCommentViewModel> Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requestItems")]
        public IList<RequestItemViewModel> RequestItems { get; set; }

    }
}
