// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class RoleViewModel
    {
        /// <summary>
        /// Initializes a new instance of the RoleViewModel class.
        /// </summary>
        public RoleViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RoleViewModel class.
        /// </summary>
        public RoleViewModel(int? id = default(int?), string name = default(string), string description = default(string), bool? internalProperty = default(bool?), ApplicationViewModel application = default(ApplicationViewModel), ClientViewModel client = default(ClientViewModel))
        {
            Id = id;
            Name = name;
            Description = description;
            InternalProperty = internalProperty;
            Application = application;
            Client = client;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "internal")]
        public bool? InternalProperty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "application")]
        public ApplicationViewModel Application { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "client")]
        public ClientViewModel Client { get; set; }

    }
}
