// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class ServiceImageModel
    {
        /// <summary>
        /// Initializes a new instance of the ServiceImageModel class.
        /// </summary>
        public ServiceImageModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ServiceImageModel class.
        /// </summary>
        public ServiceImageModel(int? serviceId = default(int?), string serviceImage = default(string))
        {
            ServiceId = serviceId;
            ServiceImage = serviceImage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceId")]
        public int? ServiceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceImage")]
        public string ServiceImage { get; set; }

    }
}
