// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class ServiceMapEntity
    {
        /// <summary>
        /// Initializes a new instance of the ServiceMapEntity class.
        /// </summary>
        public ServiceMapEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ServiceMapEntity class.
        /// </summary>
        public ServiceMapEntity(int? psId = default(int?), int? serviceId = default(int?), string pmServiceName = default(string), string serviceName = default(string))
        {
            PsId = psId;
            ServiceId = serviceId;
            PmServiceName = pmServiceName;
            ServiceName = serviceName;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "psId")]
        public int? PsId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceId")]
        public int? ServiceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pmServiceName")]
        public string PmServiceName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceName")]
        public string ServiceName { get; set; }

    }
}
