// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ServiceEntity
    {
        /// <summary>
        /// Initializes a new instance of the ServiceEntity class.
        /// </summary>
        public ServiceEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ServiceEntity class.
        /// </summary>
        public ServiceEntity(string name, int? serviceId = default(int?), string pmId = default(string), IList<Folder> defaultFolders = default(IList<Folder>), string description = default(string), string serviceUrl = default(string), string serviceImage = default(string))
        {
            ServiceId = serviceId;
            Name = name;
            PmId = pmId;
            DefaultFolders = defaultFolders;
            Description = description;
            ServiceUrl = serviceUrl;
            ServiceImage = serviceImage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceId")]
        public int? ServiceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "pmId")]
        public string PmId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "defaultFolders")]
        public IList<Folder> DefaultFolders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceUrl")]
        public string ServiceUrl { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "serviceImage")]
        public string ServiceImage { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
