// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    /// <summary>
    /// Service model to list all services in CLIP
    /// </summary>
    public partial class ServiceModel
    {
        /// <summary>
        /// Initializes a new instance of the ServiceModel class.
        /// </summary>
        public ServiceModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ServiceModel class.
        /// </summary>
        /// <param name="id">Service ID</param>
        /// <param name="name">Service Name</param>
        /// <param name="description">Service description</param>
        /// <param name="serviceUrl">Servie Url to get more details about
        /// service's terms and conditions</param>
        /// <param name="serviceImage">Service image (base64 encoded or
        /// fixed)</param>
        public ServiceModel(string id = default(string), string name = default(string), string description = default(string), string serviceUrl = default(string), string serviceImage = default(string))
        {
            Id = id;
            Name = name;
            Description = description;
            ServiceUrl = serviceUrl;
            ServiceImage = serviceImage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets service ID
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets service Name
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets service description
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets servie Url to get more details about service's terms
        /// and conditions
        /// </summary>
        [JsonProperty(PropertyName = "serviceUrl")]
        public string ServiceUrl { get; set; }

        /// <summary>
        /// Gets or sets service image (base64 encoded or fixed)
        /// </summary>
        [JsonProperty(PropertyName = "serviceImage")]
        public string ServiceImage { get; set; }

    }
}
