// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class ShareFileCredentialsModel
    {
        /// <summary>
        /// Initializes a new instance of the ShareFileCredentialsModel class.
        /// </summary>
        public ShareFileCredentialsModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShareFileCredentialsModel class.
        /// </summary>
        public ShareFileCredentialsModel(string username = default(string), string password = default(string))
        {
            Username = username;
            Password = password;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public string Password { get; set; }

    }
}
