// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class SharefileAuthorizationCodeEntity
    {
        /// <summary>
        /// Initializes a new instance of the SharefileAuthorizationCodeEntity
        /// class.
        /// </summary>
        public SharefileAuthorizationCodeEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SharefileAuthorizationCodeEntity
        /// class.
        /// </summary>
        public SharefileAuthorizationCodeEntity(string code = default(string), string appcp = default(string), string apicp = default(string), string subdomain = default(string), string state = default(string))
        {
            Code = code;
            Appcp = appcp;
            Apicp = apicp;
            Subdomain = subdomain;
            State = state;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "appcp")]
        public string Appcp { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "apicp")]
        public string Apicp { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subdomain")]
        public string Subdomain { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "state")]
        public string State { get; set; }

    }
}
