// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class SimpleContactViewModel
    {
        /// <summary>
        /// Initializes a new instance of the SimpleContactViewModel class.
        /// </summary>
        public SimpleContactViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SimpleContactViewModel class.
        /// </summary>
        public SimpleContactViewModel(string name = default(string), string email = default(string), string firstName = default(string), string surname = default(string), bool? isStaff = default(bool?))
        {
            Name = name;
            Email = email;
            FirstName = firstName;
            Surname = surname;
            IsStaff = isStaff;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surname")]
        public string Surname { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isStaff")]
        public bool? IsStaff { get; set; }

    }
}
