// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class TermsAndConditions
    {
        /// <summary>
        /// Initializes a new instance of the TermsAndConditions class.
        /// </summary>
        public TermsAndConditions()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TermsAndConditions class.
        /// </summary>
        public TermsAndConditions(string content = default(string), string version = default(string))
        {
            Content = content;
            Version = version;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "content")]
        public string Content { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "version")]
        public string Version { get; set; }

    }
}
