// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserEntity
    {
        /// <summary>
        /// Initializes a new instance of the UserEntity class.
        /// </summary>
        public UserEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserEntity class.
        /// </summary>
        public UserEntity(string idsId, string email, string firstname, string lastname, int userStatusId, string username = default(string), UserStatusEntity userStatus = default(UserStatusEntity), IList<UserSettingEntity> userSettings = default(IList<UserSettingEntity>), IList<UserEntitySetttingEntity> userEntitySettings = default(IList<UserEntitySetttingEntity>), string password = default(string), bool? disabled = default(bool?), string lastTandC = default(string), System.DateTime? lastTandCAcceptDateTime = default(System.DateTime?), string requester = default(string), string requesterEmail = default(string), string requesterGivenName = default(string), string requesterSurname = default(string))
        {
            Username = username;
            IdsId = idsId;
            Email = email;
            Firstname = firstname;
            Lastname = lastname;
            UserStatusId = userStatusId;
            UserStatus = userStatus;
            UserSettings = userSettings;
            UserEntitySettings = userEntitySettings;
            Password = password;
            Disabled = disabled;
            LastTandC = lastTandC;
            LastTandCAcceptDateTime = lastTandCAcceptDateTime;
            Requester = requester;
            RequesterEmail = requesterEmail;
            RequesterGivenName = requesterGivenName;
            RequesterSurname = requesterSurname;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public string IdsId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstname")]
        public string Firstname { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastname")]
        public string Lastname { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userStatusId")]
        public int UserStatusId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userStatus")]
        public UserStatusEntity UserStatus { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userSettings")]
        public IList<UserSettingEntity> UserSettings { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userEntitySettings")]
        public IList<UserEntitySetttingEntity> UserEntitySettings { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public string Password { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "disabled")]
        public bool? Disabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastTandC")]
        public string LastTandC { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastTandCAcceptDateTime")]
        public System.DateTime? LastTandCAcceptDateTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requester")]
        public string Requester { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterEmail")]
        public string RequesterEmail { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterGivenName")]
        public string RequesterGivenName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "requesterSurname")]
        public string RequesterSurname { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (IdsId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "IdsId");
            }
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (Firstname == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Firstname");
            }
            if (Lastname == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Lastname");
            }
            if (UserStatus != null)
            {
                UserStatus.Validate();
            }
            if (UserSettings != null)
            {
                foreach (var element in UserSettings)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (UserEntitySettings != null)
            {
                foreach (var element1 in UserEntitySettings)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
        }
    }
}
