// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class UserSettingEntity
    {
        /// <summary>
        /// Initializes a new instance of the UserSettingEntity class.
        /// </summary>
        public UserSettingEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserSettingEntity class.
        /// </summary>
        public UserSettingEntity(string settingType, string value, string username, int? userSettingId = default(int?), UserEntity user = default(UserEntity))
        {
            UserSettingId = userSettingId;
            SettingType = settingType;
            Value = value;
            Username = username;
            User = user;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userSettingId")]
        public int? UserSettingId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "settingType")]
        public string SettingType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "user")]
        public UserEntity User { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (SettingType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SettingType");
            }
            if (Value == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Value");
            }
            if (Username == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Username");
            }
            if (User != null)
            {
                User.Validate();
            }
        }
    }
}
