// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserActivationViewModel
    {
        /// <summary>
        /// Initializes a new instance of the UserActivationViewModel class.
        /// </summary>
        public UserActivationViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserActivationViewModel class.
        /// </summary>
        public UserActivationViewModel(string activationGuid = default(string), string latestTermsAndConditions = default(string), string termsAndConditionsVersion = default(string), bool? accept = default(bool?), string email = default(string), string username = default(string), string password = default(string), string confirmPassword = default(string), bool? activationGuidValid = default(bool?), IList<string> errors = default(IList<string>))
        {
            ActivationGuid = activationGuid;
            LatestTermsAndConditions = latestTermsAndConditions;
            TermsAndConditionsVersion = termsAndConditionsVersion;
            Accept = accept;
            Email = email;
            Username = username;
            Password = password;
            ConfirmPassword = confirmPassword;
            ActivationGuidValid = activationGuidValid;
            Errors = errors;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activationGuid")]
        public string ActivationGuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "latestTermsAndConditions")]
        public string LatestTermsAndConditions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "termsAndConditionsVersion")]
        public string TermsAndConditionsVersion { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accept")]
        public bool? Accept { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public string Password { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "confirmPassword")]
        public string ConfirmPassword { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activationGuidValid")]
        public bool? ActivationGuidValid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "errors")]
        public IList<string> Errors { get; set; }

    }
}
