// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserViewModel
    {
        /// <summary>
        /// Initializes a new instance of the UserViewModel class.
        /// </summary>
        public UserViewModel()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserViewModel class.
        /// </summary>
        public UserViewModel(int? id = default(int?), string username = default(string), string firstName = default(string), string lastName = default(string), string email = default(string), string organisation = default(string), bool? disabled = default(bool?), System.DateTime? dateOfBirth = default(System.DateTime?), string postcode = default(string), IList<RoleViewModel> roles = default(IList<RoleViewModel>), IList<ClientViewModel> clients = default(IList<ClientViewModel>), PasswordViewModel password = default(PasswordViewModel), int? selectedClientId = default(int?))
        {
            Id = id;
            Username = username;
            FirstName = firstName;
            LastName = lastName;
            Email = email;
            Organisation = organisation;
            Disabled = disabled;
            DateOfBirth = dateOfBirth;
            Postcode = postcode;
            Roles = roles;
            Clients = clients;
            Password = password;
            SelectedClientId = selectedClientId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "organisation")]
        public string Organisation { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "disabled")]
        public bool? Disabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dateOfBirth")]
        public System.DateTime? DateOfBirth { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "postcode")]
        public string Postcode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<RoleViewModel> Roles { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clients")]
        public IList<ClientViewModel> Clients { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public PasswordViewModel Password { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "selectedClientId")]
        public int? SelectedClientId { get; set; }

    }
}
