// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    /// <summary>
    /// Details about User-Entity relationship (user role in entity)
    /// </summary>
    public partial class UserEntityDetails
    {
        /// <summary>
        /// Initializes a new instance of the UserEntityDetails class.
        /// </summary>
        public UserEntityDetails()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserEntityDetails class.
        /// </summary>
        /// <param name="idsId">Entity id in IDS</param>
        /// <param name="clientPortalId">Entity Id in CPD</param>
        /// <param name="entityShortName">Entity short name</param>
        /// <param name="entityLongName">Entity long name</param>
        /// <param name="userRole">User role in this entity (standard or
        /// administrator)</param>
        /// <param name="allFolderAccess">Flag to determine if the user has
        /// access to all folders for this entity</param>
        /// <param name="applications">Details about applications available in
        /// this entity</param>
        public UserEntityDetails(int? idsId = default(int?), string clientPortalId = default(string), string entityShortName = default(string), string entityLongName = default(string), string userRole = default(string), bool? allFolderAccess = default(bool?), bool? isFavourite = default(bool?), bool? notificationsEnabled = default(bool?), IList<ApplicationDetails> applications = default(IList<ApplicationDetails>))
        {
            IdsId = idsId;
            ClientPortalId = clientPortalId;
            EntityShortName = entityShortName;
            EntityLongName = entityLongName;
            UserRole = userRole;
            AllFolderAccess = allFolderAccess;
            IsFavourite = isFavourite;
            NotificationsEnabled = notificationsEnabled;
            Applications = applications;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets entity id in IDS
        /// </summary>
        [JsonProperty(PropertyName = "idsId")]
        public int? IdsId { get; set; }

        /// <summary>
        /// Gets or sets entity Id in CPD
        /// </summary>
        [JsonProperty(PropertyName = "clientPortalId")]
        public string ClientPortalId { get; set; }

        /// <summary>
        /// Gets or sets entity short name
        /// </summary>
        [JsonProperty(PropertyName = "entityShortName")]
        public string EntityShortName { get; set; }

        /// <summary>
        /// Gets or sets entity long name
        /// </summary>
        [JsonProperty(PropertyName = "entityLongName")]
        public string EntityLongName { get; set; }

        /// <summary>
        /// Gets or sets user role in this entity (standard or administrator)
        /// </summary>
        [JsonProperty(PropertyName = "userRole")]
        public string UserRole { get; set; }

        /// <summary>
        /// Gets or sets flag to determine if the user has access to all
        /// folders for this entity
        /// </summary>
        [JsonProperty(PropertyName = "allFolderAccess")]
        public bool? AllFolderAccess { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isFavourite")]
        public bool? IsFavourite { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notificationsEnabled")]
        public bool? NotificationsEnabled { get; set; }

        /// <summary>
        /// Gets or sets details about applications available in this entity
        /// </summary>
        [JsonProperty(PropertyName = "applications")]
        public IList<ApplicationDetails> Applications { get; set; }

    }
}
