// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class UserEntitySetttingEntity
    {
        /// <summary>
        /// Initializes a new instance of the UserEntitySetttingEntity class.
        /// </summary>
        public UserEntitySetttingEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserEntitySetttingEntity class.
        /// </summary>
        public UserEntitySetttingEntity(string username, string entityId, string settingType, string value, int? userEntitySettingId = default(int?), UserEntity user = default(UserEntity), EntityModel entity = default(EntityModel))
        {
            UserEntitySettingId = userEntitySettingId;
            Username = username;
            User = user;
            EntityId = entityId;
            Entity = entity;
            SettingType = settingType;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userEntitySettingId")]
        public int? UserEntitySettingId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "username")]
        public string Username { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "user")]
        public UserEntity User { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entityId")]
        public string EntityId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "entity")]
        public EntityModel Entity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "settingType")]
        public string SettingType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Username == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Username");
            }
            if (EntityId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "EntityId");
            }
            if (SettingType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SettingType");
            }
            if (Value == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Value");
            }
            if (User != null)
            {
                User.Validate();
            }
            if (Entity != null)
            {
                Entity.Validate();
            }
        }
    }
}
