// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.Casu.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.Casu;
    using System.Linq;

    public partial class UserExternalAuthenticationEntity
    {
        /// <summary>
        /// Initializes a new instance of the UserExternalAuthenticationEntity
        /// class.
        /// </summary>
        public UserExternalAuthenticationEntity()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserExternalAuthenticationEntity
        /// class.
        /// </summary>
        public UserExternalAuthenticationEntity(string userName = default(string), int? applicationId = default(int?), string code = default(string), string accessToken = default(string), string refreshToken = default(string), System.DateTime? lastUpdateDateTime = default(System.DateTime?), System.DateTime? expirationDateTime = default(System.DateTime?))
        {
            UserName = userName;
            ApplicationId = applicationId;
            Code = code;
            AccessToken = accessToken;
            RefreshToken = refreshToken;
            LastUpdateDateTime = lastUpdateDateTime;
            ExpirationDateTime = expirationDateTime;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userName")]
        public string UserName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "applicationId")]
        public int? ApplicationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accessToken")]
        public string AccessToken { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "refreshToken")]
        public string RefreshToken { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastUpdateDateTime")]
        public System.DateTime? LastUpdateDateTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expirationDateTime")]
        public System.DateTime? ExpirationDateTime { get; set; }

    }
}
