$currentPath = $(Split-Path $MyInvocation.MyCommand.Path)
$Command ="AutoRest"

$apiSuffix = "AdobeSign"
$jsonUrl = ""

$jsonFileName = "$currentPath\AdobeSign_v5.swagger.json"

$GeneratedNamespace = "PitcherPartners.eSign.WebClients.$apiSuffix";
$GeneratedPath = "$currentPath\..\PitcherPartners.eSign.WebClients\$apiSuffix";
$GeneratedHeader += [System.Environment]::NewLine + """IMPORTANT: This class is auto-generated. Any changes to it will be lost during proxy re-generation process"""
$GeneratedHeader += [System.Environment]::NewLine + """Last Update : $(get-date -format u)"""
$GeneratedHeader += [System.Environment]::NewLine + """Generated by AutoRest ($Command) from $jsonUrl"""
$GeneratedHeader += [System.Environment]::NewLine + """Visit https://github.com/Azure/autorest for details and usage examples."""

"========================="
#Download json to file
##(Invoke-webrequest -URI $jsonUrl).Content | Set-Content $jsonFileName

$Parameters = "-CodeGenerator CSharp -Modeler Swagger -Input $jsonFileName -AddCredentials false -Namespace $GeneratedNamespace -OutputDirectory $GeneratedPath -Header $GeneratedHeader "
$paramsArray = $Parameters.Split(" ")

& "$Command" $paramsArray
"========================="
