// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// A JSON  that contains both the id of the newly created agreement and
    /// URL / embedded code to direct the user to tne next step in the creation
    /// process.
    /// </summary>
    public partial class AgreementCreationResponse
    {
        /// <summary>
        /// Initializes a new instance of the AgreementCreationResponse class.
        /// </summary>
        public AgreementCreationResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementCreationResponse class.
        /// </summary>
        /// <param name="agreementId">The unique identifier that can be used to
        /// query status and download signed documents</param>
        /// <param name="embeddedCode">Javascript snippet suitable for an
        /// embedded page taking a user to a URL</param>
        /// <param name="expiration">Expiration date for autologin. This is
        /// based on the user setting, API_AUTO_LOGIN_LIFETIME</param>
        /// <param name="url">Standalone URL to direct end users to</param>
        public AgreementCreationResponse(string agreementId, string embeddedCode = default(string), System.DateTime? expiration = default(System.DateTime?), string url = default(string))
        {
            AgreementId = agreementId;
            EmbeddedCode = embeddedCode;
            Expiration = expiration;
            Url = url;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier that can be used to query status
        /// and download signed documents
        /// </summary>
        [JsonProperty(PropertyName = "agreementId")]
        public string AgreementId { get; set; }

        /// <summary>
        /// Gets or sets javascript snippet suitable for an embedded page
        /// taking a user to a URL
        /// </summary>
        [JsonProperty(PropertyName = "embeddedCode")]
        public string EmbeddedCode { get; set; }

        /// <summary>
        /// Gets or sets expiration date for autologin. This is based on the
        /// user setting, API_AUTO_LOGIN_LIFETIME
        /// </summary>
        
        [JsonProperty(PropertyName = "expiration")]
        public System.DateTime? Expiration { get; set; }

        /// <summary>
        /// Gets or sets standalone URL to direct end users to
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AgreementId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementId");
            }
        }
    }
}
