// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// A JSON object that contains the URL / embedded code to direct the user
    /// to next step in the update process.
    /// </summary>
    public partial class AgreementUpdateResponse
    {
        /// <summary>
        /// Initializes a new instance of the AgreementUpdateResponse class.
        /// </summary>
        public AgreementUpdateResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementUpdateResponse class.
        /// </summary>
        /// <param name="embeddedCode">Javascript snippet suitable for an
        /// embedded page taking a user to a URL</param>
        /// <param name="url">Standalone URL to direct end users to</param>
        public AgreementUpdateResponse(string embeddedCode = default(string), string url = default(string))
        {
            EmbeddedCode = embeddedCode;
            Url = url;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets javascript snippet suitable for an embedded page
        /// taking a user to a URL
        /// </summary>
        [JsonProperty(PropertyName = "embeddedCode")]
        public string EmbeddedCode { get; set; }

        /// <summary>
        /// Gets or sets standalone URL to direct end users to
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

    }
}
