// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class AgreementStatusUpdateResponse
    {
        /// <summary>
        /// Initializes a new instance of the AgreementStatusUpdateResponse
        /// class.
        /// </summary>
        public AgreementStatusUpdateResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementStatusUpdateResponse
        /// class.
        /// </summary>
        /// <param name="result">A status value showing the result of this
        /// operation</param>
        public AgreementStatusUpdateResponse(string result)
        {
            Result = result;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a status value showing the result of this operation
        /// </summary>
        [JsonProperty(PropertyName = "result")]
        public string Result { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Result == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Result");
            }
        }
    }
}
