// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgreementInfo
    {
        /// <summary>
        /// Initializes a new instance of the AgreementInfo class.
        /// </summary>
        public AgreementInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementInfo class.
        /// </summary>
        /// <param name="agreementId">A resource identifier that can be used to
        /// uniquely identify the agreement resource in other apis</param>
        /// <param name="events">An ordered list of the events in the audit
        /// trail of this document</param>
        /// <param name="latestVersionId">An ID which uniquely identifies the
        /// current version of the document</param>
        /// <param name="locale">The locale associated with this agreement -
        /// for example, en_US or fr_FR</param>
        /// <param name="modifiable">Information about whether the agreement
        /// can be modified</param>
        /// <param name="name">The name of the document, specified by the
        /// sender</param>
        /// <param name="nextParticipantSetInfos">Information about who needs
        /// to act next for this document - for example, if the agreement is in
        /// status OUT_FOR_SIGNATURE or OUT_FOR_APPROVAL, this will be the next
        /// signer or approver. If the AgreementStatus is a terminal state,
        /// this array is empty</param>
        /// <param name="participantSetInfos">Information about all the
        /// participant sets of this document</param>
        /// <param name="signatureType">Specifies the type of signature you
        /// would like to request - written or e-signature. The possible values
        /// are ESIGN or WRITTEN. Possible values include: 'ESIGN : Agreement
        /// needs to be signed electronically &lt;br&gt;', 'WRITTEN : Agreement
        /// will be signed using handwritten signature and signed document will
        /// be uploaded into the system &lt;br&gt;'</param>
        /// <param name="status">The current status of the document. Possible
        /// values include: 'OUT_FOR_SIGNATURE', 'WAITING_FOR_REVIEW',
        /// 'SIGNED', 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED',
        /// 'ABORTED', 'DOCUMENT_LIBRARY', 'WIDGET', 'EXPIRED', 'ARCHIVED',
        /// 'PREFILL', 'AUTHORING', 'WAITING_FOR_FAXIN',
        /// 'WAITING_FOR_VERIFICATION', 'WIDGET_WAITING_FOR_VERIFICATION',
        /// 'WAITING_FOR_PAYMENT', 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE',
        /// 'OUT_FOR_DELIVERY', 'OUT_FOR_FORM_FILLING', 'OTHER'</param>
        /// <param name="vaultingEnabled">Whether vaulting was enabled for the
        /// agreement</param>
        /// <param name="expiration">The date after which the document can no
        /// longer be signed, if an expiration date is configured. The value is
        /// nil if an expiration date is not set for the document</param>
        /// <param name="externalId">An arbitrary value from your system, which
        /// can be specified at sending time and then later returned or
        /// queried</param>
        /// <param name="message">The message associated with the document that
        /// the sender has provided</param>
        /// <param name="securityOptions">Security information about the
        /// document that specifies whether or not a password is required to
        /// view and sign the document</param>
        public AgreementInfo(string agreementId, IList<DocumentHistoryEvent> events, string latestVersionId, string locale, bool modifiable, string name, IList<NextParticipantSetInfo> nextParticipantSetInfos, IList<ParticipantSetInfo> participantSetInfos, string signatureType, string status, bool vaultingEnabled, System.DateTime? expiration = default(System.DateTime?), ExternalId externalId = default(ExternalId), string message = default(string), IList<string> securityOptions = default(IList<string>))
        {
            AgreementId = agreementId;
            Events = events;
            Expiration = expiration;
            ExternalId = externalId;
            LatestVersionId = latestVersionId;
            Locale = locale;
            Message = message;
            Modifiable = modifiable;
            Name = name;
            NextParticipantSetInfos = nextParticipantSetInfos;
            ParticipantSetInfos = participantSetInfos;
            SecurityOptions = securityOptions;
            SignatureType = signatureType;
            Status = status;
            VaultingEnabled = vaultingEnabled;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a resource identifier that can be used to uniquely
        /// identify the agreement resource in other apis
        /// </summary>
        [JsonProperty(PropertyName = "agreementId")]
        public string AgreementId { get; set; }

        /// <summary>
        /// Gets or sets an ordered list of the events in the audit trail of
        /// this document
        /// </summary>
        [JsonProperty(PropertyName = "events")]
        public IList<DocumentHistoryEvent> Events { get; set; }

        /// <summary>
        /// Gets or sets the date after which the document can no longer be
        /// signed, if an expiration date is configured. The value is nil if an
        /// expiration date is not set for the document
        /// </summary>
        
        [JsonProperty(PropertyName = "expiration")]
        public System.DateTime? Expiration { get; set; }

        /// <summary>
        /// Gets or sets an arbitrary value from your system, which can be
        /// specified at sending time and then later returned or queried
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public ExternalId ExternalId { get; set; }

        /// <summary>
        /// Gets or sets an ID which uniquely identifies the current version of
        /// the document
        /// </summary>
        [JsonProperty(PropertyName = "latestVersionId")]
        public string LatestVersionId { get; set; }

        /// <summary>
        /// Gets or sets the locale associated with this agreement - for
        /// example, en_US or fr_FR
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets the message associated with the document that the
        /// sender has provided
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets information about whether the agreement can be
        /// modified
        /// </summary>
        [JsonProperty(PropertyName = "modifiable")]
        public bool Modifiable { get; set; }

        /// <summary>
        /// Gets or sets the name of the document, specified by the sender
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets information about who needs to act next for this
        /// document - for example, if the agreement is in status
        /// OUT_FOR_SIGNATURE or OUT_FOR_APPROVAL, this will be the next signer
        /// or approver. If the AgreementStatus is a terminal state, this array
        /// is empty
        /// </summary>
        [JsonProperty(PropertyName = "nextParticipantSetInfos")]
        public IList<NextParticipantSetInfo> NextParticipantSetInfos { get; set; }

        /// <summary>
        /// Gets or sets information about all the participant sets of this
        /// document
        /// </summary>
        [JsonProperty(PropertyName = "participantSetInfos")]
        public IList<ParticipantSetInfo> ParticipantSetInfos { get; set; }

        /// <summary>
        /// Gets or sets security information about the document that specifies
        /// whether or not a password is required to view and sign the document
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets specifies the type of signature you would like to
        /// request - written or e-signature. The possible values are ESIGN or
        /// WRITTEN. Possible values include: 'ESIGN : Agreement needs to be
        /// signed electronically &amp;lt;br&amp;gt;', 'WRITTEN : Agreement
        /// will be signed using handwritten signature and signed document will
        /// be uploaded into the system &amp;lt;br&amp;gt;'
        /// </summary>
        [JsonProperty(PropertyName = "signatureType")]
        public string SignatureType { get; set; }

        /// <summary>
        /// Gets or sets the current status of the document. Possible values
        /// include: 'OUT_FOR_SIGNATURE', 'WAITING_FOR_REVIEW', 'SIGNED',
        /// 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'ABORTED',
        /// 'DOCUMENT_LIBRARY', 'WIDGET', 'EXPIRED', 'ARCHIVED', 'PREFILL',
        /// 'AUTHORING', 'WAITING_FOR_FAXIN', 'WAITING_FOR_VERIFICATION',
        /// 'WIDGET_WAITING_FOR_VERIFICATION', 'WAITING_FOR_PAYMENT',
        /// 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_FORM_FILLING', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets whether vaulting was enabled for the agreement
        /// </summary>
        [JsonProperty(PropertyName = "vaultingEnabled")]
        public bool VaultingEnabled { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AgreementId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementId");
            }
            if (Events == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Events");
            }
            if (LatestVersionId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LatestVersionId");
            }
            if (Locale == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Locale");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (NextParticipantSetInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "NextParticipantSetInfos");
            }
            if (ParticipantSetInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantSetInfos");
            }
            if (SignatureType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SignatureType");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (Events != null)
            {
                foreach (var element in Events)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (NextParticipantSetInfos != null)
            {
                foreach (var element1 in NextParticipantSetInfos)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
            if (ParticipantSetInfos != null)
            {
                foreach (var element2 in ParticipantSetInfos)
                {
                    if (element2 != null)
                    {
                        element2.Validate();
                    }
                }
            }
        }
    }
}
