// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class AgreementCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the AgreementCreationInfo class.
        /// </summary>
        public AgreementCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementCreationInfo class.
        /// </summary>
        /// <param name="documentCreationInfo">Information about the document
        /// you want to send</param>
        /// <param name="options">Options for authoring and sending the
        /// agreement</param>
        public AgreementCreationInfo(DocumentCreationInfo documentCreationInfo, InteractiveOptions options = default(InteractiveOptions))
        {
            DocumentCreationInfo = documentCreationInfo;
            Options = options;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the document you want to send
        /// </summary>
        [JsonProperty(PropertyName = "documentCreationInfo")]
        public DocumentCreationInfo DocumentCreationInfo { get; set; }

        /// <summary>
        /// Gets or sets options for authoring and sending the agreement
        /// </summary>
        [JsonProperty(PropertyName = "options")]
        public InteractiveOptions Options { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DocumentCreationInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DocumentCreationInfo");
            }
            if (DocumentCreationInfo != null)
            {
                DocumentCreationInfo.Validate();
            }
        }
    }
}
