// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class AgreementAssetListRequest
    {
        /// <summary>
        /// Initializes a new instance of the AgreementAssetListRequest class.
        /// </summary>
        public AgreementAssetListRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementAssetListRequest class.
        /// </summary>
        /// <param name="agreementAssetId">The ID of the agreement asset to be
        /// shown selected in the manage page. If the agreement asset does not
        /// lie in the manage page view then URL of default manage page will be
        /// generated</param>
        /// <param name="autoLogin">Auto LogIn Flag. If true, the URL returned
        /// will automatically log the user in. If false, the URL returned will
        /// require the credentials. By default its value is false</param>
        /// <param name="noChrome">No Chrome Flag. If true, the embedded page
        /// is shown without a navigation header or footer. If false, the
        /// standard page header and footer will be present. By default its
        /// value is false</param>
        public AgreementAssetListRequest(string agreementAssetId = default(string), bool? autoLogin = default(bool?), bool? noChrome = default(bool?))
        {
            AgreementAssetId = agreementAssetId;
            AutoLogin = autoLogin;
            NoChrome = noChrome;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the ID of the agreement asset to be shown selected in
        /// the manage page. If the agreement asset does not lie in the manage
        /// page view then URL of default manage page will be generated
        /// </summary>
        [JsonProperty(PropertyName = "agreementAssetId")]
        public string AgreementAssetId { get; set; }

        /// <summary>
        /// Gets or sets auto LogIn Flag. If true, the URL returned will
        /// automatically log the user in. If false, the URL returned will
        /// require the credentials. By default its value is false
        /// </summary>
        [JsonProperty(PropertyName = "autoLogin")]
        public bool? AutoLogin { get; set; }

        /// <summary>
        /// Gets or sets no Chrome Flag. If true, the embedded page is shown
        /// without a navigation header or footer. If false, the standard page
        /// header and footer will be present. By default its value is false
        /// </summary>
        [JsonProperty(PropertyName = "noChrome")]
        public bool? NoChrome { get; set; }

    }
}
