// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgreementAssetEventRequest
    {
        /// <summary>
        /// Initializes a new instance of the AgreementAssetEventRequest class.
        /// </summary>
        public AgreementAssetEventRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementAssetEventRequest class.
        /// </summary>
        /// <param name="endDate">The end of the date range for which events
        /// will be returned. Date should be mentioned in YYYY-MM-DDTHH:MM:SS
        /// format</param>
        /// <param name="startDate">The beginning of the date range for which
        /// events will be returned. Date should be mentioned in
        /// YYYY-MM-DDTHH:MM:SS format</param>
        /// <param name="filterEvents">If filterEvents are specified, only
        /// those event types will be returned. If filterEvents are not
        /// specified, all event types will be returned.The Agreement Event
        /// type should be given in form of array like
        /// ["ESIGNED","SIGNED"]</param>
        /// <param name="onlyShowLatestEvent">If true, only the latest event
        /// for any given agreement asset within the specified date range will
        /// be returned. If false, all events will be returned</param>
        /// <param name="pageSize">Count of agreement asset events which will
        /// be returned in the response. Default page size for the response is
        /// 100. Maximum value of page size is 500</param>
        public AgreementAssetEventRequest(System.DateTime endDate, System.DateTime startDate, IList<string> filterEvents = default(IList<string>), bool? onlyShowLatestEvent = default(bool?), int? pageSize = default(int?))
        {
            EndDate = endDate;
            FilterEvents = filterEvents;
            OnlyShowLatestEvent = onlyShowLatestEvent;
            PageSize = pageSize;
            StartDate = startDate;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the end of the date range for which events will be
        /// returned. Date should be mentioned in YYYY-MM-DDTHH:MM:SS format
        /// </summary>
        
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime EndDate { get; set; }

        /// <summary>
        /// Gets or sets if filterEvents are specified, only those event types
        /// will be returned. If filterEvents are not specified, all event
        /// types will be returned.The Agreement Event type should be given in
        /// form of array like ["ESIGNED","SIGNED"]
        /// </summary>
        [JsonProperty(PropertyName = "filterEvents")]
        public IList<string> FilterEvents { get; set; }

        /// <summary>
        /// Gets or sets if true, only the latest event for any given agreement
        /// asset within the specified date range will be returned. If false,
        /// all events will be returned
        /// </summary>
        [JsonProperty(PropertyName = "onlyShowLatestEvent")]
        public bool? OnlyShowLatestEvent { get; set; }

        /// <summary>
        /// Gets or sets count of agreement asset events which will be returned
        /// in the response. Default page size for the response is 100. Maximum
        /// value of page size is 500
        /// </summary>
        [JsonProperty(PropertyName = "pageSize")]
        public int? PageSize { get; set; }

        /// <summary>
        /// Gets or sets the beginning of the date range for which events will
        /// be returned. Date should be mentioned in YYYY-MM-DDTHH:MM:SS format
        /// </summary>
        
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime StartDate { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
        }
    }
}
