// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class AgreementStatusUpdateInfo
    {
        /// <summary>
        /// Initializes a new instance of the AgreementStatusUpdateInfo class.
        /// </summary>
        public AgreementStatusUpdateInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementStatusUpdateInfo class.
        /// </summary>
        /// <param name="comment">An optional comment describing to the
        /// recipient why you want to cancel the transaction.  Mandatory if the
        /// caller is a signer.</param>
        /// <param name="notifySigner">Whether or not you would like the
        /// recipient to be notified that the transaction has been cancelled.
        /// The notification is mandatory if any party has already signed this
        /// document. The default value is false. In case the invoker is a
        /// signer, the flag has no effect.</param>
        public AgreementStatusUpdateInfo(string comment = default(string), bool? notifySigner = default(bool?))
        {
            Comment = comment;
            NotifySigner = notifySigner;
            CustomInit();
        }
        /// <summary>
        /// Static constructor for AgreementStatusUpdateInfo class.
        /// </summary>
        static AgreementStatusUpdateInfo()
        {
            Value = "CANCEL";
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an optional comment describing to the recipient why
        /// you want to cancel the transaction.  Mandatory if the caller is a
        /// signer.
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or sets whether or not you would like the recipient to be
        /// notified that the transaction has been cancelled. The notification
        /// is mandatory if any party has already signed this document. The
        /// default value is false. In case the invoker is a signer, the flag
        /// has no effect.
        /// </summary>
        [JsonProperty(PropertyName = "notifySigner")]
        public bool? NotifySigner { get; set; }

        /// <summary>
        /// The state to which the agreement is to be updated. The only valid
        /// state for this variable is currently, CANCEL
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public static string Value { get; private set; }

    }
}
