// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// Used to provide information that will be used to update an existing
    /// agreement.
    /// </summary>
    public partial class AgreementUpdateInfo
    {
        /// <summary>
        /// Initializes a new instance of the AgreementUpdateInfo class.
        /// </summary>
        public AgreementUpdateInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementUpdateInfo class.
        /// </summary>
        /// <param name="documentUpdateInfo">Information about the document you
        /// want to modify</param>
        /// <param name="options">Options for authoring and updating the
        /// agreement</param>
        public AgreementUpdateInfo(DocumentUpdateInfo documentUpdateInfo, UpdateInteractiveOptions options = default(UpdateInteractiveOptions))
        {
            DocumentUpdateInfo = documentUpdateInfo;
            Options = options;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the document you want to modify
        /// </summary>
        [JsonProperty(PropertyName = "documentUpdateInfo")]
        public DocumentUpdateInfo DocumentUpdateInfo { get; set; }

        /// <summary>
        /// Gets or sets options for authoring and updating the agreement
        /// </summary>
        [JsonProperty(PropertyName = "options")]
        public UpdateInteractiveOptions Options { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DocumentUpdateInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DocumentUpdateInfo");
            }
            if (DocumentUpdateInfo != null)
            {
                DocumentUpdateInfo.Validate();
            }
        }
    }
}
