// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgreementAssetEventGetResponse
    {
        /// <summary>
        /// Initializes a new instance of the AgreementAssetEventGetResponse
        /// class.
        /// </summary>
        public AgreementAssetEventGetResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgreementAssetEventGetResponse
        /// class.
        /// </summary>
        /// <param name="events">An ordered list of the events in the audit
        /// trail of this document</param>
        /// <param name="nextPageCursor">The page cursor of the next page to be
        /// fetched. If the next page cursor is blank then the given page is
        /// the last page</param>
        public AgreementAssetEventGetResponse(IList<DocumentEventForUser> events, string nextPageCursor)
        {
            Events = events;
            NextPageCursor = nextPageCursor;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an ordered list of the events in the audit trail of
        /// this document
        /// </summary>
        [JsonProperty(PropertyName = "events")]
        public IList<DocumentEventForUser> Events { get; set; }

        /// <summary>
        /// Gets or sets the page cursor of the next page to be fetched. If the
        /// next page cursor is blank then the given page is the last page
        /// </summary>
        [JsonProperty(PropertyName = "nextPageCursor")]
        public string NextPageCursor { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Events == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Events");
            }
            if (NextPageCursor == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "NextPageCursor");
            }
            if (Events != null)
            {
                foreach (var element in Events)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
