// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// A JSON that contains the id of the newly created alternate participant
    /// </summary>
    public partial class AlternateParticipantResponse
    {
        /// <summary>
        /// Initializes a new instance of the AlternateParticipantResponse
        /// class.
        /// </summary>
        public AlternateParticipantResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AlternateParticipantResponse
        /// class.
        /// </summary>
        /// <param name="participantId">The unique identifier of the alternate
        /// participant</param>
        public AlternateParticipantResponse(string participantId)
        {
            ParticipantId = participantId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier of the alternate participant
        /// </summary>
        [JsonProperty(PropertyName = "participantId")]
        public string ParticipantId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ParticipantId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantId");
            }
        }
    }
}
