// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class AlternateParticipantInfo
    {
        /// <summary>
        /// Initializes a new instance of the AlternateParticipantInfo class.
        /// </summary>
        public AlternateParticipantInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AlternateParticipantInfo class.
        /// </summary>
        /// <param name="email">The email of the alternate participant. This is
        /// required if fax is not provided. Both fax and email can not be
        /// provided</param>
        /// <param name="privateMessage">The private message for the alternate
        /// participant</param>
        /// <param name="countryCode">The country code for the alternate
        /// participant</param>
        /// <param name="phone">The phone number for the alternate
        /// participant</param>
        public AlternateParticipantInfo(string email, string privateMessage, string countryCode = default(string), string phone = default(string))
        {
            CountryCode = countryCode;
            Email = email;
            Phone = phone;
            PrivateMessage = privateMessage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the country code for the alternate participant
        /// </summary>
        [JsonProperty(PropertyName = "countryCode")]
        public string CountryCode { get; set; }

        /// <summary>
        /// Gets or sets the email of the alternate participant. This is
        /// required if fax is not provided. Both fax and email can not be
        /// provided
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the phone number for the alternate participant
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

        /// <summary>
        /// Gets or sets the private message for the alternate participant
        /// </summary>
        [JsonProperty(PropertyName = "privateMessage")]
        public string PrivateMessage { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (PrivateMessage == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "PrivateMessage");
            }
        }
    }
}
