// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class BaseUriInfo
    {
        /// <summary>
        /// Initializes a new instance of the BaseUriInfo class.
        /// </summary>
        public BaseUriInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the BaseUriInfo class.
        /// </summary>
        /// <param name="apiAccessPoint">The access point from where other APIs
        /// need to be accessed. In case other APIs are accessed from a
        /// different end point, it will be considered an invalid
        /// request.</param>
        /// <param name="webAccessPoint">The access point from where Adobe Sign
        /// website can be be accessed.</param>
        public BaseUriInfo(string apiAccessPoint, string webAccessPoint)
        {
            ApiAccessPoint = apiAccessPoint;
            WebAccessPoint = webAccessPoint;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the access point from where other APIs need to be
        /// accessed. In case other APIs are accessed from a different end
        /// point, it will be considered an invalid request.
        /// </summary>
        [JsonProperty(PropertyName = "api_access_point")]
        public string ApiAccessPoint { get; set; }

        /// <summary>
        /// Gets or sets the access point from where Adobe Sign website can be
        /// be accessed.
        /// </summary>
        [JsonProperty(PropertyName = "web_access_point")]
        public string WebAccessPoint { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ApiAccessPoint == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ApiAccessPoint");
            }
            if (WebAccessPoint == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WebAccessPoint");
            }
        }
    }
}
