// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CcsInfo
    {
        /// <summary>
        /// Initializes a new instance of the CcsInfo class.
        /// </summary>
        public CcsInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CcsInfo class.
        /// </summary>
        /// <param name="name">Name of the CC list as returned in workflow
        /// description</param>
        /// <param name="emails">A list of one or more email addresses that you
        /// want to copy on this transaction. The email addresses will each
        /// receive an email at the beginning of the transaction and also when
        /// the final document is signed. The email addresses will also receive
        /// a copy of the document, attached as a PDF file</param>
        public CcsInfo(string name, IList<string> emails = default(IList<string>))
        {
            Emails = emails;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a list of one or more email addresses that you want to
        /// copy on this transaction. The email addresses will each receive an
        /// email at the beginning of the transaction and also when the final
        /// document is signed. The email addresses will also receive a copy of
        /// the document, attached as a PDF file
        /// </summary>
        [JsonProperty(PropertyName = "emails")]
        public IList<string> Emails { get; set; }

        /// <summary>
        /// Gets or sets name of the CC list as returned in workflow
        /// description
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
