// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class CCsListInfoDescription
    {
        /// <summary>
        /// Initializes a new instance of the CCsListInfoDescription class.
        /// </summary>
        public CCsListInfoDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CCsListInfoDescription class.
        /// </summary>
        /// <param name="defaultValue">A default  email that will be used if no
        /// input is provided for this list element</param>
        /// <param name="editable">Whether current field can be edited. If
        /// editable attribute for this field is false then this field should
        /// not be provided in the agreement creation request and default value
        /// of this field will be used in agreement creation</param>
        /// <param name="label">A display text for the workflow user that can
        /// be used for the current CC list</param>
        /// <param name="maxListCount">maximum number of entries allowed in the
        /// current CC list</param>
        /// <param name="minListCount">minimum number of entries allowed in the
        /// current CC list</param>
        /// <param name="name">Name of the current CC list</param>
        /// <param name="visible">Whether current field is visible or not. If
        /// visible attribute for this field is false then this field should
        /// not be shown in the agreement creation page using this
        /// workflow</param>
        public CCsListInfoDescription(string defaultValue, bool editable, string label, int maxListCount, int minListCount, string name, bool visible)
        {
            DefaultValue = defaultValue;
            Editable = editable;
            Label = label;
            MaxListCount = maxListCount;
            MinListCount = minListCount;
            Name = name;
            Visible = visible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a default  email that will be used if no input is
        /// provided for this list element
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets whether current field can be edited. If editable
        /// attribute for this field is false then this field should not be
        /// provided in the agreement creation request and default value of
        /// this field will be used in agreement creation
        /// </summary>
        [JsonProperty(PropertyName = "editable")]
        public bool Editable { get; set; }

        /// <summary>
        /// Gets or sets a display text for the workflow user that can be used
        /// for the current CC list
        /// </summary>
        [JsonProperty(PropertyName = "label")]
        public string Label { get; set; }

        /// <summary>
        /// Gets or sets maximum number of entries allowed in the current CC
        /// list
        /// </summary>
        [JsonProperty(PropertyName = "maxListCount")]
        public int MaxListCount { get; set; }

        /// <summary>
        /// Gets or sets minimum number of entries allowed in the current CC
        /// list
        /// </summary>
        [JsonProperty(PropertyName = "minListCount")]
        public int MinListCount { get; set; }

        /// <summary>
        /// Gets or sets name of the current CC list
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets whether current field is visible or not. If visible
        /// attribute for this field is false then this field should not be
        /// shown in the agreement creation page using this workflow
        /// </summary>
        [JsonProperty(PropertyName = "visible")]
        public bool Visible { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DefaultValue == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DefaultValue");
            }
            if (Label == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Label");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
