// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CombinedDocumentPagesInfo
    {
        /// <summary>
        /// Initializes a new instance of the CombinedDocumentPagesInfo class.
        /// </summary>
        public CombinedDocumentPagesInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CombinedDocumentPagesInfo class.
        /// </summary>
        /// <param name="documentPagesInfo">List of basic information of all
        /// pages of the combined document of an Agreement.</param>
        public CombinedDocumentPagesInfo(IList<DocumentPageInfo> documentPagesInfo)
        {
            DocumentPagesInfo = documentPagesInfo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets list of basic information of all pages of the combined
        /// document of an Agreement.
        /// </summary>
        [JsonProperty(PropertyName = "documentPagesInfo")]
        public IList<DocumentPageInfo> DocumentPagesInfo { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DocumentPagesInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DocumentPagesInfo");
            }
            if (DocumentPagesInfo != null)
            {
                foreach (var element in DocumentPagesInfo)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
