// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CounterSignerInfo
    {
        /// <summary>
        /// Initializes a new instance of the CounterSignerInfo class.
        /// </summary>
        public CounterSignerInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CounterSignerInfo class.
        /// </summary>
        /// <param name="email">Email of the recipient</param>
        /// <param name="securityOptions">Security options that apply to the
        /// counter signers</param>
        public CounterSignerInfo(string email, IList<WidgetSignerSecurityOption> securityOptions = default(IList<WidgetSignerSecurityOption>))
        {
            Email = email;
            SecurityOptions = securityOptions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets email of the recipient
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the counter signers
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<WidgetSignerSecurityOption> SecurityOptions { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (SecurityOptions != null)
            {
                foreach (var element in SecurityOptions)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
