// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class CustomWorkflowFileInfo
    {
        /// <summary>
        /// Initializes a new instance of the CustomWorkflowFileInfo class.
        /// </summary>
        public CustomWorkflowFileInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CustomWorkflowFileInfo class.
        /// </summary>
        /// <param name="name">Name of file info element</param>
        /// <param name="transientDocumentId">Transient document identifier
        /// obtained from the transient document creation API</param>
        /// <param name="workflowLibraryDocumentId">An id of the workflow
        /// library document that can be provided as an input file in the
        /// custom workflow agreement creation request</param>
        public CustomWorkflowFileInfo(string name, string transientDocumentId, string workflowLibraryDocumentId)
        {
            Name = name;
            TransientDocumentId = transientDocumentId;
            WorkflowLibraryDocumentId = workflowLibraryDocumentId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets name of file info element
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets transient document identifier obtained from the
        /// transient document creation API
        /// </summary>
        [JsonProperty(PropertyName = "transientDocumentId")]
        public string TransientDocumentId { get; set; }

        /// <summary>
        /// Gets or sets an id of the workflow library document that can be
        /// provided as an input file in the custom workflow agreement creation
        /// request
        /// </summary>
        [JsonProperty(PropertyName = "workflowLibraryDocumentId")]
        public string WorkflowLibraryDocumentId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (TransientDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TransientDocumentId");
            }
            if (WorkflowLibraryDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WorkflowLibraryDocumentId");
            }
        }
    }
}
