// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class DisplayUserInfo
    {
        /// <summary>
        /// Initializes a new instance of the DisplayUserInfo class.
        /// </summary>
        public DisplayUserInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DisplayUserInfo class.
        /// </summary>
        /// <param name="email">Displays the email of the user</param>
        /// <param name="company">Displays the name of the company of the user,
        /// if available</param>
        /// <param name="fullName">Displays the full name of the user, if
        /// available. </param>
        public DisplayUserInfo(string email, string company = default(string), string fullName = default(string))
        {
            Company = company;
            Email = email;
            FullName = fullName;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets displays the name of the company of the user, if
        /// available
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets displays the email of the user
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets displays the full name of the user, if available.
        /// </summary>
        [JsonProperty(PropertyName = "fullName")]
        public string FullName { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
        }
    }
}
