// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DocumentImageUrls
    {
        /// <summary>
        /// Initializes a new instance of the DocumentImageUrls class.
        /// </summary>
        public DocumentImageUrls()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentImageUrls class.
        /// </summary>
        /// <param name="documentsImageUrls">A list of documents image
        /// URLs.</param>
        /// <param name="supportingDocumentsImageUrls">A list of supporting
        /// document image URLs.</param>
        public DocumentImageUrls(IList<DocumentImageUrl> documentsImageUrls, IList<DocumentImageUrl> supportingDocumentsImageUrls = default(IList<DocumentImageUrl>))
        {
            DocumentsImageUrls = documentsImageUrls;
            SupportingDocumentsImageUrls = supportingDocumentsImageUrls;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a list of documents image URLs.
        /// </summary>
        [JsonProperty(PropertyName = "documentsImageUrls")]
        public IList<DocumentImageUrl> DocumentsImageUrls { get; set; }

        /// <summary>
        /// Gets or sets a list of supporting document image URLs.
        /// </summary>
        [JsonProperty(PropertyName = "supportingDocumentsImageUrls")]
        public IList<DocumentImageUrl> SupportingDocumentsImageUrls { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DocumentsImageUrls == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DocumentsImageUrls");
            }
            if (DocumentsImageUrls != null)
            {
                foreach (var element in DocumentsImageUrls)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (SupportingDocumentsImageUrls != null)
            {
                foreach (var element1 in SupportingDocumentsImageUrls)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
        }
    }
}
