// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class DocumentPageInfo
    {
        /// <summary>
        /// Initializes a new instance of the DocumentPageInfo class.
        /// </summary>
        public DocumentPageInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentPageInfo class.
        /// </summary>
        /// <param name="height">Height of the page</param>
        /// <param name="pageNumber">Number of the page in combined document
        /// starting from 1.</param>
        /// <param name="rotation">Rotation angle of the page in clockwise
        /// direction in degree.</param>
        /// <param name="width">Width of the page</param>
        public DocumentPageInfo(double height, int pageNumber, double rotation, double width)
        {
            Height = height;
            PageNumber = pageNumber;
            Rotation = rotation;
            Width = width;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets height of the page
        /// </summary>
        [JsonProperty(PropertyName = "height")]
        public double Height { get; set; }

        /// <summary>
        /// Gets or sets number of the page in combined document starting from
        /// 1.
        /// </summary>
        [JsonProperty(PropertyName = "pageNumber")]
        public int PageNumber { get; set; }

        /// <summary>
        /// Gets or sets rotation angle of the page in clockwise direction in
        /// degree.
        /// </summary>
        [JsonProperty(PropertyName = "rotation")]
        public double Rotation { get; set; }

        /// <summary>
        /// Gets or sets width of the page
        /// </summary>
        [JsonProperty(PropertyName = "width")]
        public double Width { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            //Nothing to validate
        }
    }
}
