// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class Document
    {
        /// <summary>
        /// Initializes a new instance of the Document class.
        /// </summary>
        public Document()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Document class.
        /// </summary>
        /// <param name="documentId">Id of the document</param>
        /// <param name="mimeType">Mime-type of the document</param>
        /// <param name="name">Name of the document</param>
        /// <param name="numPages">Number of pages in the document</param>
        public Document(string documentId, string mimeType, string name, int numPages)
        {
            DocumentId = documentId;
            MimeType = mimeType;
            Name = name;
            NumPages = numPages;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets id of the document
        /// </summary>
        [JsonProperty(PropertyName = "documentId")]
        public string DocumentId { get; set; }

        /// <summary>
        /// Gets or sets mime-type of the document
        /// </summary>
        [JsonProperty(PropertyName = "mimeType")]
        public string MimeType { get; set; }

        /// <summary>
        /// Gets or sets name of the document
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets number of pages in the document
        /// </summary>
        [JsonProperty(PropertyName = "numPages")]
        public int NumPages { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DocumentId");
            }
            if (MimeType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MimeType");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
