// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DocumentLibraryItem
    {
        /// <summary>
        /// Initializes a new instance of the DocumentLibraryItem class.
        /// </summary>
        public DocumentLibraryItem()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentLibraryItem class.
        /// </summary>
        /// <param name="libraryDocumentId">The unique identifier of the
        /// library document used when sending the document to be
        /// signed</param>
        /// <param name="libraryTemplateTypes">A list of one or more library
        /// template types</param>
        /// <param name="modifiedDate">The day on which the library document
        /// was last modified</param>
        /// <param name="name">The name of the library document</param>
        /// <param name="scope">The scope of visibility of the library
        /// document. Possible values include: 'PERSONAL', 'SHARED',
        /// 'GLOBAL'</param>
        public DocumentLibraryItem(string libraryDocumentId, IList<string> libraryTemplateTypes, System.DateTime modifiedDate, string name, string scope)
        {
            LibraryDocumentId = libraryDocumentId;
            LibraryTemplateTypes = libraryTemplateTypes;
            ModifiedDate = modifiedDate;
            Name = name;
            Scope = scope;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier of the library document used
        /// when sending the document to be signed
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentId")]
        public string LibraryDocumentId { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more library template types
        /// </summary>
        [JsonProperty(PropertyName = "libraryTemplateTypes")]
        public IList<string> LibraryTemplateTypes { get; set; }

        /// <summary>
        /// Gets or sets the day on which the library document was last
        /// modified
        /// </summary>
        
        [JsonProperty(PropertyName = "modifiedDate")]
        public System.DateTime ModifiedDate { get; set; }

        /// <summary>
        /// Gets or sets the name of the library document
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the scope of visibility of the library document.
        /// Possible values include: 'PERSONAL', 'SHARED', 'GLOBAL'
        /// </summary>
        [JsonProperty(PropertyName = "scope")]
        public string Scope { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (LibraryDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryDocumentId");
            }
            if (LibraryTemplateTypes == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryTemplateTypes");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Scope == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Scope");
            }
        }
    }
}
