// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DocumentUpdateInfo
    {
        /// <summary>
        /// Initializes a new instance of the DocumentUpdateInfo class.
        /// </summary>
        public DocumentUpdateInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentUpdateInfo class.
        /// </summary>
        /// <param name="fileInfos">A list of one or more files (or references
        /// to files) that an agreement will be updated with. If more than one
        /// file is provided, they will be combined into one PDF during the
        /// update process. Note: Only one of the five parameters in every
        /// UpdateFileInfo object must be specified</param>
        public DocumentUpdateInfo(IList<UpdateFileInfo> fileInfos)
        {
            FileInfos = fileInfos;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a list of one or more files (or references to files)
        /// that an agreement will be updated with. If more than one file is
        /// provided, they will be combined into one PDF during the update
        /// process. Note: Only one of the five parameters in every
        /// UpdateFileInfo object must be specified
        /// </summary>
        [JsonProperty(PropertyName = "fileInfos")]
        public IList<UpdateFileInfo> FileInfos { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (FileInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FileInfos");
            }
            if (FileInfos != null)
            {
                foreach (var element in FileInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
