// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DocumentLibraryItems
    {
        /// <summary>
        /// Initializes a new instance of the DocumentLibraryItems class.
        /// </summary>
        public DocumentLibraryItems()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentLibraryItems class.
        /// </summary>
        /// <param name="libraryDocumentList">An array of document library
        /// items</param>
        public DocumentLibraryItems(IList<DocumentLibraryItem> libraryDocumentList)
        {
            LibraryDocumentList = libraryDocumentList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an array of document library items
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentList")]
        public IList<DocumentLibraryItem> LibraryDocumentList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (LibraryDocumentList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryDocumentList");
            }
            if (LibraryDocumentList != null)
            {
                foreach (var element in LibraryDocumentList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
