// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class DocumentHistoryEvent
    {
        /// <summary>
        /// Initializes a new instance of the DocumentHistoryEvent class.
        /// </summary>
        public DocumentHistoryEvent()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentHistoryEvent class.
        /// </summary>
        /// <param name="actingUserEmail">Email address of the user that
        /// initiated the event</param>
        /// <param name="actingUserIpAddress">The IP address of the user that
        /// initiated the event</param>
        /// <param name="date">The date of the audit event</param>
        /// <param name="description">A description of the audit event</param>
        /// <param name="participantEmail">Email address of the user that
        /// initiated the event</param>
        /// <param name="type">Type of agreement event. Possible values
        /// include: 'CREATED', 'UPLOADED_BY_SENDER', 'FAXED_BY_SENDER',
        /// 'AGREEMENT_MODIFIED', 'USER_ACK_AGREEMENT_MODIFIED', 'PRESIGNED',
        /// 'SIGNED', 'WRITTEN_SIGNED', 'ESIGNED', 'DIGSIGNED', 'APPROVED',
        /// 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'OFFLINE_SYNC',
        /// 'FAXIN_RECEIVED', 'SIGNATURE_REQUESTED', 'APPROVAL_REQUESTED',
        /// 'ACCEPTANCE_REQUESTED', 'ACKNOWLEDGEMENT_REQUESTED',
        /// 'FORM_FILLING_REQUESTED', 'RECALLED', 'REJECTED', 'EXPIRED',
        /// 'EXPIRED_AUTOMATICALLY', 'SHARED', 'EMAIL_VIEWED',
        /// 'AUTO_CANCELLED_CONVERSION_PROBLEM', 'SIGNER_SUGGESTED_CHANGES',
        /// 'SENDER_CREATED_NEW_REVISION', 'PASSWORD_AUTHENTICATION_FAILED',
        /// 'KBA_AUTHENTICATION_FAILED', 'KBA_AUTHENTICATED',
        /// 'WEB_IDENTITY_AUTHENTICATED', 'WEB_IDENTITY_SPECIFIED',
        /// 'EMAIL_BOUNCED', 'WIDGET_ENABLED', 'WIDGET_DISABLED', 'DELEGATED',
        /// 'AUTO_DELEGATED', 'REPLACED_SIGNER', 'VAULTED',
        /// 'DOCUMENTS_DELETED', 'OTHER'</param>
        /// <param name="versionId">An ID which uniquely identifies the version
        /// of the document associated with this audit event</param>
        /// <param name="comment">The event comment. For RECALLED or REJECTED,
        /// the reason given by the user that initiates the event. For DELEGATE
        /// or SHARE, the message from the acting user to the
        /// participant</param>
        /// <param name="deviceLocation">Location of the device that created
        /// the event (This value may be null due to limited
        /// privileges)</param>
        /// <param name="synchronizationId">A unique identifier linking offline
        /// events to synchronization events (specified for offline signing
        /// events and synchronization events, else null)</param>
        /// <param name="vaultEventId">The identifier assigned by the vault
        /// provider for the vault event (if vaulted, otherwise null)</param>
        public DocumentHistoryEvent(string actingUserEmail, string actingUserIpAddress, System.DateTime date, string description, string participantEmail, string type, string versionId, string comment = default(string), DeviceLocation deviceLocation = default(DeviceLocation), string synchronizationId = default(string), string vaultEventId = default(string))
        {
            ActingUserEmail = actingUserEmail;
            ActingUserIpAddress = actingUserIpAddress;
            Comment = comment;
            Date = date;
            Description = description;
            DeviceLocation = deviceLocation;
            ParticipantEmail = participantEmail;
            SynchronizationId = synchronizationId;
            Type = type;
            VaultEventId = vaultEventId;
            VersionId = versionId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets email address of the user that initiated the event
        /// </summary>
        [JsonProperty(PropertyName = "actingUserEmail")]
        public string ActingUserEmail { get; set; }

        /// <summary>
        /// Gets or sets the IP address of the user that initiated the event
        /// </summary>
        [JsonProperty(PropertyName = "actingUserIpAddress")]
        public string ActingUserIpAddress { get; set; }

        /// <summary>
        /// Gets or sets the event comment. For RECALLED or REJECTED, the
        /// reason given by the user that initiates the event. For DELEGATE or
        /// SHARE, the message from the acting user to the participant
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or sets the date of the audit event
        /// </summary>
        [JsonProperty(PropertyName = "date")]
        public System.DateTime Date { get; set; }

        /// <summary>
        /// Gets or sets a description of the audit event
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets location of the device that created the event (This
        /// value may be null due to limited privileges)
        /// </summary>
        [JsonProperty(PropertyName = "deviceLocation")]
        public DeviceLocation DeviceLocation { get; set; }

        /// <summary>
        /// Gets or sets email address of the user that initiated the event
        /// </summary>
        [JsonProperty(PropertyName = "participantEmail")]
        public string ParticipantEmail { get; set; }

        /// <summary>
        /// Gets or sets a unique identifier linking offline events to
        /// synchronization events (specified for offline signing events and
        /// synchronization events, else null)
        /// </summary>
        [JsonProperty(PropertyName = "synchronizationId")]
        public string SynchronizationId { get; set; }

        /// <summary>
        /// Gets or sets type of agreement event. Possible values include:
        /// 'CREATED', 'UPLOADED_BY_SENDER', 'FAXED_BY_SENDER',
        /// 'AGREEMENT_MODIFIED', 'USER_ACK_AGREEMENT_MODIFIED', 'PRESIGNED',
        /// 'SIGNED', 'WRITTEN_SIGNED', 'ESIGNED', 'DIGSIGNED', 'APPROVED',
        /// 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'OFFLINE_SYNC',
        /// 'FAXIN_RECEIVED', 'SIGNATURE_REQUESTED', 'APPROVAL_REQUESTED',
        /// 'ACCEPTANCE_REQUESTED', 'ACKNOWLEDGEMENT_REQUESTED',
        /// 'FORM_FILLING_REQUESTED', 'RECALLED', 'REJECTED', 'EXPIRED',
        /// 'EXPIRED_AUTOMATICALLY', 'SHARED', 'EMAIL_VIEWED',
        /// 'AUTO_CANCELLED_CONVERSION_PROBLEM', 'SIGNER_SUGGESTED_CHANGES',
        /// 'SENDER_CREATED_NEW_REVISION', 'PASSWORD_AUTHENTICATION_FAILED',
        /// 'KBA_AUTHENTICATION_FAILED', 'KBA_AUTHENTICATED',
        /// 'WEB_IDENTITY_AUTHENTICATED', 'WEB_IDENTITY_SPECIFIED',
        /// 'EMAIL_BOUNCED', 'WIDGET_ENABLED', 'WIDGET_DISABLED', 'DELEGATED',
        /// 'AUTO_DELEGATED', 'REPLACED_SIGNER', 'VAULTED',
        /// 'DOCUMENTS_DELETED', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// Gets or sets the identifier assigned by the vault provider for the
        /// vault event (if vaulted, otherwise null)
        /// </summary>
        [JsonProperty(PropertyName = "vaultEventId")]
        public string VaultEventId { get; set; }

        /// <summary>
        /// Gets or sets an ID which uniquely identifies the version of the
        /// document associated with this audit event
        /// </summary>
        [JsonProperty(PropertyName = "versionId")]
        public string VersionId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ActingUserEmail == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ActingUserEmail");
            }
            if (ActingUserIpAddress == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ActingUserIpAddress");
            }
            if (Description == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Description");
            }
            if (ParticipantEmail == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantEmail");
            }
            if (Type == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Type");
            }
            if (VersionId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "VersionId");
            }
            if (DeviceLocation != null)
            {
                DeviceLocation.Validate();
            }
        }
    }
}
