// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DocumentCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the DocumentCreationInfo class.
        /// </summary>
        public DocumentCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentCreationInfo class.
        /// </summary>
        /// <param name="fileInfos">A list of one or more files (or references
        /// to files) that will be sent out for signature. If more than one
        /// file is provided, they will be combined into one PDF before being
        /// sent out. Note: Only one of the four parameters in every FileInfo
        /// object must be specified</param>
        /// <param name="name">The name of the agreement that will be used to
        /// identify it, in emails and on the website</param>
        /// <param name="recipientSetInfos">A list of one or more recipient
        /// sets. A recipient set may have one or more recipients. If any
        /// member of the recipient set signs, the agreement is considered
        /// signed by the recipient set. For regular (non-MegaSign) documents,
        /// there is no limit on the number of electronic signatures in a
        /// single document. Written signatures are limited to four per
        /// document. This limit includes the sender if the signature of the
        /// sender is also required. Note: If signatureFlow is set to
        /// SENDER_SIGNS_ONLY, this parameter is optional</param>
        /// <param name="signatureType">Specifies the type of signature you
        /// would like to request - written or e-signature. The possible values
        /// are ESIGN or WRITTEN. Possible values include: 'ESIGN',
        /// 'WRITTEN'</param>
        /// <param name="callbackInfo">A publicly accessible url to which Adobe
        /// Sign will do an HTTP GET operation every time there is a new
        /// agreement event. HTTP authentication is supported using standard
        /// embedded syntax - i.e.
        /// http://username:password@your.server.com/path/to/file. Adobe Sign
        /// can also ping your system using HTTP PUT with the final signed PDF.
        /// Please contact support@echosign.com if you wish to use this
        /// option.</param>
        /// <param name="ccs">A list of one or more email addresses that you
        /// want to copy on this transaction. The email addresses will each
        /// receive an email at the beginning of the transaction and also when
        /// the final document is signed. The email addresses will also receive
        /// a copy of the document, attached as a PDF file</param>
        /// <param name="daysUntilSigningDeadline">The number of days that
        /// remain before the document expires. You cannot sign the document
        /// after it expires</param>
        /// <param name="externalId">A unique identifier for your transaction
        /// from an external system. You can use the ExternalID to search for
        /// your transaction through API</param>
        /// <param name="formFieldLayerTemplates">Specifies the form field
        /// layer template or source of form fields to apply on the files in
        /// this transaction. If specified, the FileInfo for this parameter
        /// must refer to a form field layer template via libraryDocumentId or
        /// libraryDocumentName, or if specified via transientDocumentId or
        /// documentURL, it must be of a supported file type. Note: Only one of
        /// the four parameters in every FileInfo object must be
        /// specified</param>
        /// <param name="formFields">Information of form fields of an
        /// agreement. PDF_SIGNATURE inputType field is currently not
        /// supported</param>
        /// <param name="locale">The locale associated with this agreement -
        /// specifies the language for the signing page and emails, for example
        /// en_US or fr_FR.  If none specified, defaults to the language
        /// configured for the agreement sender</param>
        /// <param name="mergeFieldInfo">Optional default values for fields to
        /// merge into the document. The values will be presented to the
        /// signers for editable fields; for read-only fields the provided
        /// values will not be editable during the signing process. Merging
        /// data into fields is currently not supported when used with
        /// libraryDocumentId or libraryDocumentName. Only file and url are
        /// currently supported</param>
        /// <param name="message">An optional message to the recipients,
        /// describing what is being sent or why their signature is
        /// required</param>
        /// <param name="postSignOptions">URL and associated properties for the
        /// success page the user will be taken to after completing the signing
        /// process</param>
        /// <param name="reminderFrequency">Optional parameter that sets how
        /// often you want to send reminders to the recipients. The possible
        /// values are DAILY_UNTIL_SIGNED or WEEKLY_UNTIL_SIGNED. Possible
        /// values include: 'DAILY_UNTIL_SIGNED', 'WEEKLY_UNTIL_SIGNED'</param>
        /// <param name="securityOptions">Sets optional secondary security
        /// parameters for your document</param>
        /// <param name="signatureFlow">Selects the workflow you would like to
        /// use - whether the sender needs to sign only, before the recipient,
        /// after the recipient, or not at all. The possible values for this
        /// variable are SENDER_SIGNATURE_NOT_REQUIRED, SENDER_SIGNS_LAST,
        /// SENDER_SIGNS_FIRST, SEQUENTIAL, PARALLEL or SENDER_SIGNS_ONLY.
        /// Note: leave unspecified for hybrid routing. Possible values
        /// include: 'SENDER_SIGNATURE_NOT_REQUIRED', 'SENDER_SIGNS_LAST',
        /// 'SENDER_SIGNS_FIRST', 'SEQUENTIAL', 'PARALLEL',
        /// 'SENDER_SIGNS_ONLY'</param>
        /// <param name="vaultingInfo">Sets the vaulting properties that allows
        /// Adobe Sign to securely store documents with a vault
        /// provider</param>
        public DocumentCreationInfo(IList<FileInfo> fileInfos, string name, IList<RecipientSetInfo> recipientSetInfos, string signatureType, string callbackInfo = default(string), IList<string> ccs = default(IList<string>), int? daysUntilSigningDeadline = default(int?), ExternalId externalId = default(ExternalId), IList<FileInfo> formFieldLayerTemplates = default(IList<FileInfo>), IList<RequestFormField> formFields = default(IList<RequestFormField>), string locale = default(string), IList<MergefieldInfo> mergeFieldInfo = default(IList<MergefieldInfo>), string message = default(string), PostSignOptions postSignOptions = default(PostSignOptions), string reminderFrequency = default(string), SecurityOption securityOptions = default(SecurityOption), string signatureFlow = default(string), VaultingInfo vaultingInfo = default(VaultingInfo))
        {
            CallbackInfo = callbackInfo;
            Ccs = ccs;
            DaysUntilSigningDeadline = daysUntilSigningDeadline;
            ExternalId = externalId;
            FileInfos = fileInfos;
            FormFieldLayerTemplates = formFieldLayerTemplates;
            FormFields = formFields;
            Locale = locale;
            MergeFieldInfo = mergeFieldInfo;
            Message = message;
            Name = name;
            PostSignOptions = postSignOptions;
            RecipientSetInfos = recipientSetInfos;
            ReminderFrequency = reminderFrequency;
            SecurityOptions = securityOptions;
            SignatureFlow = signatureFlow;
            SignatureType = signatureType;
            VaultingInfo = vaultingInfo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a publicly accessible url to which Adobe Sign will do
        /// an HTTP GET operation every time there is a new agreement event.
        /// HTTP authentication is supported using standard embedded syntax -
        /// i.e. http://username:password@your.server.com/path/to/file. Adobe
        /// Sign can also ping your system using HTTP PUT with the final signed
        /// PDF. Please contact support@echosign.com if you wish to use this
        /// option.
        /// </summary>
        [JsonProperty(PropertyName = "callbackInfo")]
        public string CallbackInfo { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more email addresses that you want to
        /// copy on this transaction. The email addresses will each receive an
        /// email at the beginning of the transaction and also when the final
        /// document is signed. The email addresses will also receive a copy of
        /// the document, attached as a PDF file
        /// </summary>
        [JsonProperty(PropertyName = "ccs")]
        public IList<string> Ccs { get; set; }

        /// <summary>
        /// Gets or sets the number of days that remain before the document
        /// expires. You cannot sign the document after it expires
        /// </summary>
        [JsonProperty(PropertyName = "daysUntilSigningDeadline")]
        public int? DaysUntilSigningDeadline { get; set; }

        /// <summary>
        /// Gets or sets a unique identifier for your transaction from an
        /// external system. You can use the ExternalID to search for your
        /// transaction through API
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public ExternalId ExternalId { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more files (or references to files)
        /// that will be sent out for signature. If more than one file is
        /// provided, they will be combined into one PDF before being sent out.
        /// Note: Only one of the four parameters in every FileInfo object must
        /// be specified
        /// </summary>
        [JsonProperty(PropertyName = "fileInfos")]
        public IList<FileInfo> FileInfos { get; set; }

        /// <summary>
        /// Gets or sets specifies the form field layer template or source of
        /// form fields to apply on the files in this transaction. If
        /// specified, the FileInfo for this parameter must refer to a form
        /// field layer template via libraryDocumentId or libraryDocumentName,
        /// or if specified via transientDocumentId or documentURL, it must be
        /// of a supported file type. Note: Only one of the four parameters in
        /// every FileInfo object must be specified
        /// </summary>
        [JsonProperty(PropertyName = "formFieldLayerTemplates")]
        public IList<FileInfo> FormFieldLayerTemplates { get; set; }

        /// <summary>
        /// Gets or sets information of form fields of an agreement.
        /// PDF_SIGNATURE inputType field is currently not supported
        /// </summary>
        [JsonProperty(PropertyName = "formFields")]
        public IList<RequestFormField> FormFields { get; set; }

        /// <summary>
        /// Gets or sets the locale associated with this agreement - specifies
        /// the language for the signing page and emails, for example en_US or
        /// fr_FR.  If none specified, defaults to the language configured for
        /// the agreement sender
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets optional default values for fields to merge into the
        /// document. The values will be presented to the signers for editable
        /// fields; for read-only fields the provided values will not be
        /// editable during the signing process. Merging data into fields is
        /// currently not supported when used with libraryDocumentId or
        /// libraryDocumentName. Only file and url are currently supported
        /// </summary>
        [JsonProperty(PropertyName = "mergeFieldInfo")]
        public IList<MergefieldInfo> MergeFieldInfo { get; set; }

        /// <summary>
        /// Gets or sets an optional message to the recipients, describing what
        /// is being sent or why their signature is required
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets the name of the agreement that will be used to
        /// identify it, in emails and on the website
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets URL and associated properties for the success page the
        /// user will be taken to after completing the signing process
        /// </summary>
        [JsonProperty(PropertyName = "postSignOptions")]
        public PostSignOptions PostSignOptions { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more recipient sets. A recipient set
        /// may have one or more recipients. If any member of the recipient set
        /// signs, the agreement is considered signed by the recipient set. For
        /// regular (non-MegaSign) documents, there is no limit on the number
        /// of electronic signatures in a single document. Written signatures
        /// are limited to four per document. This limit includes the sender if
        /// the signature of the sender is also required. Note: If
        /// signatureFlow is set to SENDER_SIGNS_ONLY, this parameter is
        /// optional
        /// </summary>
        [JsonProperty(PropertyName = "recipientSetInfos")]
        public IList<RecipientSetInfo> RecipientSetInfos { get; set; }

        /// <summary>
        /// Gets or sets optional parameter that sets how often you want to
        /// send reminders to the recipients. The possible values are
        /// DAILY_UNTIL_SIGNED or WEEKLY_UNTIL_SIGNED. Possible values include:
        /// 'DAILY_UNTIL_SIGNED', 'WEEKLY_UNTIL_SIGNED'
        /// </summary>
        [JsonProperty(PropertyName = "reminderFrequency")]
        public string ReminderFrequency { get; set; }

        /// <summary>
        /// Gets or sets sets optional secondary security parameters for your
        /// document
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public SecurityOption SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets selects the workflow you would like to use - whether
        /// the sender needs to sign only, before the recipient, after the
        /// recipient, or not at all. The possible values for this variable are
        /// SENDER_SIGNATURE_NOT_REQUIRED, SENDER_SIGNS_LAST,
        /// SENDER_SIGNS_FIRST, SEQUENTIAL, PARALLEL or SENDER_SIGNS_ONLY.
        /// Note: leave unspecified for hybrid routing. Possible values
        /// include: 'SENDER_SIGNATURE_NOT_REQUIRED', 'SENDER_SIGNS_LAST',
        /// 'SENDER_SIGNS_FIRST', 'SEQUENTIAL', 'PARALLEL', 'SENDER_SIGNS_ONLY'
        /// </summary>
        [JsonProperty(PropertyName = "signatureFlow")]
        public string SignatureFlow { get; set; }

        /// <summary>
        /// Gets or sets specifies the type of signature you would like to
        /// request - written or e-signature. The possible values are ESIGN or
        /// WRITTEN. Possible values include: 'ESIGN', 'WRITTEN'
        /// </summary>
        [JsonProperty(PropertyName = "signatureType")]
        public string SignatureType { get; set; }

        /// <summary>
        /// Gets or sets sets the vaulting properties that allows Adobe Sign to
        /// securely store documents with a vault provider
        /// </summary>
        [JsonProperty(PropertyName = "vaultingInfo")]
        public VaultingInfo VaultingInfo { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (FileInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FileInfos");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (RecipientSetInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecipientSetInfos");
            }
            if (SignatureType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SignatureType");
            }
            if (FormFields != null)
            {
                foreach (var element in FormFields)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (PostSignOptions != null)
            {
                PostSignOptions.Validate();
            }
            if (RecipientSetInfos != null)
            {
                foreach (var element1 in RecipientSetInfos)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
        }
    }
}
