// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class DocumentEventForUser
    {
        /// <summary>
        /// Initializes a new instance of the DocumentEventForUser class.
        /// </summary>
        public DocumentEventForUser()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DocumentEventForUser class.
        /// </summary>
        /// <param name="agreementAssetId">The ID of the agreement
        /// asset.</param>
        /// <param name="agreementAssetName">The name of the agreement
        /// asset</param>
        /// <param name="agreementAssetType">The type of the agreement
        /// asset</param>
        /// <param name="documentHistoryEvent">An ordered list of the events in
        /// the audit trail of this document</param>
        public DocumentEventForUser(string agreementAssetId, string agreementAssetName, string agreementAssetType, DocumentHistoryEvent documentHistoryEvent)
        {
            AgreementAssetId = agreementAssetId;
            AgreementAssetName = agreementAssetName;
            AgreementAssetType = agreementAssetType;
            DocumentHistoryEvent = documentHistoryEvent;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the ID of the agreement asset.
        /// </summary>
        [JsonProperty(PropertyName = "agreementAssetId")]
        public string AgreementAssetId { get; set; }

        /// <summary>
        /// Gets or sets the name of the agreement asset
        /// </summary>
        [JsonProperty(PropertyName = "agreementAssetName")]
        public string AgreementAssetName { get; set; }

        /// <summary>
        /// Gets or sets the type of the agreement asset
        /// </summary>
        [JsonProperty(PropertyName = "agreementAssetType")]
        public string AgreementAssetType { get; set; }

        /// <summary>
        /// Gets or sets an ordered list of the events in the audit trail of
        /// this document
        /// </summary>
        [JsonProperty(PropertyName = "documentHistoryEvent")]
        public DocumentHistoryEvent DocumentHistoryEvent { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AgreementAssetId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementAssetId");
            }
            if (AgreementAssetName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementAssetName");
            }
            if (AgreementAssetType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementAssetType");
            }
            if (DocumentHistoryEvent == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DocumentHistoryEvent");
            }
            if (DocumentHistoryEvent != null)
            {
                DocumentHistoryEvent.Validate();
            }
        }
    }
}
