// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class ExpirationFieldInfoDescription
    {
        /// <summary>
        /// Initializes a new instance of the ExpirationFieldInfoDescription
        /// class.
        /// </summary>
        public ExpirationFieldInfoDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpirationFieldInfoDescription
        /// class.
        /// </summary>
        /// <param name="defaultValue">default value of the field if input for
        /// this field is not provided and this field is required</param>
        /// <param name="editable">Whether current field can be edited. If
        /// editable attribute for this field is false then this field should
        /// not be provided in the agreement creation request and default value
        /// of this field will be used in agreement creation</param>
        /// <param name="maxDays">Maximum number of days for agreement
        /// expiration</param>
        /// <param name="required">Whether this field is required or
        /// optional</param>
        /// <param name="visible">Whether current field is visible or not. If
        /// visible attribute for this field is false then this field should
        /// not be visible in the agreement creation UI using this workflow to
        /// user</param>
        public ExpirationFieldInfoDescription(string defaultValue, bool editable, int maxDays, bool required, bool visible)
        {
            DefaultValue = defaultValue;
            Editable = editable;
            MaxDays = maxDays;
            Required = required;
            Visible = visible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets default value of the field if input for this field is
        /// not provided and this field is required
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets whether current field can be edited. If editable
        /// attribute for this field is false then this field should not be
        /// provided in the agreement creation request and default value of
        /// this field will be used in agreement creation
        /// </summary>
        [JsonProperty(PropertyName = "editable")]
        public bool Editable { get; set; }

        /// <summary>
        /// Gets or sets maximum number of days for agreement expiration
        /// </summary>
        [JsonProperty(PropertyName = "maxDays")]
        public int MaxDays { get; set; }

        /// <summary>
        /// Gets or sets whether this field is required or optional
        /// </summary>
        [JsonProperty(PropertyName = "required")]
        public bool Required { get; set; }

        /// <summary>
        /// Gets or sets whether current field is visible or not. If visible
        /// attribute for this field is false then this field should not be
        /// visible in the agreement creation UI using this workflow to user
        /// </summary>
        [JsonProperty(PropertyName = "visible")]
        public bool Visible { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DefaultValue == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DefaultValue");
            }
        }
    }
}
