// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class ExternalId
    {
        /// <summary>
        /// Initializes a new instance of the ExternalId class.
        /// </summary>
        public ExternalId()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExternalId class.
        /// </summary>
        /// <param name="group">An arbitrary value from your system, which can
        /// be specified at sending time and then later returned or
        /// queried</param>
        /// <param name="id">An arbitrary value from your system, which can be
        /// specified at sending time and then later returned or
        /// queried</param>
        /// <param name="namespaceProperty">Only supported value for the
        /// ExternalID namespace at this time is API_OTHER</param>
        public ExternalId(string group = default(string), string id = default(string), string namespaceProperty = default(string))
        {
            Group = group;
            Id = id;
            NamespaceProperty = namespaceProperty;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an arbitrary value from your system, which can be
        /// specified at sending time and then later returned or queried
        /// </summary>
        [JsonProperty(PropertyName = "group")]
        public string Group { get; set; }

        /// <summary>
        /// Gets or sets an arbitrary value from your system, which can be
        /// specified at sending time and then later returned or queried
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets only supported value for the ExternalID namespace at
        /// this time is API_OTHER
        /// </summary>
        [JsonProperty(PropertyName = "namespace")]
        public string NamespaceProperty { get; set; }

    }
}
