// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FileInfosDescription
    {
        /// <summary>
        /// Initializes a new instance of the FileInfosDescription class.
        /// </summary>
        public FileInfosDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FileInfosDescription class.
        /// </summary>
        /// <param name="label">Display label of this field for the external
        /// users</param>
        /// <param name="name">Name of the fileInfo element</param>
        /// <param name="required">Whether this field is required or
        /// optional</param>
        /// <param name="workflowLibraryDocumentSelectorList">A list of
        /// workflow library documents out of which one workflow library
        /// document can be selected with this fileInfo object</param>
        public FileInfosDescription(string label, string name, bool required, IList<WorkflowLibraryDocument> workflowLibraryDocumentSelectorList)
        {
            Label = label;
            Name = name;
            Required = required;
            WorkflowLibraryDocumentSelectorList = workflowLibraryDocumentSelectorList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets display label of this field for the external users
        /// </summary>
        [JsonProperty(PropertyName = "label")]
        public string Label { get; set; }

        /// <summary>
        /// Gets or sets name of the fileInfo element
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets whether this field is required or optional
        /// </summary>
        [JsonProperty(PropertyName = "required")]
        public bool Required { get; set; }

        /// <summary>
        /// Gets or sets a list of workflow library documents out of which one
        /// workflow library document can be selected with this fileInfo object
        /// </summary>
        [JsonProperty(PropertyName = "workflowLibraryDocumentSelectorList")]
        public IList<WorkflowLibraryDocument> WorkflowLibraryDocumentSelectorList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Label == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Label");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (WorkflowLibraryDocumentSelectorList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WorkflowLibraryDocumentSelectorList");
            }
            if (WorkflowLibraryDocumentSelectorList != null)
            {
                foreach (var element in WorkflowLibraryDocumentSelectorList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
