// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class FileInfo
    {
        /// <summary>
        /// Initializes a new instance of the FileInfo class.
        /// </summary>
        public FileInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FileInfo class.
        /// </summary>
        /// <param name="documentURL">File at a public URL location</param>
        /// <param name="libraryDocumentId">The ID for a library document that
        /// is available to the sender</param>
        /// <param name="libraryDocumentName">The name of a library document
        /// that is available to the sender</param>
        /// <param name="transientDocumentId">The documentID as returned from
        /// the transient document creation API</param>
        public FileInfo(URLFileInfo documentURL = default(URLFileInfo), string libraryDocumentId = default(string), string libraryDocumentName = default(string), string transientDocumentId = default(string))
        {
            DocumentURL = documentURL;
            LibraryDocumentId = libraryDocumentId;
            LibraryDocumentName = libraryDocumentName;
            TransientDocumentId = transientDocumentId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets file at a public URL location
        /// </summary>
        [JsonProperty(PropertyName = "documentURL")]
        public URLFileInfo DocumentURL { get; set; }

        /// <summary>
        /// Gets or sets the ID for a library document that is available to the
        /// sender
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentId")]
        public string LibraryDocumentId { get; set; }

        /// <summary>
        /// Gets or sets the name of a library document that is available to
        /// the sender
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentName")]
        public string LibraryDocumentName { get; set; }

        /// <summary>
        /// Gets or sets the documentID as returned from the transient document
        /// creation API
        /// </summary>
        [JsonProperty(PropertyName = "transientDocumentId")]
        public string TransientDocumentId { get; set; }

    }
}
