// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class FormFieldCondition
    {
        /// <summary>
        /// Initializes a new instance of the FormFieldCondition class.
        /// </summary>
        public FormFieldCondition()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FormFieldCondition class.
        /// </summary>
        /// <param name="value">Value to compare the value of the whenField
        /// with, to evaluate the condition</param>
        /// <param name="whenFieldLocationIndex">Index of the location of the
        /// whenField whose value is the basis of the condition</param>
        /// <param name="whenFieldName">Name of the field whose value is the
        /// basis of condition</param>
        public FormFieldCondition(string value = default(string), int? whenFieldLocationIndex = default(int?), string whenFieldName = default(string))
        {
            Value = value;
            WhenFieldLocationIndex = whenFieldLocationIndex;
            WhenFieldName = whenFieldName;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets value to compare the value of the whenField with, to
        /// evaluate the condition
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

        /// <summary>
        /// Gets or sets index of the location of the whenField whose value is
        /// the basis of the condition
        /// </summary>
        [JsonProperty(PropertyName = "whenFieldLocationIndex")]
        public int? WhenFieldLocationIndex { get; set; }

        /// <summary>
        /// Gets or sets name of the field whose value is the basis of
        /// condition
        /// </summary>
        [JsonProperty(PropertyName = "whenFieldName")]
        public string WhenFieldName { get; set; }

    }
}
