// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class FormFieldLocation
    {
        /// <summary>
        /// Initializes a new instance of the FormFieldLocation class.
        /// </summary>
        public FormFieldLocation()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FormFieldLocation class.
        /// </summary>
        /// <param name="height">Height of the form field in pixels</param>
        /// <param name="left">No. of pixels from left of the page for form
        /// field placement</param>
        /// <param name="pageNumber">Number of the page where form field has to
        /// be placed, starting from 1.</param>
        /// <param name="top">No. of pixels from bottom of the page for form
        /// field placement</param>
        /// <param name="width">Width of the form field in pixels</param>
        public FormFieldLocation(double height, double left, int pageNumber, double top, double width)
        {
            Height = height;
            Left = left;
            PageNumber = pageNumber;
            Top = top;
            Width = width;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets height of the form field in pixels
        /// </summary>
        [JsonProperty(PropertyName = "height")]
        public double Height { get; set; }

        /// <summary>
        /// Gets or sets no. of pixels from left of the page for form field
        /// placement
        /// </summary>
        [JsonProperty(PropertyName = "left")]
        public double Left { get; set; }

        /// <summary>
        /// Gets or sets number of the page where form field has to be placed,
        /// starting from 1.
        /// </summary>
        [JsonProperty(PropertyName = "pageNumber")]
        public int PageNumber { get; set; }

        /// <summary>
        /// Gets or sets no. of pixels from bottom of the page for form field
        /// placement
        /// </summary>
        [JsonProperty(PropertyName = "top")]
        public double Top { get; set; }

        /// <summary>
        /// Gets or sets width of the form field in pixels
        /// </summary>
        [JsonProperty(PropertyName = "width")]
        public double Width { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            //Nothing to validate
        }
    }
}
