// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class GroupDetailsInfo
    {
        /// <summary>
        /// Initializes a new instance of the GroupDetailsInfo class.
        /// </summary>
        public GroupDetailsInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the GroupDetailsInfo class.
        /// </summary>
        /// <param name="dateCreated">Date of creation of the group</param>
        /// <param name="groupId">Unique identifier of the group</param>
        /// <param name="groupName">Name of the group</param>
        /// <param name="groupAdmins">The list of admins of the group.</param>
        public GroupDetailsInfo(System.DateTime dateCreated, string groupId, string groupName, IList<UserInfo> groupAdmins = default(IList<UserInfo>))
        {
            DateCreated = dateCreated;
            GroupAdmins = groupAdmins;
            GroupId = groupId;
            GroupName = groupName;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets date of creation of the group
        /// </summary>
        
        [JsonProperty(PropertyName = "dateCreated")]
        public System.DateTime DateCreated { get; set; }

        /// <summary>
        /// Gets or sets the list of admins of the group.
        /// </summary>
        [JsonProperty(PropertyName = "groupAdmins")]
        public IList<UserInfo> GroupAdmins { get; set; }

        /// <summary>
        /// Gets or sets unique identifier of the group
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public string GroupId { get; set; }

        /// <summary>
        /// Gets or sets name of the group
        /// </summary>
        [JsonProperty(PropertyName = "groupName")]
        public string GroupName { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (GroupId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupId");
            }
            if (GroupName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupName");
            }
            if (GroupAdmins != null)
            {
                foreach (var element in GroupAdmins)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
