// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class GroupsInfo
    {
        /// <summary>
        /// Initializes a new instance of the GroupsInfo class.
        /// </summary>
        public GroupsInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the GroupsInfo class.
        /// </summary>
        /// <param name="groupInfoList">The list of groups in the
        /// account.</param>
        public GroupsInfo(IList<GroupInfo> groupInfoList)
        {
            GroupInfoList = groupInfoList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the list of groups in the account.
        /// </summary>
        [JsonProperty(PropertyName = "groupInfoList")]
        public IList<GroupInfo> GroupInfoList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (GroupInfoList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupInfoList");
            }
            if (GroupInfoList != null)
            {
                foreach (var element in GroupInfoList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
