// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ImageUrl
    {
        /// <summary>
        /// Initializes a new instance of the ImageUrl class.
        /// </summary>
        public ImageUrl()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ImageUrl class.
        /// </summary>
        /// <param name="urls">An ordered list of image urls (one per
        /// page).</param>
        /// <param name="imageSize">ImageSize corresponding to the imageUrl
        /// returned. Possible values include: 'FIXED_WIDTH_50px',
        /// 'FIXED_WIDTH_250px', 'FIXED_WIDTH_675px', 'ZOOM_50_PERCENT',
        /// 'ZOOM_75_PERCENT', 'ZOOM_100_PERCENT', 'ZOOM_125_PERCENT',
        /// 'ZOOM_150_PERCENT', 'ZOOM_200_PERCENT'</param>
        /// <param name="imagesAvailable">true if images for the associated
        /// image size is available, else false.</param>
        public ImageUrl(IList<string> urls, string imageSize = default(string), bool? imagesAvailable = default(bool?))
        {
            ImageSize = imageSize;
            ImagesAvailable = imagesAvailable;
            Urls = urls;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets imageSize corresponding to the imageUrl returned.
        /// Possible values include: 'FIXED_WIDTH_50px', 'FIXED_WIDTH_250px',
        /// 'FIXED_WIDTH_675px', 'ZOOM_50_PERCENT', 'ZOOM_75_PERCENT',
        /// 'ZOOM_100_PERCENT', 'ZOOM_125_PERCENT', 'ZOOM_150_PERCENT',
        /// 'ZOOM_200_PERCENT'
        /// </summary>
        [JsonProperty(PropertyName = "imageSize")]
        public string ImageSize { get; set; }

        /// <summary>
        /// Gets or sets true if images for the associated image size is
        /// available, else false.
        /// </summary>
        [JsonProperty(PropertyName = "imagesAvailable")]
        public bool? ImagesAvailable { get; set; }

        /// <summary>
        /// Gets or sets an ordered list of image urls (one per page).
        /// </summary>
        [JsonProperty(PropertyName = "urls")]
        public IList<string> Urls { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Urls == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Urls");
            }
        }
    }
}
