// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class InteractiveOptions
    {
        /// <summary>
        /// Initializes a new instance of the InteractiveOptions class.
        /// </summary>
        public InteractiveOptions()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the InteractiveOptions class.
        /// </summary>
        /// <param name="authoringRequested">Indicates that authoring is
        /// requested prior to sending the document</param>
        /// <param name="autoLoginUser">If user settings allow, automatically
        /// logs the user in</param>
        /// <param name="locale">The locale in which page returned by this API
        /// should be shown in - for example, en_US or fr_FR. In case locale
        /// provided by client is not available or no locale is specified, page
        /// will be shown in the default language set in the user
        /// account</param>
        /// <param name="noChrome">Turn off Chrome for the URL
        /// generated</param>
        /// <param name="sendThroughWeb">A url to send page will be returned
        /// from where the agreement creation needs to be completed. All the
        /// parameters provided here will be retained in the send page</param>
        /// <param name="sendThroughWebOptions">A JSON object of Type
        /// SendThroughWebOptions to customize the sendPage. This one will
        /// apply only if sendThroughWeb is set to true</param>
        public InteractiveOptions(bool? authoringRequested = default(bool?), bool? autoLoginUser = default(bool?), string locale = default(string), bool? noChrome = default(bool?), bool? sendThroughWeb = default(bool?), SendThroughWebOptions sendThroughWebOptions = default(SendThroughWebOptions))
        {
            AuthoringRequested = authoringRequested;
            AutoLoginUser = autoLoginUser;
            Locale = locale;
            NoChrome = noChrome;
            SendThroughWeb = sendThroughWeb;
            SendThroughWebOptions = sendThroughWebOptions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indicates that authoring is requested prior to sending
        /// the document
        /// </summary>
        [JsonProperty(PropertyName = "authoringRequested")]
        public bool? AuthoringRequested { get; set; }

        /// <summary>
        /// Gets or sets if user settings allow, automatically logs the user in
        /// </summary>
        [JsonProperty(PropertyName = "autoLoginUser")]
        public bool? AutoLoginUser { get; set; }

        /// <summary>
        /// Gets or sets the locale in which page returned by this API should
        /// be shown in - for example, en_US or fr_FR. In case locale provided
        /// by client is not available or no locale is specified, page will be
        /// shown in the default language set in the user account
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets turn off Chrome for the URL generated
        /// </summary>
        [JsonProperty(PropertyName = "noChrome")]
        public bool? NoChrome { get; set; }

        /// <summary>
        /// Gets or sets a url to send page will be returned from where the
        /// agreement creation needs to be completed. All the parameters
        /// provided here will be retained in the send page
        /// </summary>
        [JsonProperty(PropertyName = "sendThroughWeb")]
        public bool? SendThroughWeb { get; set; }

        /// <summary>
        /// Gets or sets a JSON object of Type SendThroughWebOptions to
        /// customize the sendPage. This one will apply only if sendThroughWeb
        /// is set to true
        /// </summary>
        [JsonProperty(PropertyName = "sendThroughWebOptions")]
        public SendThroughWebOptions SendThroughWebOptions { get; set; }

    }
}
