// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LibDocParticipantInfo
    {
        /// <summary>
        /// Initializes a new instance of the LibDocParticipantInfo class.
        /// </summary>
        public LibDocParticipantInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LibDocParticipantInfo class.
        /// </summary>
        /// <param name="email">The email address of the participant</param>
        /// <param name="roles">The current roles of the participant. A
        /// participant can have one or more roles</param>
        /// <param name="status">The status of the participant with respect to
        /// the document. Possible values include: 'WAITING_FOR_MY_SIGNATURE',
        /// 'WAITING_FOR_MY_APPROVAL', 'WAITING_FOR_MY_ACCEPTANCE',
        /// 'WAITING_FOR_MY_ACKNOWLEDGEMENT', 'WAITING_FOR_MY_FORM_FILLING',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE', 'SIGNED',
        /// 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'RECALLED',
        /// 'HIDDEN', 'NOT_YET_VISIBLE', 'WAITING_FOR_FAXIN', 'ARCHIVED',
        /// 'UNKNOWN', 'PARTIAL', 'FORM', 'WAITING_FOR_AUTHORING',
        /// 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_FORM_FILLING', 'WIDGET', 'EXPIRED',
        /// 'WAITING_FOR_MY_REVIEW', 'IN_REVIEW', 'OTHER'</param>
        /// <param name="alternateParticipants">All the child participants of
        /// the current participant. The possible values for the status of
        /// these participants are, SHARE and DELEGATE</param>
        /// <param name="company">The company of the participant, if
        /// available</param>
        /// <param name="name">The name of the participant, if
        /// available</param>
        /// <param name="securityOptions">Security options that apply to the
        /// participant</param>
        /// <param name="title">The title of the participant, if
        /// available</param>
        public LibDocParticipantInfo(string email, IList<string> roles, string status, IList<LibDocParticipantInfo> alternateParticipants = default(IList<LibDocParticipantInfo>), string company = default(string), string name = default(string), IList<string> securityOptions = default(IList<string>), string title = default(string))
        {
            AlternateParticipants = alternateParticipants;
            Company = company;
            Email = email;
            Name = name;
            Roles = roles;
            SecurityOptions = securityOptions;
            Status = status;
            Title = title;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets all the child participants of the current participant.
        /// The possible values for the status of these participants are, SHARE
        /// and DELEGATE
        /// </summary>
        [JsonProperty(PropertyName = "alternateParticipants")]
        public IList<LibDocParticipantInfo> AlternateParticipants { get; set; }

        /// <summary>
        /// Gets or sets the company of the participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets the email address of the participant
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the name of the participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the current roles of the participant. A participant
        /// can have one or more roles
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<string> Roles { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the participant
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets the status of the participant with respect to the
        /// document. Possible values include: 'WAITING_FOR_MY_SIGNATURE',
        /// 'WAITING_FOR_MY_APPROVAL', 'WAITING_FOR_MY_ACCEPTANCE',
        /// 'WAITING_FOR_MY_ACKNOWLEDGEMENT', 'WAITING_FOR_MY_FORM_FILLING',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE', 'SIGNED',
        /// 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'RECALLED',
        /// 'HIDDEN', 'NOT_YET_VISIBLE', 'WAITING_FOR_FAXIN', 'ARCHIVED',
        /// 'UNKNOWN', 'PARTIAL', 'FORM', 'WAITING_FOR_AUTHORING',
        /// 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_FORM_FILLING', 'WIDGET', 'EXPIRED',
        /// 'WAITING_FOR_MY_REVIEW', 'IN_REVIEW', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets the title of the participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (Roles == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Roles");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (AlternateParticipants != null)
            {
                foreach (var element in AlternateParticipants)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
