// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LibraryDocumentInfo
    {
        /// <summary>
        /// Initializes a new instance of the LibraryDocumentInfo class.
        /// </summary>
        public LibraryDocumentInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LibraryDocumentInfo class.
        /// </summary>
        /// <param name="events">An ordered list of the events in the audit
        /// trail of this document</param>
        /// <param name="latestVersionId">An ID which uniquely identifies the
        /// current version of the library document</param>
        /// <param name="libraryDocumentId">A resource identifier that can be
        /// used to uniquely identify the library document in other
        /// apis</param>
        /// <param name="locale">The locale associated with this agreement -
        /// for example, en_US or fr_FR</param>
        /// <param name="name">The name of the document, specified by the
        /// sender</param>
        /// <param name="participants">Information about all the participants
        /// of this document</param>
        /// <param name="status">The current status of the document. Possible
        /// values include: 'OUT_FOR_SIGNATURE', 'WAITING_FOR_REVIEW',
        /// 'SIGNED', 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED',
        /// 'ABORTED', 'DOCUMENT_LIBRARY', 'WIDGET', 'EXPIRED', 'ARCHIVED',
        /// 'PREFILL', 'AUTHORING', 'WAITING_FOR_FAXIN',
        /// 'WAITING_FOR_VERIFICATION', 'WIDGET_WAITING_FOR_VERIFICATION',
        /// 'WAITING_FOR_PAYMENT', 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE',
        /// 'OUT_FOR_DELIVERY', 'OUT_FOR_FORM_FILLING', 'OTHER'</param>
        /// <param name="message">The message associated with the document that
        /// the sender has provided</param>
        /// <param name="securityOptions">Security information about the
        /// document that specifies whether or not a password is required to
        /// view and sign the document</param>
        public LibraryDocumentInfo(IList<LibDocumentHistoryEvent> events, string latestVersionId, string libraryDocumentId, string locale, string name, IList<LibDocParticipantInfo> participants, string status, string message = default(string), IList<string> securityOptions = default(IList<string>))
        {
            Events = events;
            LatestVersionId = latestVersionId;
            LibraryDocumentId = libraryDocumentId;
            Locale = locale;
            Message = message;
            Name = name;
            Participants = participants;
            SecurityOptions = securityOptions;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an ordered list of the events in the audit trail of
        /// this document
        /// </summary>
        [JsonProperty(PropertyName = "events")]
        public IList<LibDocumentHistoryEvent> Events { get; set; }

        /// <summary>
        /// Gets or sets an ID which uniquely identifies the current version of
        /// the library document
        /// </summary>
        [JsonProperty(PropertyName = "latestVersionId")]
        public string LatestVersionId { get; set; }

        /// <summary>
        /// Gets or sets a resource identifier that can be used to uniquely
        /// identify the library document in other apis
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentId")]
        public string LibraryDocumentId { get; set; }

        /// <summary>
        /// Gets or sets the locale associated with this agreement - for
        /// example, en_US or fr_FR
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets the message associated with the document that the
        /// sender has provided
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets the name of the document, specified by the sender
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets information about all the participants of this
        /// document
        /// </summary>
        [JsonProperty(PropertyName = "participants")]
        public IList<LibDocParticipantInfo> Participants { get; set; }

        /// <summary>
        /// Gets or sets security information about the document that specifies
        /// whether or not a password is required to view and sign the document
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets the current status of the document. Possible values
        /// include: 'OUT_FOR_SIGNATURE', 'WAITING_FOR_REVIEW', 'SIGNED',
        /// 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'ABORTED',
        /// 'DOCUMENT_LIBRARY', 'WIDGET', 'EXPIRED', 'ARCHIVED', 'PREFILL',
        /// 'AUTHORING', 'WAITING_FOR_FAXIN', 'WAITING_FOR_VERIFICATION',
        /// 'WIDGET_WAITING_FOR_VERIFICATION', 'WAITING_FOR_PAYMENT',
        /// 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_FORM_FILLING', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Events == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Events");
            }
            if (LatestVersionId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LatestVersionId");
            }
            if (LibraryDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryDocumentId");
            }
            if (Locale == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Locale");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Participants == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Participants");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (Events != null)
            {
                foreach (var element in Events)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (Participants != null)
            {
                foreach (var element1 in Participants)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
        }
    }
}
