// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LibraryDocumentCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the LibraryDocumentCreationInfo
        /// class.
        /// </summary>
        public LibraryDocumentCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LibraryDocumentCreationInfo
        /// class.
        /// </summary>
        /// <param name="fileInfos">A list of one or more files (or references
        /// to files) that will be used to create the template. If more than
        /// one file is provided, they will be combined into one PDF. Note:
        /// Only one of the two parameters in every FileInfo object must be
        /// specified</param>
        /// <param name="librarySharingMode">Specifies who should have access
        /// to this library document. Possible values include: 'USER', 'GROUP',
        /// 'ACCOUNT'</param>
        /// <param name="libraryTemplateTypes">A list of one or more library
        /// template types</param>
        /// <param name="name">The name of the library template that will be
        /// used to identify it, in emails and on the website</param>
        public LibraryDocumentCreationInfo(IList<FileInfo> fileInfos, string librarySharingMode, IList<string> libraryTemplateTypes, string name)
        {
            FileInfos = fileInfos;
            LibrarySharingMode = librarySharingMode;
            LibraryTemplateTypes = libraryTemplateTypes;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a list of one or more files (or references to files)
        /// that will be used to create the template. If more than one file is
        /// provided, they will be combined into one PDF. Note: Only one of the
        /// two parameters in every FileInfo object must be specified
        /// </summary>
        [JsonProperty(PropertyName = "fileInfos")]
        public IList<FileInfo> FileInfos { get; set; }

        /// <summary>
        /// Gets or sets specifies who should have access to this library
        /// document. Possible values include: 'USER', 'GROUP', 'ACCOUNT'
        /// </summary>
        [JsonProperty(PropertyName = "librarySharingMode")]
        public string LibrarySharingMode { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more library template types
        /// </summary>
        [JsonProperty(PropertyName = "libraryTemplateTypes")]
        public IList<string> LibraryTemplateTypes { get; set; }

        /// <summary>
        /// Gets or sets the name of the library template that will be used to
        /// identify it, in emails and on the website
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (FileInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FileInfos");
            }
            if (LibrarySharingMode == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibrarySharingMode");
            }
            if (LibraryTemplateTypes == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryTemplateTypes");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
