// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class LibraryCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the LibraryCreationInfo class.
        /// </summary>
        public LibraryCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LibraryCreationInfo class.
        /// </summary>
        /// <param name="libraryDocumentCreationInfo">Information about the
        /// library document you want to create</param>
        /// <param name="options">Options for authoring and sending the
        /// agreement</param>
        public LibraryCreationInfo(LibraryDocumentCreationInfo libraryDocumentCreationInfo, InteractiveOptions options = default(InteractiveOptions))
        {
            LibraryDocumentCreationInfo = libraryDocumentCreationInfo;
            Options = options;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the library document you want to
        /// create
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentCreationInfo")]
        public LibraryDocumentCreationInfo LibraryDocumentCreationInfo { get; set; }

        /// <summary>
        /// Gets or sets options for authoring and sending the agreement
        /// </summary>
        [JsonProperty(PropertyName = "options")]
        public InteractiveOptions Options { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (LibraryDocumentCreationInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryDocumentCreationInfo");
            }
            if (LibraryDocumentCreationInfo != null)
            {
                LibraryDocumentCreationInfo.Validate();
            }
        }
    }
}
