// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// A JSON object describing the library template
    /// </summary>
    public partial class LibraryDocumentCreationResponse
    {
        /// <summary>
        /// Initializes a new instance of the LibraryDocumentCreationResponse
        /// class.
        /// </summary>
        public LibraryDocumentCreationResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LibraryDocumentCreationResponse
        /// class.
        /// </summary>
        /// <param name="embeddedCode">Javascript snippet suitable for an
        /// embedded page taking a user to a URL</param>
        /// <param name="expiration">Expiration date for autologin. This is
        /// based on the user setting, API_AUTO_LOGIN_LIFETIME</param>
        /// <param name="libraryDocumentId">The unique identifier that can be
        /// used to refer to the library template</param>
        /// <param name="url">Standalone URL to direct end users to</param>
        public LibraryDocumentCreationResponse(string embeddedCode, System.DateTime expiration, string libraryDocumentId, string url)
        {
            EmbeddedCode = embeddedCode;
            Expiration = expiration;
            LibraryDocumentId = libraryDocumentId;
            Url = url;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets javascript snippet suitable for an embedded page
        /// taking a user to a URL
        /// </summary>
        [JsonProperty(PropertyName = "embeddedCode")]
        public string EmbeddedCode { get; set; }

        /// <summary>
        /// Gets or sets expiration date for autologin. This is based on the
        /// user setting, API_AUTO_LOGIN_LIFETIME
        /// </summary>
        
        [JsonProperty(PropertyName = "expiration")]
        public System.DateTime Expiration { get; set; }

        /// <summary>
        /// Gets or sets the unique identifier that can be used to refer to the
        /// library template
        /// </summary>
        [JsonProperty(PropertyName = "libraryDocumentId")]
        public string LibraryDocumentId { get; set; }

        /// <summary>
        /// Gets or sets standalone URL to direct end users to
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (EmbeddedCode == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "EmbeddedCode");
            }
            if (LibraryDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LibraryDocumentId");
            }
            if (Url == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Url");
            }
        }
    }
}
