// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MegaSignChildAgreements
    {
        /// <summary>
        /// Initializes a new instance of the MegaSignChildAgreements class.
        /// </summary>
        public MegaSignChildAgreements()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MegaSignChildAgreements class.
        /// </summary>
        /// <param name="megaSignChildAgreementList">A array of MegaSign child
        /// agreements</param>
        public MegaSignChildAgreements(IList<MegaSignChildAgreement> megaSignChildAgreementList)
        {
            MegaSignChildAgreementList = megaSignChildAgreementList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a array of MegaSign child agreements
        /// </summary>
        [JsonProperty(PropertyName = "megaSignChildAgreementList")]
        public IList<MegaSignChildAgreement> MegaSignChildAgreementList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (MegaSignChildAgreementList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MegaSignChildAgreementList");
            }
            if (MegaSignChildAgreementList != null)
            {
                foreach (var element in MegaSignChildAgreementList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
