// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class MegaSign
    {
        /// <summary>
        /// Initializes a new instance of the MegaSign class.
        /// </summary>
        public MegaSign()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MegaSign class.
        /// </summary>
        /// <param name="displayDate">The display date for the MegaSign parent
        /// agreement</param>
        /// <param name="esign">True if this is an e-sign document</param>
        /// <param name="megaSignId">Unique identifier of the MegaSign parent
        /// agreement</param>
        /// <param name="name">Name of the MegaSign parent agreement</param>
        /// <param name="status">Current status of the MegaSign parent
        /// agreement from the perspective of the user. Possible values
        /// include: 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE',
        /// 'OUT_FOR_APPROVAL', 'SIGNED', 'APPROVED', 'RECALLED',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'FORM', 'EXPIRED', 'WIDGET',
        /// 'WAITING_FOR_AUTHORING'</param>
        public MegaSign(System.DateTime displayDate, bool esign, string megaSignId, string name, string status)
        {
            DisplayDate = displayDate;
            Esign = esign;
            MegaSignId = megaSignId;
            Name = name;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the display date for the MegaSign parent agreement
        /// </summary>
        
        [JsonProperty(PropertyName = "displayDate")]
        public System.DateTime DisplayDate { get; set; }

        /// <summary>
        /// Gets or sets true if this is an e-sign document
        /// </summary>
        [JsonProperty(PropertyName = "esign")]
        public bool Esign { get; set; }

        /// <summary>
        /// Gets or sets unique identifier of the MegaSign parent agreement
        /// </summary>
        [JsonProperty(PropertyName = "megaSignId")]
        public string MegaSignId { get; set; }

        /// <summary>
        /// Gets or sets name of the MegaSign parent agreement
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets current status of the MegaSign parent agreement from
        /// the perspective of the user. Possible values include:
        /// 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE',
        /// 'OUT_FOR_APPROVAL', 'SIGNED', 'APPROVED', 'RECALLED',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'FORM', 'EXPIRED', 'WIDGET',
        /// 'WAITING_FOR_AUTHORING'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (MegaSignId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MegaSignId");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
        }
    }
}
