// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MegaSignInfo
    {
        /// <summary>
        /// Initializes a new instance of the MegaSignInfo class.
        /// </summary>
        public MegaSignInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MegaSignInfo class.
        /// </summary>
        /// <param name="events">An ordered list of the events in the audit
        /// trail of this document</param>
        /// <param name="locale">The locale associated with this agreement -
        /// for example, en_US or fr_FR</param>
        /// <param name="megaSignId">Unique identifier of the MegaSign parent
        /// agreement</param>
        /// <param name="name">The name of the document, specified by the
        /// sender</param>
        /// <param name="status">Current status of the MegaSign parent
        /// agreement from the perspective of the user. Possible values
        /// include: 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE',
        /// 'OUT_FOR_APPROVAL', 'SIGNED', 'APPROVED', 'RECALLED',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'FORM', 'EXPIRED', 'WIDGET',
        /// 'WAITING_FOR_AUTHORING'</param>
        /// <param name="expiration">The date after which the document can no
        /// longer be signed, if an expiration date is configured. The value is
        /// nil if an expiration date is not set for the document</param>
        /// <param name="message">The message associated with the document that
        /// the sender has provided</param>
        /// <param name="securityOptions">Security information about the
        /// document that specifies whether or not a password is required to
        /// view and sign the document</param>
        public MegaSignInfo(IList<DocumentHistoryEvent> events, string locale, string megaSignId, string name, string status, System.DateTime? expiration = default(System.DateTime?), string message = default(string), IList<string> securityOptions = default(IList<string>))
        {
            Events = events;
            Expiration = expiration;
            Locale = locale;
            MegaSignId = megaSignId;
            Message = message;
            Name = name;
            SecurityOptions = securityOptions;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an ordered list of the events in the audit trail of
        /// this document
        /// </summary>
        [JsonProperty(PropertyName = "events")]
        public IList<DocumentHistoryEvent> Events { get; set; }

        /// <summary>
        /// Gets or sets the date after which the document can no longer be
        /// signed, if an expiration date is configured. The value is nil if an
        /// expiration date is not set for the document
        /// </summary>
        
        [JsonProperty(PropertyName = "expiration")]
        public System.DateTime? Expiration { get; set; }

        /// <summary>
        /// Gets or sets the locale associated with this agreement - for
        /// example, en_US or fr_FR
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets unique identifier of the MegaSign parent agreement
        /// </summary>
        [JsonProperty(PropertyName = "megaSignId")]
        public string MegaSignId { get; set; }

        /// <summary>
        /// Gets or sets the message associated with the document that the
        /// sender has provided
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets the name of the document, specified by the sender
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets security information about the document that specifies
        /// whether or not a password is required to view and sign the document
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets current status of the MegaSign parent agreement from
        /// the perspective of the user. Possible values include:
        /// 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE',
        /// 'OUT_FOR_APPROVAL', 'SIGNED', 'APPROVED', 'RECALLED',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'FORM', 'EXPIRED', 'WIDGET',
        /// 'WAITING_FOR_AUTHORING'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Events == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Events");
            }
            if (Locale == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Locale");
            }
            if (MegaSignId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MegaSignId");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (Events != null)
            {
                foreach (var element in Events)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
