// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// A JSON  that contains the id of the newly created Mega Sign
    /// </summary>
    public partial class MegaSignCreationResponse
    {
        /// <summary>
        /// Initializes a new instance of the MegaSignCreationResponse class.
        /// </summary>
        public MegaSignCreationResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MegaSignCreationResponse class.
        /// </summary>
        /// <param name="megaSignId">Unique identifier of the MegaSign parent
        /// agreement</param>
        public MegaSignCreationResponse(string megaSignId)
        {
            MegaSignId = megaSignId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets unique identifier of the MegaSign parent agreement
        /// </summary>
        [JsonProperty(PropertyName = "megaSignId")]
        public string MegaSignId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (MegaSignId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MegaSignId");
            }
        }
    }
}
