// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class MegaSignCreationRequest
    {
        /// <summary>
        /// Initializes a new instance of the MegaSignCreationRequest class.
        /// </summary>
        public MegaSignCreationRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MegaSignCreationRequest class.
        /// </summary>
        /// <param name="megaSignCreationInfo">Information about the MegaSign
        /// you want to send</param>
        public MegaSignCreationRequest(MegaSignCreationInfo megaSignCreationInfo)
        {
            MegaSignCreationInfo = megaSignCreationInfo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the MegaSign you want to send
        /// </summary>
        [JsonProperty(PropertyName = "megaSignCreationInfo")]
        public MegaSignCreationInfo MegaSignCreationInfo { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (MegaSignCreationInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MegaSignCreationInfo");
            }
            if (MegaSignCreationInfo != null)
            {
                MegaSignCreationInfo.Validate();
            }
        }
    }
}
