// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class MegaSignStatusUpdateResponse
    {
        /// <summary>
        /// Initializes a new instance of the MegaSignStatusUpdateResponse
        /// class.
        /// </summary>
        public MegaSignStatusUpdateResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MegaSignStatusUpdateResponse
        /// class.
        /// </summary>
        /// <param name="code">The result of the attempt to cancel the
        /// MegaSign. Possible values include: 'ALREADY_CANCELLED',
        /// 'ALREADY_SIGNED'</param>
        /// <param name="message">String result message if there was no
        /// error</param>
        /// <param name="result">A status value showing the result of this
        /// operation</param>
        public MegaSignStatusUpdateResponse(string code = default(string), string message = default(string), string result = default(string))
        {
            Code = code;
            Message = message;
            Result = result;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the result of the attempt to cancel the MegaSign.
        /// Possible values include: 'ALREADY_CANCELLED', 'ALREADY_SIGNED'
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets string result message if there was no error
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets a status value showing the result of this operation
        /// </summary>
        [JsonProperty(PropertyName = "result")]
        public string Result { get; set; }

    }
}
