// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class MergefieldInfo
    {
        /// <summary>
        /// Initializes a new instance of the MergefieldInfo class.
        /// </summary>
        public MergefieldInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MergefieldInfo class.
        /// </summary>
        /// <param name="defaultValue">The default value of the field</param>
        /// <param name="fieldName">The name of the field</param>
        public MergefieldInfo(string defaultValue = default(string), string fieldName = default(string))
        {
            DefaultValue = defaultValue;
            FieldName = fieldName;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the default value of the field
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets the name of the field
        /// </summary>
        [JsonProperty(PropertyName = "fieldName")]
        public string FieldName { get; set; }

    }
}
