// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class MergeFieldInfoDescription
    {
        /// <summary>
        /// Initializes a new instance of the MergeFieldInfoDescription class.
        /// </summary>
        public MergeFieldInfoDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MergeFieldInfoDescription class.
        /// </summary>
        /// <param name="defaultValue">default value of the field if input for
        /// this field is not provided and this field is required</param>
        /// <param name="displayName">The display text that can be shown for
        /// this custom field</param>
        /// <param name="editable">Whether current field can be edited. If
        /// editable attribute for this field is false then this field should
        /// not be provided in the agreement creation request and default value
        /// of this field will be used in agreement creation</param>
        /// <param name="fieldName">Name of the custom field in this
        /// workflow</param>
        /// <param name="visible">Whether current field should be visible on
        /// agreement creation page. If visible attribute for this field is
        /// false then this field should not be shown on the agreement creation
        /// page using this workflow</param>
        public MergeFieldInfoDescription(string defaultValue, string displayName, bool editable, string fieldName, bool visible)
        {
            DefaultValue = defaultValue;
            DisplayName = displayName;
            Editable = editable;
            FieldName = fieldName;
            Visible = visible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets default value of the field if input for this field is
        /// not provided and this field is required
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets the display text that can be shown for this custom
        /// field
        /// </summary>
        [JsonProperty(PropertyName = "displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// Gets or sets whether current field can be edited. If editable
        /// attribute for this field is false then this field should not be
        /// provided in the agreement creation request and default value of
        /// this field will be used in agreement creation
        /// </summary>
        [JsonProperty(PropertyName = "editable")]
        public bool Editable { get; set; }

        /// <summary>
        /// Gets or sets name of the custom field in this workflow
        /// </summary>
        [JsonProperty(PropertyName = "fieldName")]
        public string FieldName { get; set; }

        /// <summary>
        /// Gets or sets whether current field should be visible on agreement
        /// creation page. If visible attribute for this field is false then
        /// this field should not be shown on the agreement creation page using
        /// this workflow
        /// </summary>
        [JsonProperty(PropertyName = "visible")]
        public bool Visible { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DefaultValue == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DefaultValue");
            }
            if (DisplayName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DisplayName");
            }
            if (FieldName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FieldName");
            }
        }
    }
}
