// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class NextParticipantInfo
    {
        /// <summary>
        /// Initializes a new instance of the NextParticipantInfo class.
        /// </summary>
        public NextParticipantInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NextParticipantInfo class.
        /// </summary>
        /// <param name="email">The email address of the next
        /// participant</param>
        /// <param name="waitingSince">The date since which the document has
        /// been waiting for the participant to take action</param>
        /// <param name="name">The name of the next participant, if
        /// available</param>
        public NextParticipantInfo(string email, System.DateTime waitingSince, string name = default(string))
        {
            Email = email;
            Name = name;
            WaitingSince = waitingSince;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the email address of the next participant
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the name of the next participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the date since which the document has been waiting for
        /// the participant to take action
        /// </summary>
        
        [JsonProperty(PropertyName = "waitingSince")]
        public System.DateTime WaitingSince { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
        }
    }
}
