// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NextParticipantSetInfo
    {
        /// <summary>
        /// Initializes a new instance of the NextParticipantSetInfo class.
        /// </summary>
        public NextParticipantSetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NextParticipantSetInfo class.
        /// </summary>
        /// <param name="nextParticipantSetMemberInfos">Information about the
        /// members of the next participant set</param>
        /// <param name="nextParticipantSetName">The name of the next
        /// participant set. Returned only, if the API caller is the sender of
        /// agreement.</param>
        public NextParticipantSetInfo(IList<NextParticipantInfo> nextParticipantSetMemberInfos, string nextParticipantSetName = default(string))
        {
            NextParticipantSetMemberInfos = nextParticipantSetMemberInfos;
            NextParticipantSetName = nextParticipantSetName;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the members of the next participant
        /// set
        /// </summary>
        [JsonProperty(PropertyName = "nextParticipantSetMemberInfos")]
        public IList<NextParticipantInfo> NextParticipantSetMemberInfos { get; set; }

        /// <summary>
        /// Gets or sets the name of the next participant set. Returned only,
        /// if the API caller is the sender of agreement.
        /// </summary>
        [JsonProperty(PropertyName = "nextParticipantSetName")]
        public string NextParticipantSetName { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (NextParticipantSetMemberInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "NextParticipantSetMemberInfos");
            }
            if (NextParticipantSetMemberInfos != null)
            {
                foreach (var element in NextParticipantSetMemberInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
