// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ParticipantEmailSetInfo
    {
        /// <summary>
        /// Initializes a new instance of the ParticipantEmailSetInfo class.
        /// </summary>
        public ParticipantEmailSetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ParticipantEmailSetInfo class.
        /// </summary>
        /// <param name="participantEmailSetInfoList">The info about the
        /// members of the participant set</param>
        public ParticipantEmailSetInfo(IList<ParticipantEmailInfo> participantEmailSetInfoList = default(IList<ParticipantEmailInfo>))
        {
            ParticipantEmailSetInfoList = participantEmailSetInfoList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the info about the members of the participant set
        /// </summary>
        [JsonProperty(PropertyName = "participantEmailSetInfoList")]
        public IList<ParticipantEmailInfo> ParticipantEmailSetInfoList { get; set; }

    }
}
