// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ParticipantSetInfo
    {
        /// <summary>
        /// Initializes a new instance of the ParticipantSetInfo class.
        /// </summary>
        public ParticipantSetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ParticipantSetInfo class.
        /// </summary>
        /// <param name="participantSetId">The unique identifier of the
        /// participant set</param>
        /// <param name="participantSetMemberInfos">Information about the
        /// members of the recipient set</param>
        /// <param name="roles">The current roles of the participant set. A
        /// participant set can have one or more roles</param>
        /// <param name="status">The status of the participant set with respect
        /// to the document. Possible values include:
        /// 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_ACCEPTANCE', 'WAITING_FOR_MY_ACKNOWLEDGEMENT',
        /// 'WAITING_FOR_MY_FORM_FILLING', 'WAITING_FOR_MY_DELEGATION',
        /// 'OUT_FOR_SIGNATURE', 'SIGNED', 'APPROVED', 'ACCEPTED', 'DELIVERED',
        /// 'FORM_FILLED', 'RECALLED', 'HIDDEN', 'NOT_YET_VISIBLE',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'UNKNOWN', 'PARTIAL', 'FORM',
        /// 'WAITING_FOR_AUTHORING', 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE',
        /// 'OUT_FOR_DELIVERY', 'OUT_FOR_FORM_FILLING', 'WIDGET', 'EXPIRED',
        /// 'WAITING_FOR_MY_REVIEW', 'IN_REVIEW', 'OTHER'</param>
        /// <param name="participantSetName">The name of the participant set.
        /// Returned only, if the API caller is the sender of agreement</param>
        /// <param name="privateMessage">Private message for the participants
        /// in the set</param>
        /// <param name="securityOptions">Security options that apply to the
        /// participant</param>
        /// <param name="signingOrder">Index indicating sequential signing
        /// group (specified for hybrid routing)</param>
        public ParticipantSetInfo(string participantSetId, IList<ParticipantInfo> participantSetMemberInfos, IList<string> roles, string status, string participantSetName = default(string), string privateMessage = default(string), IList<string> securityOptions = default(IList<string>), int? signingOrder = default(int?))
        {
            ParticipantSetId = participantSetId;
            ParticipantSetMemberInfos = participantSetMemberInfos;
            ParticipantSetName = participantSetName;
            PrivateMessage = privateMessage;
            Roles = roles;
            SecurityOptions = securityOptions;
            SigningOrder = signingOrder;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier of the participant set
        /// </summary>
        [JsonProperty(PropertyName = "participantSetId")]
        public string ParticipantSetId { get; set; }

        /// <summary>
        /// Gets or sets information about the members of the recipient set
        /// </summary>
        [JsonProperty(PropertyName = "participantSetMemberInfos")]
        public IList<ParticipantInfo> ParticipantSetMemberInfos { get; set; }

        /// <summary>
        /// Gets or sets the name of the participant set. Returned only, if the
        /// API caller is the sender of agreement
        /// </summary>
        [JsonProperty(PropertyName = "participantSetName")]
        public string ParticipantSetName { get; set; }

        /// <summary>
        /// Gets or sets private message for the participants in the set
        /// </summary>
        [JsonProperty(PropertyName = "privateMessage")]
        public string PrivateMessage { get; set; }

        /// <summary>
        /// Gets or sets the current roles of the participant set. A
        /// participant set can have one or more roles
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<string> Roles { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the participant
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets index indicating sequential signing group (specified
        /// for hybrid routing)
        /// </summary>
        [JsonProperty(PropertyName = "signingOrder")]
        public int? SigningOrder { get; set; }

        /// <summary>
        /// Gets or sets the status of the participant set with respect to the
        /// document. Possible values include: 'WAITING_FOR_MY_SIGNATURE',
        /// 'WAITING_FOR_MY_APPROVAL', 'WAITING_FOR_MY_ACCEPTANCE',
        /// 'WAITING_FOR_MY_ACKNOWLEDGEMENT', 'WAITING_FOR_MY_FORM_FILLING',
        /// 'WAITING_FOR_MY_DELEGATION', 'OUT_FOR_SIGNATURE', 'SIGNED',
        /// 'APPROVED', 'ACCEPTED', 'DELIVERED', 'FORM_FILLED', 'RECALLED',
        /// 'HIDDEN', 'NOT_YET_VISIBLE', 'WAITING_FOR_FAXIN', 'ARCHIVED',
        /// 'UNKNOWN', 'PARTIAL', 'FORM', 'WAITING_FOR_AUTHORING',
        /// 'OUT_FOR_APPROVAL', 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_FORM_FILLING', 'WIDGET', 'EXPIRED',
        /// 'WAITING_FOR_MY_REVIEW', 'IN_REVIEW', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ParticipantSetId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantSetId");
            }
            if (ParticipantSetMemberInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantSetMemberInfos");
            }
            if (Roles == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Roles");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (ParticipantSetMemberInfos != null)
            {
                foreach (var element in ParticipantSetMemberInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
