// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class ParticipantEmailInfo
    {
        /// <summary>
        /// Initializes a new instance of the ParticipantEmailInfo class.
        /// </summary>
        public ParticipantEmailInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ParticipantEmailInfo class.
        /// </summary>
        /// <param name="participantEmail">The email address of the user to
        /// whom the reminder was sent. This may either be the sender or the
        /// recipient of the document depending on the selected workflow, and
        /// on whose turn it was to sign. In the current release, the reminder
        /// is sent to that user that is currently expected to sign a given
        /// document</param>
        public ParticipantEmailInfo(string participantEmail)
        {
            ParticipantEmail = participantEmail;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the email address of the user to whom the reminder was
        /// sent. This may either be the sender or the recipient of the
        /// document depending on the selected workflow, and on whose turn it
        /// was to sign. In the current release, the reminder is sent to that
        /// user that is currently expected to sign a given document
        /// </summary>
        [JsonProperty(PropertyName = "participantEmail")]
        public string ParticipantEmail { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ParticipantEmail == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantEmail");
            }
        }
    }
}
