// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class PasswordFieldInfoDescription
    {
        /// <summary>
        /// Initializes a new instance of the PasswordFieldInfoDescription
        /// class.
        /// </summary>
        public PasswordFieldInfoDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PasswordFieldInfoDescription
        /// class.
        /// </summary>
        /// <param name="defaultValue">Default value of the password info
        /// field</param>
        /// <param name="label">Label of password field</param>
        /// <param name="name">Name of password field</param>
        /// <param name="required">Whether this field is required or
        /// optional</param>
        /// <param name="visible">Whether password info field is visible on
        /// agreement creation page</param>
        public PasswordFieldInfoDescription(string defaultValue, string label, string name, bool required, bool visible)
        {
            DefaultValue = defaultValue;
            Label = label;
            Name = name;
            Required = required;
            Visible = visible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets default value of the password info field
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets label of password field
        /// </summary>
        [JsonProperty(PropertyName = "label")]
        public string Label { get; set; }

        /// <summary>
        /// Gets or sets name of password field
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets whether this field is required or optional
        /// </summary>
        [JsonProperty(PropertyName = "required")]
        public bool Required { get; set; }

        /// <summary>
        /// Gets or sets whether password info field is visible on agreement
        /// creation page
        /// </summary>
        [JsonProperty(PropertyName = "visible")]
        public bool Visible { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DefaultValue == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DefaultValue");
            }
            if (Label == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Label");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
