// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class PhoneInfo
    {
        /// <summary>
        /// Initializes a new instance of the PhoneInfo class.
        /// </summary>
        public PhoneInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PhoneInfo class.
        /// </summary>
        /// <param name="phone">The phone number required for the recipient to
        /// view and sign the document if authentication type is PHONE</param>
        /// <param name="countryCode">The phoneInfo country code required for
        /// the recipient to view and sign the document if authentication type
        /// is PHONE</param>
        public PhoneInfo(string phone, string countryCode = default(string))
        {
            CountryCode = countryCode;
            Phone = phone;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the phoneInfo country code required for the recipient
        /// to view and sign the document if authentication type is PHONE
        /// </summary>
        [JsonProperty(PropertyName = "countryCode")]
        public string CountryCode { get; set; }

        /// <summary>
        /// Gets or sets the phone number required for the recipient to view
        /// and sign the document if authentication type is PHONE
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Phone == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Phone");
            }
        }
    }
}
