// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class PostSignOptions
    {
        /// <summary>
        /// Initializes a new instance of the PostSignOptions class.
        /// </summary>
        public PostSignOptions()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PostSignOptions class.
        /// </summary>
        /// <param name="redirectUrl">A publicly accessible url to which the
        /// user will be sent after successfully completing the signing
        /// process.</param>
        /// <param name="redirectDelay">The delay (in seconds) before the user
        /// is taken to the success page. If this value is greater than 0, the
        /// user will first see the standard Adobe Sign success message, and
        /// then after a delay will be redirected to your success page.</param>
        public PostSignOptions(string redirectUrl, int? redirectDelay = default(int?))
        {
            RedirectDelay = redirectDelay;
            RedirectUrl = redirectUrl;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the delay (in seconds) before the user is taken to the
        /// success page. If this value is greater than 0, the user will first
        /// see the standard Adobe Sign success message, and then after a delay
        /// will be redirected to your success page.
        /// </summary>
        [JsonProperty(PropertyName = "redirectDelay")]
        public int? RedirectDelay { get; set; }

        /// <summary>
        /// Gets or sets a publicly accessible url to which the user will be
        /// sent after successfully completing the signing process.
        /// </summary>
        [JsonProperty(PropertyName = "redirectUrl")]
        public string RedirectUrl { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (RedirectUrl == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RedirectUrl");
            }
        }
    }
}
