// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RecipientsInfo
    {
        /// <summary>
        /// Initializes a new instance of the RecipientsInfo class.
        /// </summary>
        public RecipientsInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RecipientsInfo class.
        /// </summary>
        /// <param name="name">Name of the recipient list as returned in
        /// workflow description</param>
        /// <param name="recipients">A list of one or more recipients. For
        /// regular (non-MegaSign) documents, there is no limit on the number
        /// of electronic signatures in a single document. Written signatures
        /// are limited to four per document. This limit includes the sender if
        /// the signature of the sender is also required</param>
        public RecipientsInfo(string name, IList<RecipientInfo> recipients)
        {
            Name = name;
            Recipients = recipients;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets name of the recipient list as returned in workflow
        /// description
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more recipients. For regular
        /// (non-MegaSign) documents, there is no limit on the number of
        /// electronic signatures in a single document. Written signatures are
        /// limited to four per document. This limit includes the sender if the
        /// signature of the sender is also required
        /// </summary>
        [JsonProperty(PropertyName = "recipients")]
        public IList<RecipientInfo> Recipients { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Recipients == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Recipients");
            }
        }
    }
}
