// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RecipientInfo
    {
        /// <summary>
        /// Initializes a new instance of the RecipientInfo class.
        /// </summary>
        public RecipientInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RecipientInfo class.
        /// </summary>
        /// <param name="email">Email of the recipient. This is required if fax
        /// is not provided. Both fax and email can not be provided</param>
        /// <param name="fax">Fax of the recipient. This is required if email
        /// is not provided. Both fax and email can not be provided. In case of
        /// recipient set having more than one member, fax is not
        /// allowed</param>
        /// <param name="securityOptions">Security options that apply to the
        /// recipient</param>
        public RecipientInfo(string email = default(string), string fax = default(string), IList<RecipientSecurityOption> securityOptions = default(IList<RecipientSecurityOption>))
        {
            Email = email;
            Fax = fax;
            SecurityOptions = securityOptions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets email of the recipient. This is required if fax is not
        /// provided. Both fax and email can not be provided
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets fax of the recipient. This is required if email is not
        /// provided. Both fax and email can not be provided. In case of
        /// recipient set having more than one member, fax is not allowed
        /// </summary>
        [JsonProperty(PropertyName = "fax")]
        public string Fax { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the recipient
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<RecipientSecurityOption> SecurityOptions { get; set; }

    }
}
