// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RecipientSecurityOption
    {
        /// <summary>
        /// Initializes a new instance of the RecipientSecurityOption class.
        /// </summary>
        public RecipientSecurityOption()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RecipientSecurityOption class.
        /// </summary>
        /// <param name="authenticationMethod">The authentication method for
        /// the recipients to have access to view and sign the document.
        /// Possible values include: 'NONE', 'INHERITED_FROM_DOCUMENT',
        /// 'PASSWORD', 'WEB_IDENTITY', 'KBA', 'PHONE'</param>
        /// <param name="phoneInfos">The phoneInfo required for the recipient
        /// to view and sign the document</param>
        /// <param name="password">The password required for the recipient to
        /// view and sign the document</param>
        public RecipientSecurityOption(string authenticationMethod, IList<PhoneInfo> phoneInfos, string password = default(string))
        {
            AuthenticationMethod = authenticationMethod;
            Password = password;
            PhoneInfos = phoneInfos;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the authentication method for the recipients to have
        /// access to view and sign the document. Possible values include:
        /// 'NONE', 'INHERITED_FROM_DOCUMENT', 'PASSWORD', 'WEB_IDENTITY',
        /// 'KBA', 'PHONE'
        /// </summary>
        [JsonProperty(PropertyName = "authenticationMethod")]
        public string AuthenticationMethod { get; set; }

        /// <summary>
        /// Gets or sets the password required for the recipient to view and
        /// sign the document
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public string Password { get; set; }

        /// <summary>
        /// Gets or sets the phoneInfo required for the recipient to view and
        /// sign the document
        /// </summary>
        [JsonProperty(PropertyName = "phoneInfos")]
        public IList<PhoneInfo> PhoneInfos { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AuthenticationMethod == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AuthenticationMethod");
            }
            if (PhoneInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "PhoneInfos");
            }
            if (PhoneInfos != null)
            {
                foreach (var element in PhoneInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
