// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class RecipientSetInfo
    {
        /// <summary>
        /// Initializes a new instance of the RecipientSetInfo class.
        /// </summary>
        public RecipientSetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RecipientSetInfo class.
        /// </summary>
        /// <param name="recipientSetMemberInfos">Information about the members
        /// of the recipient set</param>
        /// <param name="recipientSetRole">Specify the role of recipient set.
        /// The possible values are &lt;br&gt;SIGNER (enum): Recipients marked
        /// as signers need to sign the document. They may be required to enter
        /// data into fields. &lt;br&gt;APPROVER (enum): Recipients marked as
        /// approvers review and approve the document but they are not required
        /// to sign it. They may be required to enter data into
        /// fields.&lt;br&gt;ACCEPTOR (enum): Recipients marked as acceptors
        /// are required to accept the document. They may be required to enter
        /// data into fields.&lt;br&gt;FORM_FILLER (enum): Recipients marked as
        /// form fillers are required to enter data into the form fields and
        /// submit the document.&lt;br&gt;CERTIFIED_RECIPIENT (enum):
        /// Recipients marked as certified recipient are required to view and
        /// acknowledge the receipt of the document.&lt;br&gt;Delegators:
        /// Recipients marked as delegators may review the document but can’t
        /// sign, approve, accept or acknowledge it. They need to forward the
        /// document to another user who may take the appropriate action.
        /// Possible values include: 'SIGNER', 'APPROVER', 'ACCEPTOR',
        /// 'FORM_FILLER', 'CERTIFIED_RECIPIENT', 'DELEGATE_TO_SIGNER',
        /// 'DELEGATE_TO_APPROVER', 'DELEGATE_TO_ACCEPTOR',
        /// 'DELEGATE_TO_FORM_FILLER',
        /// 'DELEGATE_TO_CERTIFIED_RECIPIENT'</param>
        /// <param name="privateMessage">Private message for the recipients in
        /// the set</param>
        /// <param name="recipientSetName">Specify the name of Recipient set.
        /// Maximum no of characters in recipient set name is restricted to
        /// 255.</param>
        /// <param name="securityOptions">Security options that apply to the
        /// recipient</param>
        /// <param name="signingOrder">Index indicating sequential signing
        /// group (specify for hybrid routing)</param>
        public RecipientSetInfo(IList<RecipientInfo> recipientSetMemberInfos, string recipientSetRole, string privateMessage = default(string), string recipientSetName = default(string), IList<RecipientSecurityOption> securityOptions = default(IList<RecipientSecurityOption>), int? signingOrder = default(int?))
        {
            PrivateMessage = privateMessage;
            RecipientSetMemberInfos = recipientSetMemberInfos;
            RecipientSetName = recipientSetName;
            RecipientSetRole = recipientSetRole;
            SecurityOptions = securityOptions;
            SigningOrder = signingOrder;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets private message for the recipients in the set
        /// </summary>
        [JsonProperty(PropertyName = "privateMessage")]
        public string PrivateMessage { get; set; }

        /// <summary>
        /// Gets or sets information about the members of the recipient set
        /// </summary>
        [JsonProperty(PropertyName = "recipientSetMemberInfos")]
        public IList<RecipientInfo> RecipientSetMemberInfos { get; set; }

        /// <summary>
        /// Gets or sets specify the name of Recipient set. Maximum no of
        /// characters in recipient set name is restricted to 255.
        /// </summary>
        [JsonProperty(PropertyName = "recipientSetName")]
        public string RecipientSetName { get; set; }

        /// <summary>
        /// Gets or sets specify the role of recipient set. The possible values
        /// are &amp;lt;br&amp;gt;SIGNER (enum): Recipients marked as signers
        /// need to sign the document. They may be required to enter data into
        /// fields. &amp;lt;br&amp;gt;APPROVER (enum): Recipients marked as
        /// approvers review and approve the document but they are not required
        /// to sign it. They may be required to enter data into
        /// fields.&amp;lt;br&amp;gt;ACCEPTOR (enum): Recipients marked as
        /// acceptors are required to accept the document. They may be required
        /// to enter data into fields.&amp;lt;br&amp;gt;FORM_FILLER (enum):
        /// Recipients marked as form fillers are required to enter data into
        /// the form fields and submit the
        /// document.&amp;lt;br&amp;gt;CERTIFIED_RECIPIENT (enum): Recipients
        /// marked as certified recipient are required to view and acknowledge
        /// the receipt of the document.&amp;lt;br&amp;gt;Delegators:
        /// Recipients marked as delegators may review the document but can’t
        /// sign, approve, accept or acknowledge it. They need to forward the
        /// document to another user who may take the appropriate action.
        /// Possible values include: 'SIGNER', 'APPROVER', 'ACCEPTOR',
        /// 'FORM_FILLER', 'CERTIFIED_RECIPIENT', 'DELEGATE_TO_SIGNER',
        /// 'DELEGATE_TO_APPROVER', 'DELEGATE_TO_ACCEPTOR',
        /// 'DELEGATE_TO_FORM_FILLER', 'DELEGATE_TO_CERTIFIED_RECIPIENT'
        /// </summary>
        [JsonProperty(PropertyName = "recipientSetRole")]
        public string RecipientSetRole { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the recipient
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<RecipientSecurityOption> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets index indicating sequential signing group (specify for
        /// hybrid routing)
        /// </summary>
        [JsonProperty(PropertyName = "signingOrder")]
        public int? SigningOrder { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (RecipientSetMemberInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecipientSetMemberInfos");
            }
            if (RecipientSetRole == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecipientSetRole");
            }
            if (SecurityOptions != null)
            {
                foreach (var element in SecurityOptions)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
