// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class RecipientsListInfoDescription
    {
        /// <summary>
        /// Initializes a new instance of the RecipientsListInfoDescription
        /// class.
        /// </summary>
        public RecipientsListInfoDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RecipientsListInfoDescription
        /// class.
        /// </summary>
        /// <param name="allowSender">whether sender is allowed as a
        /// recipient</param>
        /// <param name="allowfax">whether fax is allowed or not</param>
        /// <param name="authenticationMethod">authentication method for the
        /// current recipient list to have access to view and sign the
        /// document. Possible values include: 'NONE', 'KBA', 'PASSWORD',
        /// 'WEB_IDENTITY'</param>
        /// <param name="defaultValue">A default  email or fax number</param>
        /// <param name="editable">Whether current field can be edited. If
        /// editable attribute for this field is false then this field should
        /// not be provided in the agreement creation request and default value
        /// of this field will be used in agreement creation</param>
        /// <param name="label">A display text for the workflow user that can
        /// be used for the current recipients list</param>
        /// <param name="maxListCount">maximum number of entries allowed in the
        /// current recipient list</param>
        /// <param name="minListCount">minimum number of entries allowed in the
        /// current recipient list</param>
        /// <param name="name">Name of the current RecipientInfo list</param>
        /// <param name="visible">Whether current field is visible. If visible
        /// attribute for this field is false then this field should not be
        /// shown in the agreement creation UI using this workflow to
        /// user</param>
        public RecipientsListInfoDescription(bool allowSender, bool allowfax, string authenticationMethod, string defaultValue, bool editable, string label, int maxListCount, int minListCount, string name, bool visible)
        {
            AllowSender = allowSender;
            Allowfax = allowfax;
            AuthenticationMethod = authenticationMethod;
            DefaultValue = defaultValue;
            Editable = editable;
            Label = label;
            MaxListCount = maxListCount;
            MinListCount = minListCount;
            Name = name;
            Visible = visible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets whether sender is allowed as a recipient
        /// </summary>
        [JsonProperty(PropertyName = "allowSender")]
        public bool AllowSender { get; set; }

        /// <summary>
        /// Gets or sets whether fax is allowed or not
        /// </summary>
        [JsonProperty(PropertyName = "allowfax")]
        public bool Allowfax { get; set; }

        /// <summary>
        /// Gets or sets authentication method for the current recipient list
        /// to have access to view and sign the document. Possible values
        /// include: 'NONE', 'KBA', 'PASSWORD', 'WEB_IDENTITY'
        /// </summary>
        [JsonProperty(PropertyName = "authenticationMethod")]
        public string AuthenticationMethod { get; set; }

        /// <summary>
        /// Gets or sets a default  email or fax number
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets whether current field can be edited. If editable
        /// attribute for this field is false then this field should not be
        /// provided in the agreement creation request and default value of
        /// this field will be used in agreement creation
        /// </summary>
        [JsonProperty(PropertyName = "editable")]
        public bool Editable { get; set; }

        /// <summary>
        /// Gets or sets a display text for the workflow user that can be used
        /// for the current recipients list
        /// </summary>
        [JsonProperty(PropertyName = "label")]
        public string Label { get; set; }

        /// <summary>
        /// Gets or sets maximum number of entries allowed in the current
        /// recipient list
        /// </summary>
        [JsonProperty(PropertyName = "maxListCount")]
        public int MaxListCount { get; set; }

        /// <summary>
        /// Gets or sets minimum number of entries allowed in the current
        /// recipient list
        /// </summary>
        [JsonProperty(PropertyName = "minListCount")]
        public int MinListCount { get; set; }

        /// <summary>
        /// Gets or sets name of the current RecipientInfo list
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets whether current field is visible. If visible attribute
        /// for this field is false then this field should not be shown in the
        /// agreement creation UI using this workflow to user
        /// </summary>
        [JsonProperty(PropertyName = "visible")]
        public bool Visible { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AuthenticationMethod == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AuthenticationMethod");
            }
            if (DefaultValue == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DefaultValue");
            }
            if (Label == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Label");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
        }
    }
}
