// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ReminderCreationResult
    {
        /// <summary>
        /// Initializes a new instance of the ReminderCreationResult class.
        /// </summary>
        public ReminderCreationResult()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ReminderCreationResult class.
        /// </summary>
        /// <param name="participantEmailsSet">The info of the party
        /// (participant sets) that was reminded.</param>
        /// <param name="result">A status value indicating the result of the
        /// operation</param>
        public ReminderCreationResult(IList<ParticipantEmailSetInfo> participantEmailsSet, string result)
        {
            ParticipantEmailsSet = participantEmailsSet;
            Result = result;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the info of the party (participant sets) that was
        /// reminded.
        /// </summary>
        [JsonProperty(PropertyName = "participantEmailsSet")]
        public IList<ParticipantEmailSetInfo> ParticipantEmailsSet { get; set; }

        /// <summary>
        /// Gets or sets a status value indicating the result of the operation
        /// </summary>
        [JsonProperty(PropertyName = "result")]
        public string Result { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ParticipantEmailsSet == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantEmailsSet");
            }
            if (Result == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Result");
            }
        }
    }
}
