// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class ReminderCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the ReminderCreationInfo class.
        /// </summary>
        public ReminderCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ReminderCreationInfo class.
        /// </summary>
        /// <param name="agreementId">The agreement identifier</param>
        /// <param name="comment">An optional message sent to the recipients,
        /// describing what is being sent and why their signatures are
        /// required.</param>
        public ReminderCreationInfo(string agreementId, string comment = default(string))
        {
            AgreementId = agreementId;
            Comment = comment;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the agreement identifier
        /// </summary>
        [JsonProperty(PropertyName = "agreementId")]
        public string AgreementId { get; set; }

        /// <summary>
        /// Gets or sets an optional message sent to the recipients, describing
        /// what is being sent and why their signatures are required.
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AgreementId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementId");
            }
        }
    }
}
