// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class SecurityOption
    {
        /// <summary>
        /// Initializes a new instance of the SecurityOption class.
        /// </summary>
        public SecurityOption()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SecurityOption class.
        /// </summary>
        /// <param name="externalPassword">The secondary password that will be
        /// used to protect signing the document for external signers. Note
        /// that Adobe Sign will never show this password to anyone, so you
        /// will need to separately communicate it to any relevant parties.
        /// This password is applied only if password protection is specified
        /// for external signers or all signers</param>
        /// <param name="internalPassword">The secondary password that will be
        /// used to protect signing the document for internal signers. Note
        /// that Adobe Sign will never show this password to anyone, so you
        /// will need to separately communicate it to any relevant parties.
        /// This password is applied only if password protection is specified
        /// for internal signers or all signers</param>
        /// <param name="kbaProtection">Signers need to pass Knowledge Based
        /// Authentication before they gain access to view and sign the
        /// document. Possible values include: 'NONE', 'EXTERNAL_USERS',
        /// 'INTERNAL_USERS', 'ALL_USERS'</param>
        /// <param name="openPassword">The secondary password that will be used
        /// to secure the PDF document. Note that Adobe Sign will never show
        /// this password to anyone, so you will need to separately communicate
        /// it to any relevant parties. This password is used only if
        /// protectOpen field is set to true</param>
        /// <param name="passwordProtection">Specifies if signers are required
        /// to enter a password to have access to sign the document. Possible
        /// values include: 'NONE', 'EXTERNAL_USERS', 'INTERNAL_USERS',
        /// 'ALL_USERS'</param>
        /// <param name="protectOpen">If set to true, the document is always be
        /// encrypted with this password every time it is sent by email.
        /// Recipients need to provide the password to be able to view the PDF
        /// files</param>
        /// <param name="webIdentityProtection">Specifies if signers are
        /// required to provide their web identity, before they gain access to
        /// view and sign the document. Possible values include: 'NONE',
        /// 'EXTERNAL_USERS', 'INTERNAL_USERS', 'ALL_USERS'</param>
        public SecurityOption(string externalPassword = default(string), string internalPassword = default(string), string kbaProtection = default(string), string openPassword = default(string), string passwordProtection = default(string), bool? protectOpen = default(bool?), string webIdentityProtection = default(string))
        {
            ExternalPassword = externalPassword;
            InternalPassword = internalPassword;
            KbaProtection = kbaProtection;
            OpenPassword = openPassword;
            PasswordProtection = passwordProtection;
            ProtectOpen = protectOpen;
            WebIdentityProtection = webIdentityProtection;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the secondary password that will be used to protect
        /// signing the document for external signers. Note that Adobe Sign
        /// will never show this password to anyone, so you will need to
        /// separately communicate it to any relevant parties. This password is
        /// applied only if password protection is specified for external
        /// signers or all signers
        /// </summary>
        [JsonProperty(PropertyName = "externalPassword")]
        public string ExternalPassword { get; set; }

        /// <summary>
        /// Gets or sets the secondary password that will be used to protect
        /// signing the document for internal signers. Note that Adobe Sign
        /// will never show this password to anyone, so you will need to
        /// separately communicate it to any relevant parties. This password is
        /// applied only if password protection is specified for internal
        /// signers or all signers
        /// </summary>
        [JsonProperty(PropertyName = "internalPassword")]
        public string InternalPassword { get; set; }

        /// <summary>
        /// Gets or sets signers need to pass Knowledge Based Authentication
        /// before they gain access to view and sign the document. Possible
        /// values include: 'NONE', 'EXTERNAL_USERS', 'INTERNAL_USERS',
        /// 'ALL_USERS'
        /// </summary>
        [JsonProperty(PropertyName = "kbaProtection")]
        public string KbaProtection { get; set; }

        /// <summary>
        /// Gets or sets the secondary password that will be used to secure the
        /// PDF document. Note that Adobe Sign will never show this password to
        /// anyone, so you will need to separately communicate it to any
        /// relevant parties. This password is used only if protectOpen field
        /// is set to true
        /// </summary>
        [JsonProperty(PropertyName = "openPassword")]
        public string OpenPassword { get; set; }

        /// <summary>
        /// Gets or sets specifies if signers are required to enter a password
        /// to have access to sign the document. Possible values include:
        /// 'NONE', 'EXTERNAL_USERS', 'INTERNAL_USERS', 'ALL_USERS'
        /// </summary>
        [JsonProperty(PropertyName = "passwordProtection")]
        public string PasswordProtection { get; set; }

        /// <summary>
        /// Gets or sets if set to true, the document is always be encrypted
        /// with this password every time it is sent by email. Recipients need
        /// to provide the password to be able to view the PDF files
        /// </summary>
        [JsonProperty(PropertyName = "protectOpen")]
        public bool? ProtectOpen { get; set; }

        /// <summary>
        /// Gets or sets specifies if signers are required to provide their web
        /// identity, before they gain access to view and sign the document.
        /// Possible values include: 'NONE', 'EXTERNAL_USERS',
        /// 'INTERNAL_USERS', 'ALL_USERS'
        /// </summary>
        [JsonProperty(PropertyName = "webIdentityProtection")]
        public string WebIdentityProtection { get; set; }

    }
}
