// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class SendThroughWebOptions
    {
        /// <summary>
        /// Initializes a new instance of the SendThroughWebOptions class.
        /// </summary>
        public SendThroughWebOptions()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SendThroughWebOptions class.
        /// </summary>
        /// <param name="fileUploadOptions">Controls various file upload
        /// options available on the send page</param>
        public SendThroughWebOptions(FileUploadOptions fileUploadOptions = default(FileUploadOptions))
        {
            FileUploadOptions = fileUploadOptions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets controls various file upload options available on the
        /// send page
        /// </summary>
        [JsonProperty(PropertyName = "fileUploadOptions")]
        public FileUploadOptions FileUploadOptions { get; set; }

    }
}
