// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class SigningUrl
    {
        /// <summary>
        /// Initializes a new instance of the SigningUrl class.
        /// </summary>
        public SigningUrl()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SigningUrl class.
        /// </summary>
        /// <param name="email">The email address of the signer associated with
        /// this signing url</param>
        /// <param name="esignUrl">The email address of the signer associated
        /// with this signing url</param>
        public SigningUrl(string email, string esignUrl)
        {
            Email = email;
            EsignUrl = esignUrl;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the email address of the signer associated with this
        /// signing url
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the email address of the signer associated with this
        /// signing url
        /// </summary>
        [JsonProperty(PropertyName = "esignUrl")]
        public string EsignUrl { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (EsignUrl == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "EsignUrl");
            }
        }
    }
}
