// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SigningUrlResponse
    {
        /// <summary>
        /// Initializes a new instance of the SigningUrlResponse class.
        /// </summary>
        public SigningUrlResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SigningUrlResponse class.
        /// </summary>
        /// <param name="signingUrlSetInfos">An array of urls for signer sets
        /// involved in this agreement.</param>
        public SigningUrlResponse(IList<SigningUrlSetInfo> signingUrlSetInfos)
        {
            SigningUrlSetInfos = signingUrlSetInfos;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an array of urls for signer sets involved in this
        /// agreement.
        /// </summary>
        [JsonProperty(PropertyName = "signingUrlSetInfos")]
        public IList<SigningUrlSetInfo> SigningUrlSetInfos { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (SigningUrlSetInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SigningUrlSetInfos");
            }
            if (SigningUrlSetInfos != null)
            {
                foreach (var element in SigningUrlSetInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
