// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SigningUrlSetInfo
    {
        /// <summary>
        /// Initializes a new instance of the SigningUrlSetInfo class.
        /// </summary>
        public SigningUrlSetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SigningUrlSetInfo class.
        /// </summary>
        /// <param name="signingUrls">An array of urls for current signer
        /// set.</param>
        /// <param name="signingUrlSetName">The name of the current signer set.
        /// Returned only, if the API caller is the sender of agreement</param>
        public SigningUrlSetInfo(IList<SigningUrl> signingUrls, string signingUrlSetName = default(string))
        {
            SigningUrlSetName = signingUrlSetName;
            SigningUrls = signingUrls;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the name of the current signer set. Returned only, if
        /// the API caller is the sender of agreement
        /// </summary>
        [JsonProperty(PropertyName = "signingUrlSetName")]
        public string SigningUrlSetName { get; set; }

        /// <summary>
        /// Gets or sets an array of urls for current signer set.
        /// </summary>
        [JsonProperty(PropertyName = "signingUrls")]
        public IList<SigningUrl> SigningUrls { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (SigningUrls == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SigningUrls");
            }
            if (SigningUrls != null)
            {
                foreach (var element in SigningUrls)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
