// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class SupportingDocument
    {
        /// <summary>
        /// Initializes a new instance of the SupportingDocument class.
        /// </summary>
        public SupportingDocument()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SupportingDocument class.
        /// </summary>
        /// <param name="displayLabel">Display name of the document</param>
        /// <param name="fieldName">The name of the supporting document
        /// field</param>
        /// <param name="mimeType">Mime-type of the document</param>
        /// <param name="numPages">Number of pages in the document</param>
        /// <param name="supportingDocumentId">Id representing the
        /// document</param>
        public SupportingDocument(string displayLabel, string fieldName, string mimeType, int numPages, string supportingDocumentId)
        {
            DisplayLabel = displayLabel;
            FieldName = fieldName;
            MimeType = mimeType;
            NumPages = numPages;
            SupportingDocumentId = supportingDocumentId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets display name of the document
        /// </summary>
        [JsonProperty(PropertyName = "displayLabel")]
        public string DisplayLabel { get; set; }

        /// <summary>
        /// Gets or sets the name of the supporting document field
        /// </summary>
        [JsonProperty(PropertyName = "fieldName")]
        public string FieldName { get; set; }

        /// <summary>
        /// Gets or sets mime-type of the document
        /// </summary>
        [JsonProperty(PropertyName = "mimeType")]
        public string MimeType { get; set; }

        /// <summary>
        /// Gets or sets number of pages in the document
        /// </summary>
        [JsonProperty(PropertyName = "numPages")]
        public int NumPages { get; set; }

        /// <summary>
        /// Gets or sets id representing the document
        /// </summary>
        [JsonProperty(PropertyName = "supportingDocumentId")]
        public string SupportingDocumentId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DisplayLabel == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DisplayLabel");
            }
            if (FieldName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FieldName");
            }
            if (MimeType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MimeType");
            }
            if (SupportingDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SupportingDocumentId");
            }
        }
    }
}
