// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class TargetViewRequest
    {
        /// <summary>
        /// Initializes a new instance of the TargetViewRequest class.
        /// </summary>
        public TargetViewRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TargetViewRequest class.
        /// </summary>
        /// <param name="targetView">Two types of views are available-
        /// ACCOUNT_SETTINGS:- For getting the URL for Account Settings for
        /// Admin only, USER_PROFILE:- For getting the URL for User Profile.
        /// Possible values include: 'ACCOUNT_SETTINGS', 'USER_PROFILE'</param>
        /// <param name="autoLogin">Auto LogIn Flag. If true, the URL returned
        /// will automatically log the user in. If false, the URL returned will
        /// require the credentials. By default its value is false</param>
        /// <param name="noChrome">No Chrome Flag. If true, the embedded page
        /// is shown without a navigation header or footer. If false, the
        /// standard page header and footer will be present. By default its
        /// value is false</param>
        public TargetViewRequest(string targetView, bool? autoLogin = default(bool?), bool? noChrome = default(bool?))
        {
            AutoLogin = autoLogin;
            NoChrome = noChrome;
            TargetView = targetView;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets auto LogIn Flag. If true, the URL returned will
        /// automatically log the user in. If false, the URL returned will
        /// require the credentials. By default its value is false
        /// </summary>
        [JsonProperty(PropertyName = "autoLogin")]
        public bool? AutoLogin { get; set; }

        /// <summary>
        /// Gets or sets no Chrome Flag. If true, the embedded page is shown
        /// without a navigation header or footer. If false, the standard page
        /// header and footer will be present. By default its value is false
        /// </summary>
        [JsonProperty(PropertyName = "noChrome")]
        public bool? NoChrome { get; set; }

        /// <summary>
        /// Gets or sets two types of views are available- ACCOUNT_SETTINGS:-
        /// For getting the URL for Account Settings for Admin only,
        /// USER_PROFILE:- For getting the URL for User Profile. Possible
        /// values include: 'ACCOUNT_SETTINGS', 'USER_PROFILE'
        /// </summary>
        [JsonProperty(PropertyName = "targetView")]
        public string TargetView { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (TargetView == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TargetView");
            }
        }
    }
}
