// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class TransientDocumentResponse
    {
        /// <summary>
        /// Initializes a new instance of the TransientDocumentResponse class.
        /// </summary>
        public TransientDocumentResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TransientDocumentResponse class.
        /// </summary>
        /// <param name="transientDocumentId">The unique identifier of the
        /// uploaded document that can be used in an agreement or a megaSign or
        /// widget creation call</param>
        public TransientDocumentResponse(string transientDocumentId)
        {
            TransientDocumentId = transientDocumentId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier of the uploaded document that
        /// can be used in an agreement or a megaSign or widget creation call
        /// </summary>
        [JsonProperty(PropertyName = "transientDocumentId")]
        public string TransientDocumentId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (TransientDocumentId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TransientDocumentId");
            }
        }
    }
}
