// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class UpdateInteractiveOptions
    {
        /// <summary>
        /// Initializes a new instance of the UpdateInteractiveOptions class.
        /// </summary>
        public UpdateInteractiveOptions()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UpdateInteractiveOptions class.
        /// </summary>
        /// <param name="authoringRequested">Indicates that authoring is
        /// requested prior to sending the document</param>
        /// <param name="autoLoginUser">If user settings allow, automatically
        /// logs the user in</param>
        /// <param name="noChrome">Turn off Chrome for the URL
        /// generated</param>
        public UpdateInteractiveOptions(bool? authoringRequested = default(bool?), bool? autoLoginUser = default(bool?), bool? noChrome = default(bool?))
        {
            AuthoringRequested = authoringRequested;
            AutoLoginUser = autoLoginUser;
            NoChrome = noChrome;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indicates that authoring is requested prior to sending
        /// the document
        /// </summary>
        [JsonProperty(PropertyName = "authoringRequested")]
        public bool? AuthoringRequested { get; set; }

        /// <summary>
        /// Gets or sets if user settings allow, automatically logs the user in
        /// </summary>
        [JsonProperty(PropertyName = "autoLoginUser")]
        public bool? AutoLoginUser { get; set; }

        /// <summary>
        /// Gets or sets turn off Chrome for the URL generated
        /// </summary>
        [JsonProperty(PropertyName = "noChrome")]
        public bool? NoChrome { get; set; }

    }
}
