// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class URLFileInfo
    {
        /// <summary>
        /// Initializes a new instance of the URLFileInfo class.
        /// </summary>
        public URLFileInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the URLFileInfo class.
        /// </summary>
        /// <param name="mimeType">The mime type of the referenced file, used
        /// to determine if the file can be accepted and the necessary
        /// conversion steps can be performed</param>
        /// <param name="name">The original system file name of the document
        /// being sent - used to name attachments, and to infer the mime type
        /// if one is not explicitly specified</param>
        /// <param name="url">A publicly accessible URL for retrieving the raw
        /// file content. HTTP authentication is supported using standard
        /// embedded syntax - i.e.
        /// http://username:password@your.server.com/path/to/file.</param>
        public URLFileInfo(string mimeType = default(string), string name = default(string), string url = default(string))
        {
            MimeType = mimeType;
            Name = name;
            Url = url;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the mime type of the referenced file, used to
        /// determine if the file can be accepted and the necessary conversion
        /// steps can be performed
        /// </summary>
        [JsonProperty(PropertyName = "mimeType")]
        public string MimeType { get; set; }

        /// <summary>
        /// Gets or sets the original system file name of the document being
        /// sent - used to name attachments, and to infer the mime type if one
        /// is not explicitly specified
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets a publicly accessible URL for retrieving the raw file
        /// content. HTTP authentication is supported using standard embedded
        /// syntax - i.e.
        /// http://username:password@your.server.com/path/to/file.
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

    }
}
