// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class UserWorkflow
    {
        /// <summary>
        /// Initializes a new instance of the UserWorkflow class.
        /// </summary>
        public UserWorkflow()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserWorkflow class.
        /// </summary>
        /// <param name="created">The day on which the workflow was
        /// created</param>
        /// <param name="description">Description provided for this workflow at
        /// the time of its creation</param>
        /// <param name="displayName">The display name of the workflow.</param>
        /// <param name="name">The name of the workflow.</param>
        /// <param name="scope">The workflow scope (ACCOUNT or GROUP or OTHER).
        /// Possible values include: 'ACCOUNT', 'GROUP'</param>
        /// <param name="status">The workflow status (ACTIVE or DRAFT or
        /// OTHER). Possible values include: 'ACTIVE', 'DRAFT',
        /// 'HIDDEN'</param>
        /// <param name="workflowId">The unique identifier of a
        /// workflow</param>
        /// <param name="scopeId">Identifier of scope. Currently it is
        /// applicable for scope GROUP only and the value will be
        /// groupId.</param>
        public UserWorkflow(System.DateTime created, string description, string displayName, string name, string scope, string status, string workflowId, string scopeId = default(string))
        {
            Created = created;
            Description = description;
            DisplayName = displayName;
            Name = name;
            Scope = scope;
            ScopeId = scopeId;
            Status = status;
            WorkflowId = workflowId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the day on which the workflow was created
        /// </summary>
        
        [JsonProperty(PropertyName = "created")]
        public System.DateTime Created { get; set; }

        /// <summary>
        /// Gets or sets description provided for this workflow at the time of
        /// its creation
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the display name of the workflow.
        /// </summary>
        [JsonProperty(PropertyName = "displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// Gets or sets the name of the workflow.
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the workflow scope (ACCOUNT or GROUP or OTHER).
        /// Possible values include: 'ACCOUNT', 'GROUP'
        /// </summary>
        [JsonProperty(PropertyName = "scope")]
        public string Scope { get; set; }

        /// <summary>
        /// Gets or sets identifier of scope. Currently it is applicable for
        /// scope GROUP only and the value will be groupId.
        /// </summary>
        [JsonProperty(PropertyName = "scopeId")]
        public string ScopeId { get; set; }

        /// <summary>
        /// Gets or sets the workflow status (ACTIVE or DRAFT or OTHER).
        /// Possible values include: 'ACTIVE', 'DRAFT', 'HIDDEN'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets the unique identifier of a workflow
        /// </summary>
        [JsonProperty(PropertyName = "workflowId")]
        public string WorkflowId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Description == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Description");
            }
            if (DisplayName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DisplayName");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Scope == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Scope");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (WorkflowId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WorkflowId");
            }
        }
    }
}
