// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UsersInfo
    {
        /// <summary>
        /// Initializes a new instance of the UsersInfo class.
        /// </summary>
        public UsersInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UsersInfo class.
        /// </summary>
        /// <param name="userInfoList">The list of users in the account</param>
        public UsersInfo(IList<UserInfo> userInfoList)
        {
            UserInfoList = userInfoList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the list of users in the account
        /// </summary>
        [JsonProperty(PropertyName = "userInfoList")]
        public IList<UserInfo> UserInfoList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (UserInfoList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserInfoList");
            }
            if (UserInfoList != null)
            {
                foreach (var element in UserInfoList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
