// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class UserWidget
    {
        /// <summary>
        /// Initializes a new instance of the UserWidget class.
        /// </summary>
        public UserWidget()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserWidget class.
        /// </summary>
        /// <param name="javascript">The embedded javascript code of the
        /// widget</param>
        /// <param name="modifiedDate">The day on which the widget was last
        /// modified</param>
        /// <param name="name">The name of the widget.</param>
        /// <param name="status">The widget status (enabled or disabled or
        /// aborted or other). Possible values include: 'ENABLED', 'DISABLED',
        /// 'ABORTED', 'OTHER'</param>
        /// <param name="url">The hosted url of the widget</param>
        /// <param name="widgetId">The unique identifier of a widget</param>
        public UserWidget(string javascript, System.DateTime modifiedDate, string name, string status, string url, string widgetId)
        {
            Javascript = javascript;
            ModifiedDate = modifiedDate;
            Name = name;
            Status = status;
            Url = url;
            WidgetId = widgetId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the embedded javascript code of the widget
        /// </summary>
        [JsonProperty(PropertyName = "javascript")]
        public string Javascript { get; set; }

        /// <summary>
        /// Gets or sets the day on which the widget was last modified
        /// </summary>
        
        [JsonProperty(PropertyName = "modifiedDate")]
        public System.DateTime ModifiedDate { get; set; }

        /// <summary>
        /// Gets or sets the name of the widget.
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the widget status (enabled or disabled or aborted or
        /// other). Possible values include: 'ENABLED', 'DISABLED', 'ABORTED',
        /// 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets the hosted url of the widget
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Gets or sets the unique identifier of a widget
        /// </summary>
        [JsonProperty(PropertyName = "widgetId")]
        public string WidgetId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Javascript == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Javascript");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (Url == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Url");
            }
            if (WidgetId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WidgetId");
            }
        }
    }
}
