// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserAgreement
    {
        /// <summary>
        /// Initializes a new instance of the UserAgreement class.
        /// </summary>
        public UserAgreement()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserAgreement class.
        /// </summary>
        /// <param name="agreementId">The unique identifier of the
        /// agreement</param>
        /// <param name="displayDate">The display date for the
        /// agreement</param>
        /// <param name="displayUserSetInfos">The most relevant current user
        /// set for the agreement. It is typically the next signer if the
        /// agreement is from the current user, or the sender if received from
        /// another user</param>
        /// <param name="esign">True if this is an e-sign document</param>
        /// <param name="latestVersionId">A version ID which uniquely
        /// identifies the current version of the agreement</param>
        /// <param name="name">Name of the Agreement</param>
        /// <param name="status">The current status of the document from the
        /// perspective of the user. Possible values include:
        /// 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_DELEGATION', 'WAITING_FOR_MY_ACKNOWLEDGEMENT',
        /// 'WAITING_FOR_MY_ACCEPTANCE', 'WAITING_FOR_MY_FORM_FILLING',
        /// 'OUT_FOR_SIGNATURE', 'OUT_FOR_APPROVAL', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_FORM_FILLING', 'SIGNED', 'APPROVED',
        /// 'DELIVERED', 'ACCEPTED', 'FORM_FILLED', 'RECALLED',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'FORM', 'EXPIRED', 'WIDGET',
        /// 'WAITING_FOR_AUTHORING', 'OTHER'</param>
        public UserAgreement(string agreementId, System.DateTime displayDate, IList<DisplayUserSetInfo> displayUserSetInfos, bool esign, string latestVersionId, string name, string status)
        {
            AgreementId = agreementId;
            DisplayDate = displayDate;
            DisplayUserSetInfos = displayUserSetInfos;
            Esign = esign;
            LatestVersionId = latestVersionId;
            Name = name;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier of the agreement
        /// </summary>
        [JsonProperty(PropertyName = "agreementId")]
        public string AgreementId { get; set; }

        /// <summary>
        /// Gets or sets the display date for the agreement
        /// </summary>
        
        [JsonProperty(PropertyName = "displayDate")]
        public System.DateTime DisplayDate { get; set; }

        /// <summary>
        /// Gets or sets the most relevant current user set for the agreement.
        /// It is typically the next signer if the agreement is from the
        /// current user, or the sender if received from another user
        /// </summary>
        [JsonProperty(PropertyName = "displayUserSetInfos")]
        public IList<DisplayUserSetInfo> DisplayUserSetInfos { get; set; }

        /// <summary>
        /// Gets or sets true if this is an e-sign document
        /// </summary>
        [JsonProperty(PropertyName = "esign")]
        public bool Esign { get; set; }

        /// <summary>
        /// Gets or sets a version ID which uniquely identifies the current
        /// version of the agreement
        /// </summary>
        [JsonProperty(PropertyName = "latestVersionId")]
        public string LatestVersionId { get; set; }

        /// <summary>
        /// Gets or sets name of the Agreement
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the current status of the document from the
        /// perspective of the user. Possible values include:
        /// 'WAITING_FOR_MY_SIGNATURE', 'WAITING_FOR_MY_APPROVAL',
        /// 'WAITING_FOR_MY_DELEGATION', 'WAITING_FOR_MY_ACKNOWLEDGEMENT',
        /// 'WAITING_FOR_MY_ACCEPTANCE', 'WAITING_FOR_MY_FORM_FILLING',
        /// 'OUT_FOR_SIGNATURE', 'OUT_FOR_APPROVAL', 'OUT_FOR_DELIVERY',
        /// 'OUT_FOR_ACCEPTANCE', 'OUT_FOR_FORM_FILLING', 'SIGNED', 'APPROVED',
        /// 'DELIVERED', 'ACCEPTED', 'FORM_FILLED', 'RECALLED',
        /// 'WAITING_FOR_FAXIN', 'ARCHIVED', 'FORM', 'EXPIRED', 'WIDGET',
        /// 'WAITING_FOR_AUTHORING', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AgreementId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementId");
            }
            if (DisplayUserSetInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DisplayUserSetInfos");
            }
            if (LatestVersionId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LatestVersionId");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (DisplayUserSetInfos != null)
            {
                foreach (var element in DisplayUserSetInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
