// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserDetailsInfo
    {
        /// <summary>
        /// Initializes a new instance of the UserDetailsInfo class.
        /// </summary>
        public UserDetailsInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserDetailsInfo class.
        /// </summary>
        /// <param name="email">The email address of the user</param>
        /// <param name="groupId">The identifier that can be used in group
        /// management methods</param>
        /// <param name="userStatus">Status of the user. Possible values
        /// include: 'ACTIVE', 'INACTIVE', 'CREATED', 'PENDING',
        /// 'UNVERIFIED'</param>
        /// <param name="account">Nickname of the account to which the user
        /// belongs</param>
        /// <param name="accountType">Type of account to which the user belongs
        /// (null if no account). Possible values include: 'FREE', 'PRO',
        /// 'TEAM', 'TEAM_TRIAL', 'ENTERPRISE', 'ENTERPRISE_TRIAL', 'GLOBAL',
        /// 'GLOBAL_TRIAL'</param>
        /// <param name="capabilityFlags">A set of capabilities applicable to
        /// the user</param>
        /// <param name="channel">Name of the channel to which the user
        /// belongs</param>
        /// <param name="company">The name of company of the user</param>
        /// <param name="firstName">The first name of the user</param>
        /// <param name="group">Name of the group to which the user
        /// belongs</param>
        /// <param name="initials">The initials of the user</param>
        /// <param name="lastName">The last name of the user</param>
        /// <param name="locale">The UI locale of the user</param>
        /// <param name="optIn">Whether or not the user has opted in to receive
        /// marketing information from Adobe Sign and its partners. Default
        /// value is UNKNOWN. Possible values include: 'YES', 'NO',
        /// 'UNKNOWN'</param>
        /// <param name="passwordExpiration">The date of password
        /// expiration</param>
        /// <param name="phone">The phone number of the user</param>
        /// <param name="roles">The current roles of the user</param>
        /// <param name="title">The job title of the user</param>
        public UserDetailsInfo(string email, string groupId, string userStatus, string account = default(string), string accountType = default(string), IList<string> capabilityFlags = default(IList<string>), string channel = default(string), string company = default(string), string firstName = default(string), string group = default(string), string initials = default(string), string lastName = default(string), string locale = default(string), string optIn = default(string), System.DateTime? passwordExpiration = default(System.DateTime?), string phone = default(string), IList<string> roles = default(IList<string>), string title = default(string))
        {
            Account = account;
            AccountType = accountType;
            CapabilityFlags = capabilityFlags;
            Channel = channel;
            Company = company;
            Email = email;
            FirstName = firstName;
            Group = group;
            GroupId = groupId;
            Initials = initials;
            LastName = lastName;
            Locale = locale;
            OptIn = optIn;
            PasswordExpiration = passwordExpiration;
            Phone = phone;
            Roles = roles;
            Title = title;
            UserStatus = userStatus;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets nickname of the account to which the user belongs
        /// </summary>
        [JsonProperty(PropertyName = "account")]
        public string Account { get; set; }

        /// <summary>
        /// Gets or sets type of account to which the user belongs (null if no
        /// account). Possible values include: 'FREE', 'PRO', 'TEAM',
        /// 'TEAM_TRIAL', 'ENTERPRISE', 'ENTERPRISE_TRIAL', 'GLOBAL',
        /// 'GLOBAL_TRIAL'
        /// </summary>
        [JsonProperty(PropertyName = "accountType")]
        public string AccountType { get; set; }

        /// <summary>
        /// Gets or sets a set of capabilities applicable to the user
        /// </summary>
        [JsonProperty(PropertyName = "capabilityFlags")]
        public IList<string> CapabilityFlags { get; set; }

        /// <summary>
        /// Gets or sets name of the channel to which the user belongs
        /// </summary>
        [JsonProperty(PropertyName = "channel")]
        public string Channel { get; set; }

        /// <summary>
        /// Gets or sets the name of company of the user
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets the email address of the user
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the first name of the user
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets name of the group to which the user belongs
        /// </summary>
        [JsonProperty(PropertyName = "group")]
        public string Group { get; set; }

        /// <summary>
        /// Gets or sets the identifier that can be used in group management
        /// methods
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public string GroupId { get; set; }

        /// <summary>
        /// Gets or sets the initials of the user
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// Gets or sets the last name of the user
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets the UI locale of the user
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets whether or not the user has opted in to receive
        /// marketing information from Adobe Sign and its partners. Default
        /// value is UNKNOWN. Possible values include: 'YES', 'NO', 'UNKNOWN'
        /// </summary>
        [JsonProperty(PropertyName = "optIn")]
        public string OptIn { get; set; }

        /// <summary>
        /// Gets or sets the date of password expiration
        /// </summary>
        
        [JsonProperty(PropertyName = "passwordExpiration")]
        public System.DateTime? PasswordExpiration { get; set; }

        /// <summary>
        /// Gets or sets the phone number of the user
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

        /// <summary>
        /// Gets or sets the current roles of the user
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<string> Roles { get; set; }

        /// <summary>
        /// Gets or sets the job title of the user
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets status of the user. Possible values include: 'ACTIVE',
        /// 'INACTIVE', 'CREATED', 'PENDING', 'UNVERIFIED'
        /// </summary>
        [JsonProperty(PropertyName = "userStatus")]
        public string UserStatus { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (GroupId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupId");
            }
            if (UserStatus == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserStatus");
            }
        }
    }
}
