// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserAgreements
    {
        /// <summary>
        /// Initializes a new instance of the UserAgreements class.
        /// </summary>
        public UserAgreements()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserAgreements class.
        /// </summary>
        /// <param name="userAgreementList">An array of UserAgreement
        /// items</param>
        public UserAgreements(IList<UserAgreement> userAgreementList)
        {
            UserAgreementList = userAgreementList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an array of UserAgreement items
        /// </summary>
        [JsonProperty(PropertyName = "userAgreementList")]
        public IList<UserAgreement> UserAgreementList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (UserAgreementList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserAgreementList");
            }
            if (UserAgreementList != null)
            {
                foreach (var element in UserAgreementList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
