// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class UserInfo
    {
        /// <summary>
        /// Initializes a new instance of the UserInfo class.
        /// </summary>
        public UserInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserInfo class.
        /// </summary>
        /// <param name="email">The email address of the user</param>
        /// <param name="fullNameOrEmail">The full name of the user, if
        /// available; or their email address</param>
        /// <param name="groupId">The identifier that can be used in group
        /// management methods</param>
        /// <param name="userId">A unique identifier of the user resource for
        /// REST APIs. This identifier can not be used in SOAP APIs</param>
        /// <param name="company">The name of company of the user</param>
        public UserInfo(string email, string fullNameOrEmail, string groupId, string userId, string company = default(string))
        {
            Company = company;
            Email = email;
            FullNameOrEmail = fullNameOrEmail;
            GroupId = groupId;
            UserId = userId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the name of company of the user
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets the email address of the user
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the full name of the user, if available; or their
        /// email address
        /// </summary>
        [JsonProperty(PropertyName = "fullNameOrEmail")]
        public string FullNameOrEmail { get; set; }

        /// <summary>
        /// Gets or sets the identifier that can be used in group management
        /// methods
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public string GroupId { get; set; }

        /// <summary>
        /// Gets or sets a unique identifier of the user resource for REST
        /// APIs. This identifier can not be used in SOAP APIs
        /// </summary>
        [JsonProperty(PropertyName = "userId")]
        public string UserId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (FullNameOrEmail == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FullNameOrEmail");
            }
            if (GroupId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupId");
            }
            if (UserId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserId");
            }
        }
    }
}
