// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the UserCreationInfo class.
        /// </summary>
        public UserCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserCreationInfo class.
        /// </summary>
        /// <param name="email">The email address of the new user</param>
        /// <param name="firstName">The first name of the new user</param>
        /// <param name="lastName">The last name of the new user</param>
        /// <param name="company">The name of the company of the new
        /// user</param>
        /// <param name="groupId">Group in which the new user should be added.
        /// It can be obtained through a call to the API which retrieves users.
        /// Default is Group of the user making this call. The user is inferred
        /// from the access_token header.</param>
        /// <param name="optIn">Whether or not the user has opted in to receive
        /// marketing information from Adobe Sign and its partners. Default
        /// value is UNKNOWN. Possible values include: 'YES', 'NO',
        /// 'UNKNOWN'</param>
        /// <param name="password">The password of the new user</param>
        /// <param name="phone">The phone number of the new user</param>
        /// <param name="roles">The current roles of the user</param>
        /// <param name="title">The job title of the new user</param>
        public UserCreationInfo(string email, string firstName, string lastName, string company = default(string), string groupId = default(string), string optIn = default(string), string password = default(string), string phone = default(string), IList<string> roles = default(IList<string>), string title = default(string))
        {
            Company = company;
            Email = email;
            FirstName = firstName;
            GroupId = groupId;
            LastName = lastName;
            OptIn = optIn;
            Password = password;
            Phone = phone;
            Roles = roles;
            Title = title;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the name of the company of the new user
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets the email address of the new user
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the first name of the new user
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets group in which the new user should be added. It can be
        /// obtained through a call to the API which retrieves users. Default
        /// is Group of the user making this call. The user is inferred from
        /// the access_token header.
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public string GroupId { get; set; }

        /// <summary>
        /// Gets or sets the last name of the new user
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets whether or not the user has opted in to receive
        /// marketing information from Adobe Sign and its partners. Default
        /// value is UNKNOWN. Possible values include: 'YES', 'NO', 'UNKNOWN'
        /// </summary>
        [JsonProperty(PropertyName = "optIn")]
        public string OptIn { get; set; }

        /// <summary>
        /// Gets or sets the password of the new user
        /// </summary>
        [JsonProperty(PropertyName = "password")]
        public string Password { get; set; }

        /// <summary>
        /// Gets or sets the phone number of the new user
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

        /// <summary>
        /// Gets or sets the current roles of the user
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<string> Roles { get; set; }

        /// <summary>
        /// Gets or sets the job title of the new user
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (FirstName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FirstName");
            }
            if (LastName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LastName");
            }
        }
    }
}
