// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class UserStatusUpdateInfo
    {
        /// <summary>
        /// Initializes a new instance of the UserStatusUpdateInfo class.
        /// </summary>
        public UserStatusUpdateInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserStatusUpdateInfo class.
        /// </summary>
        /// <param name="userStatus">The state to which the user is to be
        /// updated. The valid states for this variable is currently, ACTIVE
        /// and INACTIVE. Possible values include: 'ACTIVE', 'INACTIVE'</param>
        /// <param name="comment">An optional comment describing why you want
        /// to activate/deactivate a given user</param>
        public UserStatusUpdateInfo(string userStatus, string comment = default(string))
        {
            Comment = comment;
            UserStatus = userStatus;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an optional comment describing why you want to
        /// activate/deactivate a given user
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or sets the state to which the user is to be updated. The
        /// valid states for this variable is currently, ACTIVE and INACTIVE.
        /// Possible values include: 'ACTIVE', 'INACTIVE'
        /// </summary>
        [JsonProperty(PropertyName = "userStatus")]
        public string UserStatus { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (UserStatus == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserStatus");
            }
        }
    }
}
