// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserWorkflows
    {
        /// <summary>
        /// Initializes a new instance of the UserWorkflows class.
        /// </summary>
        public UserWorkflows()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserWorkflows class.
        /// </summary>
        /// <param name="userWorkflowList">An array of workflows</param>
        public UserWorkflows(IList<UserWorkflow> userWorkflowList)
        {
            UserWorkflowList = userWorkflowList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an array of workflows
        /// </summary>
        [JsonProperty(PropertyName = "userWorkflowList")]
        public IList<UserWorkflow> UserWorkflowList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (UserWorkflowList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserWorkflowList");
            }
            if (UserWorkflowList != null)
            {
                foreach (var element in UserWorkflowList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
