// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserWidgets
    {
        /// <summary>
        /// Initializes a new instance of the UserWidgets class.
        /// </summary>
        public UserWidgets()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserWidgets class.
        /// </summary>
        /// <param name="userWidgetList">An array of widget items</param>
        public UserWidgets(IList<UserWidget> userWidgetList)
        {
            UserWidgetList = userWidgetList;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an array of widget items
        /// </summary>
        [JsonProperty(PropertyName = "userWidgetList")]
        public IList<UserWidget> UserWidgetList { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (UserWidgetList == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserWidgetList");
            }
            if (UserWidgetList != null)
            {
                foreach (var element in UserWidgetList)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
