// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class UserModificationInfo
    {
        /// <summary>
        /// Initializes a new instance of the UserModificationInfo class.
        /// </summary>
        public UserModificationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserModificationInfo class.
        /// </summary>
        /// <param name="email">The new email address of the user</param>
        /// <param name="firstName">The new first name of the user</param>
        /// <param name="groupId">The new group in which the user should be
        /// added. It can be obtained through &lt;b&gt;GET /users&lt;/b&gt;
        /// call. The server will reset to default if the value is not provided
        /// </param>
        /// <param name="lastName">The new last name of the user</param>
        /// <param name="roles">The new roles of the user</param>
        /// <param name="company">The new company name of the user. The server
        /// will reset to null if the value is not provided</param>
        /// <param name="optIn">Whether or not the user has opted in to receive
        /// the marketing information from Adobe Sign and its partners. The
        /// server will reset to null if the value is not provided. Possible
        /// values include: 'YES', 'NO', 'UNKNOWN'</param>
        /// <param name="phone">The new phone number of the user. The server
        /// will reset to null if the value is not provided</param>
        /// <param name="title">The new job title of the user. The server will
        /// reset to null if the value is not provided</param>
        public UserModificationInfo(string email, string firstName, string groupId, string lastName, IList<string> roles, string company = default(string), string optIn = default(string), string phone = default(string), string title = default(string))
        {
            Company = company;
            Email = email;
            FirstName = firstName;
            GroupId = groupId;
            LastName = lastName;
            OptIn = optIn;
            Phone = phone;
            Roles = roles;
            Title = title;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the new company name of the user. The server will
        /// reset to null if the value is not provided
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets the new email address of the user
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the new first name of the user
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets the new group in which the user should be added. It
        /// can be obtained through &amp;lt;b&amp;gt;GET
        /// /users&amp;lt;/b&amp;gt; call. The server will reset to default if
        /// the value is not provided
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public string GroupId { get; set; }

        /// <summary>
        /// Gets or sets the new last name of the user
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets whether or not the user has opted in to receive the
        /// marketing information from Adobe Sign and its partners. The server
        /// will reset to null if the value is not provided. Possible values
        /// include: 'YES', 'NO', 'UNKNOWN'
        /// </summary>
        [JsonProperty(PropertyName = "optIn")]
        public string OptIn { get; set; }

        /// <summary>
        /// Gets or sets the new phone number of the user. The server will
        /// reset to null if the value is not provided
        /// </summary>
        [JsonProperty(PropertyName = "phone")]
        public string Phone { get; set; }

        /// <summary>
        /// Gets or sets the new roles of the user
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<string> Roles { get; set; }

        /// <summary>
        /// Gets or sets the new job title of the user. The server will reset
        /// to null if the value is not provided
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
            if (FirstName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FirstName");
            }
            if (GroupId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupId");
            }
            if (LastName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LastName");
            }
            if (Roles == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Roles");
            }
        }
    }
}
