// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class UserCreationResponse
    {
        /// <summary>
        /// Initializes a new instance of the UserCreationResponse class.
        /// </summary>
        public UserCreationResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the UserCreationResponse class.
        /// </summary>
        /// <param name="userStatus">Status of the user. Possible values
        /// include: 'ACTIVE', 'INACTIVE', 'CREATED', 'PENDING',
        /// 'UNVERIFIED'</param>
        /// <param name="userId">The unique identifier for user in REST APIs.
        /// This identifier will not be compatible with any existing SOAP APIs
        /// and is different from user key that SOAP APIs provide and consume.
        /// userid being provided here and userkey that SOAP uses are different
        /// and the two can not be interchanged with each other</param>
        public UserCreationResponse(string userStatus, string userId = default(string))
        {
            UserId = userId;
            UserStatus = userStatus;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique identifier for user in REST APIs. This
        /// identifier will not be compatible with any existing SOAP APIs and
        /// is different from user key that SOAP APIs provide and consume.
        /// userid being provided here and userkey that SOAP uses are different
        /// and the two can not be interchanged with each other
        /// </summary>
        [JsonProperty(PropertyName = "userId")]
        public string UserId { get; set; }

        /// <summary>
        /// Gets or sets status of the user. Possible values include: 'ACTIVE',
        /// 'INACTIVE', 'CREATED', 'PENDING', 'UNVERIFIED'
        /// </summary>
        [JsonProperty(PropertyName = "userStatus")]
        public string UserStatus { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (UserStatus == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserStatus");
            }
        }
    }
}
