// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class ViewUrl
    {
        /// <summary>
        /// Initializes a new instance of the ViewUrl class.
        /// </summary>
        public ViewUrl()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ViewUrl class.
        /// </summary>
        /// <param name="viewURL">The output URL of the selected view.</param>
        public ViewUrl(string viewURL)
        {
            ViewURL = viewURL;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the output URL of the selected view.
        /// </summary>
        [JsonProperty(PropertyName = "viewURL")]
        public string ViewURL { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ViewURL == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ViewURL");
            }
        }
    }
}
