// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class WidgetCompletionInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetCompletionInfo class.
        /// </summary>
        public WidgetCompletionInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetCompletionInfo class.
        /// </summary>
        /// <param name="url">A publicly accessible url to which the user will
        /// be sent after successfully completing the widget. If the URL you
        /// provide includes information that allows you to identify the
        /// specific transaction, such as your own unique identifier, you can
        /// use the browser request to this URL as a callback to notify you
        /// that this transaction is completed. In addition, Adobe Sign will
        /// append a documentKey parameter to the URL which will contain the
        /// Adobe Sign DocumentKey for this signed widget, but only if the
        /// sender is the same as the API key user. Your application can use
        /// this value to get the form data for this widget.</param>
        /// <param name="deframe">If deframe is false, the success page will be
        /// shown inside the widget frame. If deframe is true, the success page
        /// will be shown in the full browser window. Note that if this widget
        /// is loaded through javascript returned from this end point, browser
        /// security restrictions do not permit automatic redirection in the
        /// full browser window, so if deframe is true the user will instead
        /// just see a link to the success page. We recommend this scenario be
        /// avoided - in other words, setting deframe to false is recommended
        /// for this case.</param>
        /// <param name="delay">The delay (in seconds) before the user is taken
        /// to the success page. If this value is greater than 0, the user will
        /// first see the standard Adobe Sign success message, and then after a
        /// delay will be redirected to your success page. Note that this
        /// parameter has no effect for widgets loaded with javascript when
        /// deframe is true.</param>
        public WidgetCompletionInfo(string url, bool? deframe = default(bool?), int? delay = default(int?))
        {
            Deframe = deframe;
            Delay = delay;
            Url = url;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets if deframe is false, the success page will be shown
        /// inside the widget frame. If deframe is true, the success page will
        /// be shown in the full browser window. Note that if this widget is
        /// loaded through javascript returned from this end point, browser
        /// security restrictions do not permit automatic redirection in the
        /// full browser window, so if deframe is true the user will instead
        /// just see a link to the success page. We recommend this scenario be
        /// avoided - in other words, setting deframe to false is recommended
        /// for this case.
        /// </summary>
        [JsonProperty(PropertyName = "deframe")]
        public bool? Deframe { get; set; }

        /// <summary>
        /// Gets or sets the delay (in seconds) before the user is taken to the
        /// success page. If this value is greater than 0, the user will first
        /// see the standard Adobe Sign success message, and then after a delay
        /// will be redirected to your success page. Note that this parameter
        /// has no effect for widgets loaded with javascript when deframe is
        /// true.
        /// </summary>
        [JsonProperty(PropertyName = "delay")]
        public int? Delay { get; set; }

        /// <summary>
        /// Gets or sets a publicly accessible url to which the user will be
        /// sent after successfully completing the widget. If the URL you
        /// provide includes information that allows you to identify the
        /// specific transaction, such as your own unique identifier, you can
        /// use the browser request to this URL as a callback to notify you
        /// that this transaction is completed. In addition, Adobe Sign will
        /// append a documentKey parameter to the URL which will contain the
        /// Adobe Sign DocumentKey for this signed widget, but only if the
        /// sender is the same as the API key user. Your application can use
        /// this value to get the form data for this widget.
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Url == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Url");
            }
        }
    }
}
