// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WidgetParticipantInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetParticipantInfo class.
        /// </summary>
        public WidgetParticipantInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetParticipantInfo class.
        /// </summary>
        /// <param name="email">The email address of the participant</param>
        /// <param name="company">The company of the participant, if
        /// available</param>
        /// <param name="name">The name of the participant, if
        /// available</param>
        /// <param name="securityOptions">Security options that apply to the
        /// participant</param>
        /// <param name="title">The title of the participant, if
        /// available</param>
        public WidgetParticipantInfo(string email, string company = default(string), string name = default(string), IList<string> securityOptions = default(IList<string>), string title = default(string))
        {
            Company = company;
            Email = email;
            Name = name;
            SecurityOptions = securityOptions;
            Title = title;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the company of the participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or sets the email address of the participant
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets the name of the participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the participant
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets the title of the participant, if available
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
        }
    }
}
