// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class WidgetStatusUpdateResponse
    {
        /// <summary>
        /// Initializes a new instance of the WidgetStatusUpdateResponse class.
        /// </summary>
        public WidgetStatusUpdateResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetStatusUpdateResponse class.
        /// </summary>
        /// <param name="code">The result of the attempt to disable or enable
        /// the widget. Possible values include: 'OK', 'ALREADY_DISABLED',
        /// 'ALREADY_ENABLED'</param>
        /// <param name="message">String result message if there was no
        /// error</param>
        public WidgetStatusUpdateResponse(string code, string message = default(string))
        {
            Code = code;
            Message = message;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the result of the attempt to disable or enable the
        /// widget. Possible values include: 'OK', 'ALREADY_DISABLED',
        /// 'ALREADY_ENABLED'
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets string result message if there was no error
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Code == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Code");
            }
        }
    }
}
