// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WidgetDocuments
    {
        /// <summary>
        /// Initializes a new instance of the WidgetDocuments class.
        /// </summary>
        public WidgetDocuments()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetDocuments class.
        /// </summary>
        /// <param name="documents">A list of objects representing the
        /// documents</param>
        public WidgetDocuments(IList<WidgetOriginalDocument> documents)
        {
            Documents = documents;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a list of objects representing the documents
        /// </summary>
        [JsonProperty(PropertyName = "documents")]
        public IList<WidgetOriginalDocument> Documents { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Documents == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Documents");
            }
            if (Documents != null)
            {
                foreach (var element in Documents)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
