// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WidgetInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetInfo class.
        /// </summary>
        public WidgetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetInfo class.
        /// </summary>
        /// <param name="events">An ordered list of the events in the audit
        /// trail of this widget</param>
        /// <param name="javascript">The embedded javascript code of the
        /// widget</param>
        /// <param name="latestVersionId">An ID which uniquely identifies the
        /// current version of the widget</param>
        /// <param name="locale">The locale associated with this widget - for
        /// example, en_US or fr_FR</param>
        /// <param name="name">The widget name specified by the sender</param>
        /// <param name="participantSetInfos">Information about the participant
        /// sets of the widget.</param>
        /// <param name="securityOptions">Security information about the widget
        /// that specifies whether or not a password is required to view and
        /// sign the widget</param>
        /// <param name="status">The current status of the widget. Possible
        /// values include: 'ENABLED', 'DISABLED', 'ABORTED', 'OTHER'</param>
        /// <param name="url">The hosted url of the widget</param>
        /// <param name="widgetId">A resource identifier that can be used to
        /// uniquely identify the widget in other apis</param>
        /// <param name="message">The message associated with the widget that
        /// the sender has provided</param>
        public WidgetInfo(IList<WidgetHistoryEvent> events, string javascript, string latestVersionId, string locale, string name, IList<WidgetParticipantSetInfo> participantSetInfos, IList<string> securityOptions, string status, string url, string widgetId, string message = default(string))
        {
            Events = events;
            Javascript = javascript;
            LatestVersionId = latestVersionId;
            Locale = locale;
            Message = message;
            Name = name;
            ParticipantSetInfos = participantSetInfos;
            SecurityOptions = securityOptions;
            Status = status;
            Url = url;
            WidgetId = widgetId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets an ordered list of the events in the audit trail of
        /// this widget
        /// </summary>
        [JsonProperty(PropertyName = "events")]
        public IList<WidgetHistoryEvent> Events { get; set; }

        /// <summary>
        /// Gets or sets the embedded javascript code of the widget
        /// </summary>
        [JsonProperty(PropertyName = "javascript")]
        public string Javascript { get; set; }

        /// <summary>
        /// Gets or sets an ID which uniquely identifies the current version of
        /// the widget
        /// </summary>
        [JsonProperty(PropertyName = "latestVersionId")]
        public string LatestVersionId { get; set; }

        /// <summary>
        /// Gets or sets the locale associated with this widget - for example,
        /// en_US or fr_FR
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets the message associated with the widget that the sender
        /// has provided
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets the widget name specified by the sender
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets information about the participant sets of the widget.
        /// </summary>
        [JsonProperty(PropertyName = "participantSetInfos")]
        public IList<WidgetParticipantSetInfo> ParticipantSetInfos { get; set; }

        /// <summary>
        /// Gets or sets security information about the widget that specifies
        /// whether or not a password is required to view and sign the widget
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets the current status of the widget. Possible values
        /// include: 'ENABLED', 'DISABLED', 'ABORTED', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets the hosted url of the widget
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Gets or sets a resource identifier that can be used to uniquely
        /// identify the widget in other apis
        /// </summary>
        [JsonProperty(PropertyName = "widgetId")]
        public string WidgetId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Events == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Events");
            }
            if (Javascript == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Javascript");
            }
            if (LatestVersionId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LatestVersionId");
            }
            if (Locale == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Locale");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (ParticipantSetInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantSetInfos");
            }
            if (SecurityOptions == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SecurityOptions");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (Url == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Url");
            }
            if (WidgetId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WidgetId");
            }
            if (Events != null)
            {
                foreach (var element in Events)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (ParticipantSetInfos != null)
            {
                foreach (var element1 in ParticipantSetInfos)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
        }
    }
}
