// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class WidgetCreationRequest
    {
        /// <summary>
        /// Initializes a new instance of the WidgetCreationRequest class.
        /// </summary>
        public WidgetCreationRequest()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetCreationRequest class.
        /// </summary>
        /// <param name="widgetCreationInfo">Information about the widget that
        /// you want to create.</param>
        public WidgetCreationRequest(WidgetCreationInfo widgetCreationInfo)
        {
            WidgetCreationInfo = widgetCreationInfo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the widget that you want to create.
        /// </summary>
        [JsonProperty(PropertyName = "widgetCreationInfo")]
        public WidgetCreationInfo WidgetCreationInfo { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (WidgetCreationInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WidgetCreationInfo");
            }
            if (WidgetCreationInfo != null)
            {
                WidgetCreationInfo.Validate();
            }
        }
    }
}
