// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class WidgetVaultingInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetVaultingInfo class.
        /// </summary>
        public WidgetVaultingInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetVaultingInfo class.
        /// </summary>
        /// <param name="enabled">For accounts set up for document vaulting and
        /// the option to enable per agreement, this determines whether the
        /// document is to be vaulted</param>
        public WidgetVaultingInfo(bool? enabled = default(bool?))
        {
            Enabled = enabled;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets for accounts set up for document vaulting and the
        /// option to enable per agreement, this determines whether the
        /// document is to be vaulted
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

    }
}
