// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    /// <summary>
    /// A JSON object describing the widget
    /// </summary>
    public partial class WidgetCreationResponse
    {
        /// <summary>
        /// Initializes a new instance of the WidgetCreationResponse class.
        /// </summary>
        public WidgetCreationResponse()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetCreationResponse class.
        /// </summary>
        /// <param name="javascript">Javascript snippet suitable for an
        /// embedded page taking a user to a URL</param>
        /// <param name="nextPageEmbeddedCode">Javascript snippet suitable for
        /// an embedded page of the redirected URL that can be used by widget
        /// creators</param>
        /// <param name="nextPageUrl">Redirect URL once the widget is
        /// created</param>
        /// <param name="url">Standalone URL to direct end users to</param>
        /// <param name="widgetId">The unique identifier of widget which can be
        /// used to retrieve the data entered by the signers.</param>
        public WidgetCreationResponse(string javascript, string nextPageEmbeddedCode, string nextPageUrl, string url, string widgetId)
        {
            Javascript = javascript;
            NextPageEmbeddedCode = nextPageEmbeddedCode;
            NextPageUrl = nextPageUrl;
            Url = url;
            WidgetId = widgetId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets javascript snippet suitable for an embedded page
        /// taking a user to a URL
        /// </summary>
        [JsonProperty(PropertyName = "javascript")]
        public string Javascript { get; set; }

        /// <summary>
        /// Gets or sets javascript snippet suitable for an embedded page of
        /// the redirected URL that can be used by widget creators
        /// </summary>
        [JsonProperty(PropertyName = "nextPageEmbeddedCode")]
        public string NextPageEmbeddedCode { get; set; }

        /// <summary>
        /// Gets or sets redirect URL once the widget is created
        /// </summary>
        [JsonProperty(PropertyName = "nextPageUrl")]
        public string NextPageUrl { get; set; }

        /// <summary>
        /// Gets or sets standalone URL to direct end users to
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Gets or sets the unique identifier of widget which can be used to
        /// retrieve the data entered by the signers.
        /// </summary>
        [JsonProperty(PropertyName = "widgetId")]
        public string WidgetId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Javascript == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Javascript");
            }
            if (NextPageEmbeddedCode == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "NextPageEmbeddedCode");
            }
            if (NextPageUrl == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "NextPageUrl");
            }
            if (Url == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Url");
            }
            if (WidgetId == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WidgetId");
            }
        }
    }
}
