// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WidgetParticipantSetInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetParticipantSetInfo class.
        /// </summary>
        public WidgetParticipantSetInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetParticipantSetInfo class.
        /// </summary>
        /// <param name="participantSetMemberInfos">Information about the
        /// members of the recipient set</param>
        /// <param name="roles">The current roles of the participant set. A
        /// participant set can have one or more roles</param>
        /// <param name="status">The status of the participant set with respect
        /// to the widget. Possible values include: 'WAITING_FOR_MY_SIGNATURE',
        /// 'WAITING_FOR_MY_APPROVAL', 'WAITING_FOR_MY_DELEGATION',
        /// 'OUT_FOR_SIGNATURE', 'SIGNED', 'APPROVED', 'RECALLED', 'HIDDEN',
        /// 'NOT_YET_VISIBLE', 'WAITING_FOR_FAXIN', 'ARCHIVED', 'UNKNOWN',
        /// 'PARTIAL', 'FORM', 'WAITING_FOR_AUTHORING', 'OUT_FOR_APPROVAL',
        /// 'WIDGET', 'EXPIRED', 'WAITING_FOR_MY_REVIEW', 'IN_REVIEW',
        /// 'OTHER'</param>
        /// <param name="securityOptions">Security options that apply to the
        /// participant</param>
        public WidgetParticipantSetInfo(IList<WidgetParticipantInfo> participantSetMemberInfos, IList<string> roles, string status, IList<string> securityOptions = default(IList<string>))
        {
            ParticipantSetMemberInfos = participantSetMemberInfos;
            Roles = roles;
            SecurityOptions = securityOptions;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about the members of the recipient set
        /// </summary>
        [JsonProperty(PropertyName = "participantSetMemberInfos")]
        public IList<WidgetParticipantInfo> ParticipantSetMemberInfos { get; set; }

        /// <summary>
        /// Gets or sets the current roles of the participant set. A
        /// participant set can have one or more roles
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<string> Roles { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to the participant
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public IList<string> SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets the status of the participant set with respect to the
        /// widget. Possible values include: 'WAITING_FOR_MY_SIGNATURE',
        /// 'WAITING_FOR_MY_APPROVAL', 'WAITING_FOR_MY_DELEGATION',
        /// 'OUT_FOR_SIGNATURE', 'SIGNED', 'APPROVED', 'RECALLED', 'HIDDEN',
        /// 'NOT_YET_VISIBLE', 'WAITING_FOR_FAXIN', 'ARCHIVED', 'UNKNOWN',
        /// 'PARTIAL', 'FORM', 'WAITING_FOR_AUTHORING', 'OUT_FOR_APPROVAL',
        /// 'WIDGET', 'EXPIRED', 'WAITING_FOR_MY_REVIEW', 'IN_REVIEW', 'OTHER'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ParticipantSetMemberInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ParticipantSetMemberInfos");
            }
            if (Roles == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Roles");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (ParticipantSetMemberInfos != null)
            {
                foreach (var element in ParticipantSetMemberInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
