// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class WidgetPersonalizationInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetPersonalizationInfo class.
        /// </summary>
        public WidgetPersonalizationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetPersonalizationInfo class.
        /// </summary>
        /// <param name="email">The email address of the person who will be
        /// receiving this widget</param>
        /// <param name="allowManualVerification">Not used at this time</param>
        /// <param name="comment">Comment describing how the API caller
        /// established the signer's identity - will appear in the audit
        /// trail.</param>
        /// <param name="expiration">Expiration date for the personalization of
        /// this widget. After this date, the identity of the signer will not
        /// be assumed by Adobe Sign.</param>
        /// <param name="reusable">Should the intended signer be allowed to
        /// sign this widget more than once</param>
        public WidgetPersonalizationInfo(string email, bool? allowManualVerification = default(bool?), string comment = default(string), System.DateTime? expiration = default(System.DateTime?), bool? reusable = default(bool?))
        {
            AllowManualVerification = allowManualVerification;
            Comment = comment;
            Email = email;
            Expiration = expiration;
            Reusable = reusable;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets not used at this time
        /// </summary>
        [JsonProperty(PropertyName = "allowManualVerification")]
        public bool? AllowManualVerification { get; set; }

        /// <summary>
        /// Gets or sets comment describing how the API caller established the
        /// signer's identity - will appear in the audit trail.
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or sets the email address of the person who will be receiving
        /// this widget
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets expiration date for the personalization of this
        /// widget. After this date, the identity of the signer will not be
        /// assumed by Adobe Sign.
        /// </summary>
        
        [JsonProperty(PropertyName = "expiration")]
        public System.DateTime? Expiration { get; set; }

        /// <summary>
        /// Gets or sets should the intended signer be allowed to sign this
        /// widget more than once
        /// </summary>
        [JsonProperty(PropertyName = "reusable")]
        public bool? Reusable { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Email == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Email");
            }
        }
    }
}
