// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WidgetCreationInfo
    {
        /// <summary>
        /// Initializes a new instance of the WidgetCreationInfo class.
        /// </summary>
        public WidgetCreationInfo()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WidgetCreationInfo class.
        /// </summary>
        /// <param name="fileInfos">A list of one or more files (or references
        /// to files) that will be used to create the widget. If more than one
        /// file is provided, they will be combined before the widget is
        /// created. Library documents are not permitted. Note: Only one of the
        /// four parameters in every FileInfo object must be specified</param>
        /// <param name="name">The name of the widget that will be used to
        /// identify it, in emails and on the website</param>
        /// <param name="signatureFlow">Selects the workflow you would like to
        /// use - whether the sender needs to sign before the recipient, after
        /// the recipient, or not at all. The possible values for this variable
        /// are SENDER_SIGNATURE_NOT_REQUIRED or SENDER_SIGNS_LAST. Possible
        /// values include: 'SENDER_SIGNATURE_NOT_REQUIRED',
        /// 'SENDER_SIGNS_LAST'</param>
        /// <param name="authoringRequested">Indicates that authoring is
        /// requested prior to sending the document</param>
        /// <param name="callbackInfo">A publicly accessible url to which Adobe
        /// Sign will do an HTTP GET operation every time there is a new
        /// agreement event. HTTP authentication is supported using standard
        /// embedded syntax - i.e.
        /// http://username:password@your.server.com/path/to/file. Adobe Sign
        /// can also ping your system using HTTP PUT with the final signed PDF.
        /// Please contact support@echosign.com if you wish to use this
        /// option.</param>
        /// <param name="ccs">A list of one or more email addresses that you
        /// want to copy on this transaction. The email addresses will each
        /// receive an email when the final agreement created through widget is
        /// signed. The email addresses will also receive a copy of the
        /// document, attached as a PDF file.</param>
        /// <param name="counterSignerSetInfos">A list of one or more counter
        /// signers provided in the form of counter signer set.</param>
        /// <param name="formFieldLayerTemplates">Specifies the form field
        /// layer template or source of form fields to apply on the files in
        /// this transaction. If specified, the FileInfo for this parameter
        /// must refer to a form field layer template via libraryDocumentId or
        /// libraryDocumentName, or if specified via transientDocumentId or
        /// documentURL, it must be of a supported file type. Note: Only one of
        /// the four parameters in every FileInfo object must be
        /// specified</param>
        /// <param name="locale">The locale associated with this widget -
        /// specifies the language for the signing page and emails, for example
        /// en_US or fr_FR.  If none specified, defaults to the language
        /// configured for the widget creator</param>
        /// <param name="mergeFieldInfo">Optional default values for fields to
        /// merge into the document. The values will be presented to the
        /// signers for editable fields; for read-only fields the provided
        /// values will not be editable during the signing process. Merging
        /// data into fields is currently not supported when used with
        /// libraryDocumentId or libraryDocumentName. Only file and url are
        /// currently supported</param>
        /// <param name="role">Role of the first participant of widget.
        /// Possible values include: 'WIDGET_SIGNER', 'APPROVER', 'ACCEPTOR',
        /// 'FORM_FILLER'</param>
        /// <param name="securityOptions">Sets optional secondary security
        /// parameters for your widget</param>
        /// <param name="vaultingInfo">Sets the vaulting properties that allows
        /// Adobe Sign to securely store documents with a vault
        /// provider</param>
        /// <param name="widgetAuthFailureInfo">URL and associated properties
        /// for the error page the user will be taken after failing to
        /// authenticate</param>
        /// <param name="widgetCompletionInfo">URL and associated properties
        /// for the success page the user will be taken to after filling out
        /// the widget</param>
        /// <param name="widgetSignerSecurityOptions">Security options that
        /// apply to widget signers</param>
        public WidgetCreationInfo(IList<WidgetFileInfo> fileInfos, string name, string signatureFlow, bool? authoringRequested = default(bool?), string callbackInfo = default(string), IList<string> ccs = default(IList<string>), IList<CounterSignerSetInfo> counterSignerSetInfos = default(IList<CounterSignerSetInfo>), IList<WidgetFileInfo> formFieldLayerTemplates = default(IList<WidgetFileInfo>), string locale = default(string), IList<WidgetMergefieldInfo> mergeFieldInfo = default(IList<WidgetMergefieldInfo>), string role = default(string), WidgetSecurityOption securityOptions = default(WidgetSecurityOption), WidgetVaultingInfo vaultingInfo = default(WidgetVaultingInfo), WidgetCompletionInfo widgetAuthFailureInfo = default(WidgetCompletionInfo), WidgetCompletionInfo widgetCompletionInfo = default(WidgetCompletionInfo), WidgetSignerSecurityOption widgetSignerSecurityOptions = default(WidgetSignerSecurityOption))
        {
            AuthoringRequested = authoringRequested;
            CallbackInfo = callbackInfo;
            Ccs = ccs;
            CounterSignerSetInfos = counterSignerSetInfos;
            FileInfos = fileInfos;
            FormFieldLayerTemplates = formFieldLayerTemplates;
            Locale = locale;
            MergeFieldInfo = mergeFieldInfo;
            Name = name;
            Role = role;
            SecurityOptions = securityOptions;
            SignatureFlow = signatureFlow;
            VaultingInfo = vaultingInfo;
            WidgetAuthFailureInfo = widgetAuthFailureInfo;
            WidgetCompletionInfo = widgetCompletionInfo;
            WidgetSignerSecurityOptions = widgetSignerSecurityOptions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indicates that authoring is requested prior to sending
        /// the document
        /// </summary>
        [JsonProperty(PropertyName = "authoringRequested")]
        public bool? AuthoringRequested { get; set; }

        /// <summary>
        /// Gets or sets a publicly accessible url to which Adobe Sign will do
        /// an HTTP GET operation every time there is a new agreement event.
        /// HTTP authentication is supported using standard embedded syntax -
        /// i.e. http://username:password@your.server.com/path/to/file. Adobe
        /// Sign can also ping your system using HTTP PUT with the final signed
        /// PDF. Please contact support@echosign.com if you wish to use this
        /// option.
        /// </summary>
        [JsonProperty(PropertyName = "callbackInfo")]
        public string CallbackInfo { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more email addresses that you want to
        /// copy on this transaction. The email addresses will each receive an
        /// email when the final agreement created through widget is signed.
        /// The email addresses will also receive a copy of the document,
        /// attached as a PDF file.
        /// </summary>
        [JsonProperty(PropertyName = "ccs")]
        public IList<string> Ccs { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more counter signers provided in the
        /// form of counter signer set.
        /// </summary>
        [JsonProperty(PropertyName = "counterSignerSetInfos")]
        public IList<CounterSignerSetInfo> CounterSignerSetInfos { get; set; }

        /// <summary>
        /// Gets or sets a list of one or more files (or references to files)
        /// that will be used to create the widget. If more than one file is
        /// provided, they will be combined before the widget is created.
        /// Library documents are not permitted. Note: Only one of the four
        /// parameters in every FileInfo object must be specified
        /// </summary>
        [JsonProperty(PropertyName = "fileInfos")]
        public IList<WidgetFileInfo> FileInfos { get; set; }

        /// <summary>
        /// Gets or sets specifies the form field layer template or source of
        /// form fields to apply on the files in this transaction. If
        /// specified, the FileInfo for this parameter must refer to a form
        /// field layer template via libraryDocumentId or libraryDocumentName,
        /// or if specified via transientDocumentId or documentURL, it must be
        /// of a supported file type. Note: Only one of the four parameters in
        /// every FileInfo object must be specified
        /// </summary>
        [JsonProperty(PropertyName = "formFieldLayerTemplates")]
        public IList<WidgetFileInfo> FormFieldLayerTemplates { get; set; }

        /// <summary>
        /// Gets or sets the locale associated with this widget - specifies the
        /// language for the signing page and emails, for example en_US or
        /// fr_FR.  If none specified, defaults to the language configured for
        /// the widget creator
        /// </summary>
        [JsonProperty(PropertyName = "locale")]
        public string Locale { get; set; }

        /// <summary>
        /// Gets or sets optional default values for fields to merge into the
        /// document. The values will be presented to the signers for editable
        /// fields; for read-only fields the provided values will not be
        /// editable during the signing process. Merging data into fields is
        /// currently not supported when used with libraryDocumentId or
        /// libraryDocumentName. Only file and url are currently supported
        /// </summary>
        [JsonProperty(PropertyName = "mergeFieldInfo")]
        public IList<WidgetMergefieldInfo> MergeFieldInfo { get; set; }

        /// <summary>
        /// Gets or sets the name of the widget that will be used to identify
        /// it, in emails and on the website
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets role of the first participant of widget. Possible
        /// values include: 'WIDGET_SIGNER', 'APPROVER', 'ACCEPTOR',
        /// 'FORM_FILLER'
        /// </summary>
        [JsonProperty(PropertyName = "role")]
        public string Role { get; set; }

        /// <summary>
        /// Gets or sets sets optional secondary security parameters for your
        /// widget
        /// </summary>
        [JsonProperty(PropertyName = "securityOptions")]
        public WidgetSecurityOption SecurityOptions { get; set; }

        /// <summary>
        /// Gets or sets selects the workflow you would like to use - whether
        /// the sender needs to sign before the recipient, after the recipient,
        /// or not at all. The possible values for this variable are
        /// SENDER_SIGNATURE_NOT_REQUIRED or SENDER_SIGNS_LAST. Possible values
        /// include: 'SENDER_SIGNATURE_NOT_REQUIRED', 'SENDER_SIGNS_LAST'
        /// </summary>
        [JsonProperty(PropertyName = "signatureFlow")]
        public string SignatureFlow { get; set; }

        /// <summary>
        /// Gets or sets sets the vaulting properties that allows Adobe Sign to
        /// securely store documents with a vault provider
        /// </summary>
        [JsonProperty(PropertyName = "vaultingInfo")]
        public WidgetVaultingInfo VaultingInfo { get; set; }

        /// <summary>
        /// Gets or sets URL and associated properties for the error page the
        /// user will be taken after failing to authenticate
        /// </summary>
        [JsonProperty(PropertyName = "widgetAuthFailureInfo")]
        public WidgetCompletionInfo WidgetAuthFailureInfo { get; set; }

        /// <summary>
        /// Gets or sets URL and associated properties for the success page the
        /// user will be taken to after filling out the widget
        /// </summary>
        [JsonProperty(PropertyName = "widgetCompletionInfo")]
        public WidgetCompletionInfo WidgetCompletionInfo { get; set; }

        /// <summary>
        /// Gets or sets security options that apply to widget signers
        /// </summary>
        [JsonProperty(PropertyName = "widgetSignerSecurityOptions")]
        public WidgetSignerSecurityOption WidgetSignerSecurityOptions { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (FileInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FileInfos");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (SignatureFlow == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SignatureFlow");
            }
            if (CounterSignerSetInfos != null)
            {
                foreach (var element in CounterSignerSetInfos)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (WidgetAuthFailureInfo != null)
            {
                WidgetAuthFailureInfo.Validate();
            }
            if (WidgetCompletionInfo != null)
            {
                WidgetCompletionInfo.Validate();
            }
            if (WidgetSignerSecurityOptions != null)
            {
                WidgetSignerSecurityOptions.Validate();
            }
        }
    }
}
