// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Linq;

    public partial class WorkflowLibraryDocument
    {
        /// <summary>
        /// Initializes a new instance of the WorkflowLibraryDocument class.
        /// </summary>
        public WorkflowLibraryDocument()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WorkflowLibraryDocument class.
        /// </summary>
        /// <param name="label">A display text for this form for workflow
        /// users</param>
        /// <param name="workflowLibDoc">An id of the workflow library document
        /// that can be provided as an input file in the custom workflow
        /// agreement creation request</param>
        public WorkflowLibraryDocument(string label, string workflowLibDoc)
        {
            Label = label;
            WorkflowLibDoc = workflowLibDoc;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a display text for this form for workflow users
        /// </summary>
        [JsonProperty(PropertyName = "label")]
        public string Label { get; set; }

        /// <summary>
        /// Gets or sets an id of the workflow library document that can be
        /// provided as an input file in the custom workflow agreement creation
        /// request
        /// </summary>
        [JsonProperty(PropertyName = "workflowLibDoc")]
        public string WorkflowLibDoc { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Label == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Label");
            }
            if (WorkflowLibDoc == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "WorkflowLibDoc");
            }
        }
    }
}
