// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WorkflowBasedFormField
    {
        /// <summary>
        /// Initializes a new instance of the WorkflowBasedFormField class.
        /// </summary>
        public WorkflowBasedFormField()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WorkflowBasedFormField class.
        /// </summary>
        /// <param name="locations">All locations in a document where the form
        /// field is placed</param>
        /// <param name="name">The name of the form field</param>
        /// <param name="recipientListName">Name of the recipient list as
        /// returned in workflow description</param>
        /// <param name="alignment">Alignment of the text. Possible values
        /// include: 'LEFT', 'RIGHT', 'CENTER'</param>
        /// <param name="anyOrAll">It indicates if any one of the conditions or
        /// all of them have to be true. Possible values include: 'ALL',
        /// 'ANY'</param>
        /// <param name="backgroundColor">Background color of the form field in
        /// RGB or HEX format</param>
        /// <param name="borderColor">Color of the border of the field in RGB
        /// or HEX format</param>
        /// <param name="borderStyle">Style of the border of the field.
        /// Possible values include: 'SOLID', 'DASHED', 'BEVELED', 'INSET',
        /// 'UNDERLINE'</param>
        /// <param name="borderWidth">Width of the border of the field in
        /// pixels</param>
        /// <param name="calculatedExpression">Expression to calculate value of
        /// the form field</param>
        /// <param name="conditions">Conditions to be evaluated which decides
        /// the visibility of the form field in association with showOrHide
        /// property</param>
        /// <param name="contentType">Content Type of the form field. Possible
        /// values include: 'DATA', 'SIGNATURE_BLOCK', 'SIGNATURE',
        /// 'SIGNER_NAME', 'SIGNER_FIRST_NAME', 'SIGNER_LAST_NAME',
        /// 'SIGNER_INITIALS', 'SIGNER_EMAIL', 'SIGNER_TITLE',
        /// 'SIGNER_COMPANY', 'SIGNATURE_DATE', 'AGREEMENT_NAME',
        /// 'AGREEMENT_MESSAGE', 'TRANSACTION_ID', 'SIGNATURE_STAMP',
        /// 'CALC'</param>
        /// <param name="defaultValue">Default value of the form field</param>
        /// <param name="displayFormat">Format of the value of the field to be
        /// displayed based on the displayFormatType property.</param>
        /// <param name="displayFormatType">Format type of the text field.
        /// Possible values include: 'DEFAULT', 'DATE', 'NUMBER'</param>
        /// <param name="displayLabel">Display label attached to the
        /// field</param>
        /// <param name="fontColor">Font color of the form field in RGB or HEX
        /// format</param>
        /// <param name="fontName">Font name of the form field</param>
        /// <param name="fontSize">Font size of the form field in
        /// points</param>
        /// <param name="format">Format of the form field. Possible values
        /// include: 'CUSTOM', 'DATE', 'DATE_CUSTOM', 'DATE_DD_MM_YY',
        /// 'DATE_DD_MM_YYYY', 'DATE_MM_DD_YY', 'DATE_MM_DD_YYYY',
        /// 'DATE_MM_YY', 'EMAIL', 'FORMULA', 'MONEY', 'MONEY_UK', 'NONE',
        /// 'NUMBER', 'PERCENT', 'PHONE', 'PHONE_UK', 'SOCIAL_SEC', 'SPECIAL',
        /// 'STRING', 'STRING_ALPHA', 'STRING_ALPHANUM', 'STRING_NUM', 'TIME',
        /// 'XFA_PICTURE', 'ZIP', 'ZIP4', 'ZIP_UK'</param>
        /// <param name="formatData">The format of data in text field</param>
        /// <param name="hidden">true if the field is hidden, else
        /// false</param>
        /// <param name="hiddenOptions">Text values which are hidden in a drop
        /// down form field</param>
        /// <param name="inputType">Input type of the form field. Possible
        /// values include: 'TEXT_FIELD', 'MULTILINE', 'PASSWORD', 'RADIO',
        /// 'CHECKBOX', 'DROP_DOWN', 'LISTBOX', 'SIGNATURE', 'PDF_SIGNATURE',
        /// 'BUTTON', 'BLOCK', 'FILE_CHOOSER', 'COMB', 'UNSUPPORTED'</param>
        /// <param name="masked">true if the input entered by the signer has to
        /// be masked (like password), else false</param>
        /// <param name="maskingText">Text to mask the masked form
        /// field</param>
        /// <param name="maxLength">Maximum length of the input text field in
        /// terms of no. of characters</param>
        /// <param name="maxNumberValue">Upper bound of the number that can be
        /// entered by the signer</param>
        /// <param name="minLength">Minimum length of the input text field in
        /// terms of no. of characters</param>
        /// <param name="minNumberValue">Lower bound of the number that can be
        /// entered by the signer</param>
        /// <param name="radioCheckType">The type of radio button (if field is
        /// radio button, identified by inputType). Possible values include:
        /// 'CIRCLE', 'CHECK', 'CROSS', 'DIAMOND', 'SQUARE', 'STAR'</param>
        /// <param name="readOnlyProperty">true if it is a read-only field,
        /// else false</param>
        /// <param name="recipientIndex">Index of recipient, starting from 1,
        /// in recipients list passed in the request</param>
        /// <param name="regularExpression">Regular expression validation of
        /// the form field</param>
        /// <param name="required">true if it is a mandatory field to be filled
        /// by the signer, else false</param>
        /// <param name="showOrHide">Action to show/hide the form field is to
        /// be taken on the basis of evaluation of conditions. Possible values
        /// include: 'SHOW', 'HIDE', 'DISABLE', 'ENABLE'</param>
        /// <param name="specialErrMsg">Error message to be shown to the signer
        /// if filled value doesn't match the validations of the form
        /// field</param>
        /// <param name="specialFormula">Formula used to calculate the value of
        /// the form field</param>
        /// <param name="tooltip">Text that appears while hovering over the
        /// field</param>
        /// <param name="visibleOptions">Text values which are visible in a
        /// drop down form field</param>
        public WorkflowBasedFormField(IList<FormFieldLocation> locations, string name, string recipientListName, string alignment = default(string), string anyOrAll = default(string), string backgroundColor = default(string), string borderColor = default(string), string borderStyle = default(string), double? borderWidth = default(double?), string calculatedExpression = default(string), IList<FormFieldCondition> conditions = default(IList<FormFieldCondition>), string contentType = default(string), string defaultValue = default(string), string displayFormat = default(string), string displayFormatType = default(string), string displayLabel = default(string), string fontColor = default(string), string fontName = default(string), double? fontSize = default(double?), string format = default(string), string formatData = default(string), bool? hidden = default(bool?), IList<string> hiddenOptions = default(IList<string>), string inputType = default(string), bool? masked = default(bool?), string maskingText = default(string), int? maxLength = default(int?), double? maxNumberValue = default(double?), int? minLength = default(int?), double? minNumberValue = default(double?), string radioCheckType = default(string), bool? readOnlyProperty = default(bool?), int? recipientIndex = default(int?), string regularExpression = default(string), bool? required = default(bool?), string showOrHide = default(string), string specialErrMsg = default(string), string specialFormula = default(string), string tooltip = default(string), IList<string> visibleOptions = default(IList<string>))
        {
            Alignment = alignment;
            AnyOrAll = anyOrAll;
            BackgroundColor = backgroundColor;
            BorderColor = borderColor;
            BorderStyle = borderStyle;
            BorderWidth = borderWidth;
            CalculatedExpression = calculatedExpression;
            Conditions = conditions;
            ContentType = contentType;
            DefaultValue = defaultValue;
            DisplayFormat = displayFormat;
            DisplayFormatType = displayFormatType;
            DisplayLabel = displayLabel;
            FontColor = fontColor;
            FontName = fontName;
            FontSize = fontSize;
            Format = format;
            FormatData = formatData;
            Hidden = hidden;
            HiddenOptions = hiddenOptions;
            InputType = inputType;
            Locations = locations;
            Masked = masked;
            MaskingText = maskingText;
            MaxLength = maxLength;
            MaxNumberValue = maxNumberValue;
            MinLength = minLength;
            MinNumberValue = minNumberValue;
            Name = name;
            RadioCheckType = radioCheckType;
            ReadOnlyProperty = readOnlyProperty;
            RecipientIndex = recipientIndex;
            RecipientListName = recipientListName;
            RegularExpression = regularExpression;
            Required = required;
            ShowOrHide = showOrHide;
            SpecialErrMsg = specialErrMsg;
            SpecialFormula = specialFormula;
            Tooltip = tooltip;
            VisibleOptions = visibleOptions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets alignment of the text. Possible values include:
        /// 'LEFT', 'RIGHT', 'CENTER'
        /// </summary>
        [JsonProperty(PropertyName = "alignment")]
        public string Alignment { get; set; }

        /// <summary>
        /// Gets or sets it indicates if any one of the conditions or all of
        /// them have to be true. Possible values include: 'ALL', 'ANY'
        /// </summary>
        [JsonProperty(PropertyName = "anyOrAll")]
        public string AnyOrAll { get; set; }

        /// <summary>
        /// Gets or sets background color of the form field in RGB or HEX
        /// format
        /// </summary>
        [JsonProperty(PropertyName = "backgroundColor")]
        public string BackgroundColor { get; set; }

        /// <summary>
        /// Gets or sets color of the border of the field in RGB or HEX format
        /// </summary>
        [JsonProperty(PropertyName = "borderColor")]
        public string BorderColor { get; set; }

        /// <summary>
        /// Gets or sets style of the border of the field. Possible values
        /// include: 'SOLID', 'DASHED', 'BEVELED', 'INSET', 'UNDERLINE'
        /// </summary>
        [JsonProperty(PropertyName = "borderStyle")]
        public string BorderStyle { get; set; }

        /// <summary>
        /// Gets or sets width of the border of the field in pixels
        /// </summary>
        [JsonProperty(PropertyName = "borderWidth")]
        public double? BorderWidth { get; set; }

        /// <summary>
        /// Gets or sets expression to calculate value of the form field
        /// </summary>
        [JsonProperty(PropertyName = "calculatedExpression")]
        public string CalculatedExpression { get; set; }

        /// <summary>
        /// Gets or sets conditions to be evaluated which decides the
        /// visibility of the form field in association with showOrHide
        /// property
        /// </summary>
        [JsonProperty(PropertyName = "conditions")]
        public IList<FormFieldCondition> Conditions { get; set; }

        /// <summary>
        /// Gets or sets content Type of the form field. Possible values
        /// include: 'DATA', 'SIGNATURE_BLOCK', 'SIGNATURE', 'SIGNER_NAME',
        /// 'SIGNER_FIRST_NAME', 'SIGNER_LAST_NAME', 'SIGNER_INITIALS',
        /// 'SIGNER_EMAIL', 'SIGNER_TITLE', 'SIGNER_COMPANY', 'SIGNATURE_DATE',
        /// 'AGREEMENT_NAME', 'AGREEMENT_MESSAGE', 'TRANSACTION_ID',
        /// 'SIGNATURE_STAMP', 'CALC'
        /// </summary>
        [JsonProperty(PropertyName = "contentType")]
        public string ContentType { get; set; }

        /// <summary>
        /// Gets or sets default value of the form field
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public string DefaultValue { get; set; }

        /// <summary>
        /// Gets or sets format of the value of the field to be displayed based
        /// on the displayFormatType property.
        /// </summary>
        [JsonProperty(PropertyName = "displayFormat")]
        public string DisplayFormat { get; set; }

        /// <summary>
        /// Gets or sets format type of the text field. Possible values
        /// include: 'DEFAULT', 'DATE', 'NUMBER'
        /// </summary>
        [JsonProperty(PropertyName = "displayFormatType")]
        public string DisplayFormatType { get; set; }

        /// <summary>
        /// Gets or sets display label attached to the field
        /// </summary>
        [JsonProperty(PropertyName = "displayLabel")]
        public string DisplayLabel { get; set; }

        /// <summary>
        /// Gets or sets font color of the form field in RGB or HEX format
        /// </summary>
        [JsonProperty(PropertyName = "fontColor")]
        public string FontColor { get; set; }

        /// <summary>
        /// Gets or sets font name of the form field
        /// </summary>
        [JsonProperty(PropertyName = "fontName")]
        public string FontName { get; set; }

        /// <summary>
        /// Gets or sets font size of the form field in points
        /// </summary>
        [JsonProperty(PropertyName = "fontSize")]
        public double? FontSize { get; set; }

        /// <summary>
        /// Gets or sets format of the form field. Possible values include:
        /// 'CUSTOM', 'DATE', 'DATE_CUSTOM', 'DATE_DD_MM_YY',
        /// 'DATE_DD_MM_YYYY', 'DATE_MM_DD_YY', 'DATE_MM_DD_YYYY',
        /// 'DATE_MM_YY', 'EMAIL', 'FORMULA', 'MONEY', 'MONEY_UK', 'NONE',
        /// 'NUMBER', 'PERCENT', 'PHONE', 'PHONE_UK', 'SOCIAL_SEC', 'SPECIAL',
        /// 'STRING', 'STRING_ALPHA', 'STRING_ALPHANUM', 'STRING_NUM', 'TIME',
        /// 'XFA_PICTURE', 'ZIP', 'ZIP4', 'ZIP_UK'
        /// </summary>
        [JsonProperty(PropertyName = "format")]
        public string Format { get; set; }

        /// <summary>
        /// Gets or sets the format of data in text field
        /// </summary>
        [JsonProperty(PropertyName = "formatData")]
        public string FormatData { get; set; }

        /// <summary>
        /// Gets or sets true if the field is hidden, else false
        /// </summary>
        [JsonProperty(PropertyName = "hidden")]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Gets or sets text values which are hidden in a drop down form field
        /// </summary>
        [JsonProperty(PropertyName = "hiddenOptions")]
        public IList<string> HiddenOptions { get; set; }

        /// <summary>
        /// Gets or sets input type of the form field. Possible values include:
        /// 'TEXT_FIELD', 'MULTILINE', 'PASSWORD', 'RADIO', 'CHECKBOX',
        /// 'DROP_DOWN', 'LISTBOX', 'SIGNATURE', 'PDF_SIGNATURE', 'BUTTON',
        /// 'BLOCK', 'FILE_CHOOSER', 'COMB', 'UNSUPPORTED'
        /// </summary>
        [JsonProperty(PropertyName = "inputType")]
        public string InputType { get; set; }

        /// <summary>
        /// Gets or sets all locations in a document where the form field is
        /// placed
        /// </summary>
        [JsonProperty(PropertyName = "locations")]
        public IList<FormFieldLocation> Locations { get; set; }

        /// <summary>
        /// Gets or sets true if the input entered by the signer has to be
        /// masked (like password), else false
        /// </summary>
        [JsonProperty(PropertyName = "masked")]
        public bool? Masked { get; set; }

        /// <summary>
        /// Gets or sets text to mask the masked form field
        /// </summary>
        [JsonProperty(PropertyName = "maskingText")]
        public string MaskingText { get; set; }

        /// <summary>
        /// Gets or sets maximum length of the input text field in terms of no.
        /// of characters
        /// </summary>
        [JsonProperty(PropertyName = "maxLength")]
        public int? MaxLength { get; set; }

        /// <summary>
        /// Gets or sets upper bound of the number that can be entered by the
        /// signer
        /// </summary>
        [JsonProperty(PropertyName = "maxNumberValue")]
        public double? MaxNumberValue { get; set; }

        /// <summary>
        /// Gets or sets minimum length of the input text field in terms of no.
        /// of characters
        /// </summary>
        [JsonProperty(PropertyName = "minLength")]
        public int? MinLength { get; set; }

        /// <summary>
        /// Gets or sets lower bound of the number that can be entered by the
        /// signer
        /// </summary>
        [JsonProperty(PropertyName = "minNumberValue")]
        public double? MinNumberValue { get; set; }

        /// <summary>
        /// Gets or sets the name of the form field
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the type of radio button (if field is radio button,
        /// identified by inputType). Possible values include: 'CIRCLE',
        /// 'CHECK', 'CROSS', 'DIAMOND', 'SQUARE', 'STAR'
        /// </summary>
        [JsonProperty(PropertyName = "radioCheckType")]
        public string RadioCheckType { get; set; }

        /// <summary>
        /// Gets or sets true if it is a read-only field, else false
        /// </summary>
        [JsonProperty(PropertyName = "readOnly")]
        public bool? ReadOnlyProperty { get; set; }

        /// <summary>
        /// Gets or sets index of recipient, starting from 1, in recipients
        /// list passed in the request
        /// </summary>
        [JsonProperty(PropertyName = "recipientIndex")]
        public int? RecipientIndex { get; set; }

        /// <summary>
        /// Gets or sets name of the recipient list as returned in workflow
        /// description
        /// </summary>
        [JsonProperty(PropertyName = "recipientListName")]
        public string RecipientListName { get; set; }

        /// <summary>
        /// Gets or sets regular expression validation of the form field
        /// </summary>
        [JsonProperty(PropertyName = "regularExpression")]
        public string RegularExpression { get; set; }

        /// <summary>
        /// Gets or sets true if it is a mandatory field to be filled by the
        /// signer, else false
        /// </summary>
        [JsonProperty(PropertyName = "required")]
        public bool? Required { get; set; }

        /// <summary>
        /// Gets or sets action to show/hide the form field is to be taken on
        /// the basis of evaluation of conditions. Possible values include:
        /// 'SHOW', 'HIDE', 'DISABLE', 'ENABLE'
        /// </summary>
        [JsonProperty(PropertyName = "showOrHide")]
        public string ShowOrHide { get; set; }

        /// <summary>
        /// Gets or sets error message to be shown to the signer if filled
        /// value doesn't match the validations of the form field
        /// </summary>
        [JsonProperty(PropertyName = "specialErrMsg")]
        public string SpecialErrMsg { get; set; }

        /// <summary>
        /// Gets or sets formula used to calculate the value of the form field
        /// </summary>
        [JsonProperty(PropertyName = "specialFormula")]
        public string SpecialFormula { get; set; }

        /// <summary>
        /// Gets or sets text that appears while hovering over the field
        /// </summary>
        [JsonProperty(PropertyName = "tooltip")]
        public string Tooltip { get; set; }

        /// <summary>
        /// Gets or sets text values which are visible in a drop down form
        /// field
        /// </summary>
        [JsonProperty(PropertyName = "visibleOptions")]
        public IList<string> VisibleOptions { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Locations == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Locations");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (RecipientListName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecipientListName");
            }
            if (Locations != null)
            {
                foreach (var element in Locations)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
