// Code generated by Microsoft (R) AutoRest Code Generator 1.2.2.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace PitcherPartners.eSign.WebClients.AdobeSign.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using PitcherPartners.eSign;
    using PitcherPartners.eSign.WebClients;
    using PitcherPartners.eSign.WebClients.AdobeSign;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class WorkflowDescription
    {
        /// <summary>
        /// Initializes a new instance of the WorkflowDescription class.
        /// </summary>
        public WorkflowDescription()
        {
          CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WorkflowDescription class.
        /// </summary>
        /// <param name="agreementNameInfo">Information about name field in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow</param>
        /// <param name="authoringInfo">Information about authoringRequested
        /// field in SendDocumentInteractiveOptions input field in the
        /// agreement creation request when using the API which creates an
        /// agreement in a workflow</param>
        /// <param name="ccsListInfo">Information about CCList input field in
        /// the agreement creation request when using the API which creates an
        /// agreement in a workflow</param>
        /// <param name="created">The day on which the workflow was
        /// created</param>
        /// <param name="description">Description provided for this workflow at
        /// the time of its creation</param>
        /// <param name="displayName">The display name of the workflow.</param>
        /// <param name="expirationInfo">Information about
        /// daysUntilSigningDeadline field in DocumentCreationInfo input field
        /// in the agreement creation request when using the API which creates
        /// an agreement in a workflow</param>
        /// <param name="fileInfos">Information about FileInfo input field in
        /// the agreement creation request when using the API which creates an
        /// agreement in a workflow</param>
        /// <param name="localeInfo">Information about locale  field in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow</param>
        /// <param name="mergeFieldsInfo">Information about customFieldInfos in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow</param>
        /// <param name="messageInfo">Information about message field in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow</param>
        /// <param name="modified">The day on which the workflow was last
        /// modified</param>
        /// <param name="name">The name of the workflow.</param>
        /// <param name="passwordInfo">Information about openPassword field in
        /// SecurityOptions input field in the agreement creation request when
        /// using the API which creates an agreement in a workflow</param>
        /// <param name="recipientsListInfo">Information about RecepientsInfo
        /// input field in the agreement creation request when using the API
        /// which creates an agreement in a workflow</param>
        /// <param name="scope">The workflow scope (ACCOUNT or GROUP or OTHER).
        /// Possible values include: 'ACCOUNT', 'GROUP'</param>
        /// <param name="status">The workflow status (ACTIVE or DRAFT or
        /// OTHER). Possible values include: 'ACTIVE', 'DRAFT',
        /// 'HIDDEN'</param>
        /// <param name="scopeId">Identifier of scope. Currently it is
        /// applicable for scope GROUP only and the value will be
        /// groupId.</param>
        public WorkflowDescription(WorkflowDefaultParams agreementNameInfo, WorkflowDefaultParams authoringInfo, IList<CCsListInfoDescription> ccsListInfo, System.DateTime created, string description, string displayName, ExpirationFieldInfoDescription expirationInfo, IList<FileInfosDescription> fileInfos, LocaleFieldInfoDescription localeInfo, IList<MergeFieldInfoDescription> mergeFieldsInfo, WorkflowDefaultParams messageInfo, System.DateTime modified, string name, PasswordFieldInfoDescription passwordInfo, IList<RecipientsListInfoDescription> recipientsListInfo, string scope, string status, string scopeId = default(string))
        {
            AgreementNameInfo = agreementNameInfo;
            AuthoringInfo = authoringInfo;
            CcsListInfo = ccsListInfo;
            Created = created;
            Description = description;
            DisplayName = displayName;
            ExpirationInfo = expirationInfo;
            FileInfos = fileInfos;
            LocaleInfo = localeInfo;
            MergeFieldsInfo = mergeFieldsInfo;
            MessageInfo = messageInfo;
            Modified = modified;
            Name = name;
            PasswordInfo = passwordInfo;
            RecipientsListInfo = recipientsListInfo;
            Scope = scope;
            ScopeId = scopeId;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets information about name field in DocumentCreationInfo
        /// input field in the agreement creation request when using the API
        /// which creates an agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "agreementNameInfo")]
        public WorkflowDefaultParams AgreementNameInfo { get; set; }

        /// <summary>
        /// Gets or sets information about authoringRequested field in
        /// SendDocumentInteractiveOptions input field in the agreement
        /// creation request when using the API which creates an agreement in a
        /// workflow
        /// </summary>
        [JsonProperty(PropertyName = "authoringInfo")]
        public WorkflowDefaultParams AuthoringInfo { get; set; }

        /// <summary>
        /// Gets or sets information about CCList input field in the agreement
        /// creation request when using the API which creates an agreement in a
        /// workflow
        /// </summary>
        [JsonProperty(PropertyName = "ccsListInfo")]
        public IList<CCsListInfoDescription> CcsListInfo { get; set; }

        /// <summary>
        /// Gets or sets the day on which the workflow was created
        /// </summary>
        
        [JsonProperty(PropertyName = "created")]
        public System.DateTime Created { get; set; }

        /// <summary>
        /// Gets or sets description provided for this workflow at the time of
        /// its creation
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the display name of the workflow.
        /// </summary>
        [JsonProperty(PropertyName = "displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// Gets or sets information about daysUntilSigningDeadline field in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "expirationInfo")]
        public ExpirationFieldInfoDescription ExpirationInfo { get; set; }

        /// <summary>
        /// Gets or sets information about FileInfo input field in the
        /// agreement creation request when using the API which creates an
        /// agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "fileInfos")]
        public IList<FileInfosDescription> FileInfos { get; set; }

        /// <summary>
        /// Gets or sets information about locale  field in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "localeInfo")]
        public LocaleFieldInfoDescription LocaleInfo { get; set; }

        /// <summary>
        /// Gets or sets information about customFieldInfos in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "mergeFieldsInfo")]
        public IList<MergeFieldInfoDescription> MergeFieldsInfo { get; set; }

        /// <summary>
        /// Gets or sets information about message field in
        /// DocumentCreationInfo input field in the agreement creation request
        /// when using the API which creates an agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "messageInfo")]
        public WorkflowDefaultParams MessageInfo { get; set; }

        /// <summary>
        /// Gets or sets the day on which the workflow was last modified
        /// </summary>
        
        [JsonProperty(PropertyName = "modified")]
        public System.DateTime Modified { get; set; }

        /// <summary>
        /// Gets or sets the name of the workflow.
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets information about openPassword field in
        /// SecurityOptions input field in the agreement creation request when
        /// using the API which creates an agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "passwordInfo")]
        public PasswordFieldInfoDescription PasswordInfo { get; set; }

        /// <summary>
        /// Gets or sets information about RecepientsInfo input field in the
        /// agreement creation request when using the API which creates an
        /// agreement in a workflow
        /// </summary>
        [JsonProperty(PropertyName = "recipientsListInfo")]
        public IList<RecipientsListInfoDescription> RecipientsListInfo { get; set; }

        /// <summary>
        /// Gets or sets the workflow scope (ACCOUNT or GROUP or OTHER).
        /// Possible values include: 'ACCOUNT', 'GROUP'
        /// </summary>
        [JsonProperty(PropertyName = "scope")]
        public string Scope { get; set; }

        /// <summary>
        /// Gets or sets identifier of scope. Currently it is applicable for
        /// scope GROUP only and the value will be groupId.
        /// </summary>
        [JsonProperty(PropertyName = "scopeId")]
        public string ScopeId { get; set; }

        /// <summary>
        /// Gets or sets the workflow status (ACTIVE or DRAFT or OTHER).
        /// Possible values include: 'ACTIVE', 'DRAFT', 'HIDDEN'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (AgreementNameInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AgreementNameInfo");
            }
            if (AuthoringInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "AuthoringInfo");
            }
            if (CcsListInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "CcsListInfo");
            }
            if (Description == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Description");
            }
            if (DisplayName == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DisplayName");
            }
            if (ExpirationInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ExpirationInfo");
            }
            if (FileInfos == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FileInfos");
            }
            if (LocaleInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "LocaleInfo");
            }
            if (MergeFieldsInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MergeFieldsInfo");
            }
            if (MessageInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "MessageInfo");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (PasswordInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "PasswordInfo");
            }
            if (RecipientsListInfo == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecipientsListInfo");
            }
            if (Scope == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Scope");
            }
            if (Status == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Status");
            }
            if (AgreementNameInfo != null)
            {
                AgreementNameInfo.Validate();
            }
            if (AuthoringInfo != null)
            {
                AuthoringInfo.Validate();
            }
            if (CcsListInfo != null)
            {
                foreach (var element in CcsListInfo)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (ExpirationInfo != null)
            {
                ExpirationInfo.Validate();
            }
            if (FileInfos != null)
            {
                foreach (var element1 in FileInfos)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
            if (LocaleInfo != null)
            {
                LocaleInfo.Validate();
            }
            if (MergeFieldsInfo != null)
            {
                foreach (var element2 in MergeFieldsInfo)
                {
                    if (element2 != null)
                    {
                        element2.Validate();
                    }
                }
            }
            if (MessageInfo != null)
            {
                MessageInfo.Validate();
            }
            if (PasswordInfo != null)
            {
                PasswordInfo.Validate();
            }
            if (RecipientsListInfo != null)
            {
                foreach (var element3 in RecipientsListInfo)
                {
                    if (element3 != null)
                    {
                        element3.Validate();
                    }
                }
            }
        }
    }
}
